# Translation template for Pyrogenesis.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the Pyrogenesis project.
# Translators:
# Jakub Jelen
# Lukáš Bačovský
# Marek Mojžíš
# Martin Křížek
# fri
# Pavel Šindelář
# Petr Velička
# Warriog
# Tomáš Matýs
# Vít Pelčák
# Vojtěch Valigura
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2013-06-22 12:54+0000\n"
"Last-Translator: fri, 2013-2016,2018,2021,2023\n"
"Language-Team: Czech (http://app.transifex.com/wildfire-games/0ad/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: graphics/CameraController.cpp:659
#, c-format
msgid "Scroll speed increased to %.1f"
msgstr "Rychlost posunu zvýšena na %.1f"

#: graphics/CameraController.cpp:665
#, c-format
msgid "Scroll speed decreased to %.1f"
msgstr "Rychlost posunu snížena na %.1f"

#: graphics/CameraController.cpp:672
#, c-format
msgid "Rotate speed increased to X=%.3f, Y=%.3f"
msgstr "Rychlost otáčení zvýšena na X=%.3f, Y=%.3f"

#: graphics/CameraController.cpp:679
#, c-format
msgid "Rotate speed decreased to X=%.3f, Y=%.3f"
msgstr "Rychlost otáčení snížena na X=%.3f, Y=%.3f"

#: graphics/CameraController.cpp:685
#, c-format
msgid "Zoom speed increased to %.1f"
msgstr "Rychlost přiblížení zvýšena na %.1f"

#: graphics/CameraController.cpp:691
#, c-format
msgid "Zoom speed decreased to %.1f"
msgstr "Rychlost přiblížení snížena na %.1f"

#: i18n/L10n.cpp:308
msgid "Long strings"
msgstr "Dlouhé řetězce"

#: lobby/XmppClient.cpp:1024
msgid "unknown subtype (see logs)"
msgstr "Neznámý podtyp (podívejte se na záznamy)"

#: lobby/XmppClient.cpp:1355
msgid "The certificate is not trusted."
msgstr "Certifikát není důvěryhodný."

#: lobby/XmppClient.cpp:1356
msgid "The certificate hasn't got a known issuer."
msgstr "Certifikát nemá známého vydavatele."

#: lobby/XmppClient.cpp:1357
msgid "The certificate has been revoked."
msgstr "Certifikát byl zrušen."

#: lobby/XmppClient.cpp:1358
msgid "The certificate has expired."
msgstr "Platnost certifikátu skončila."

#: lobby/XmppClient.cpp:1359
msgid "The certificate is not yet active."
msgstr "Certifikát ještě není aktivní."

#: lobby/XmppClient.cpp:1360
msgid "The certificate has not been issued for the peer connected to."
msgstr "Certifikát nebyl vydán pro protějšek, ke kterému je připojen."

#: lobby/XmppClient.cpp:1361
msgid "The certificate signer is not a certificate authority."
msgstr "Podepisovatelem certifikátu není certifikátová autorita."

#: lobby/XmppClient.cpp:1383 lobby/XmppClient.cpp:1427
#: lobby/XmppClient.cpp:1466
msgid "Error"
msgstr "Chyba"

#: lobby/XmppClient.cpp:1386 lobby/XmppClient.cpp:1430
msgid "No error"
msgstr "Žádná chyba"

#: lobby/XmppClient.cpp:1388
msgid "Player already logged in"
msgstr "Hráč se už přihlásil"

#: lobby/XmppClient.cpp:1390
msgid "Forbidden"
msgstr "Zakázáno"

#: lobby/XmppClient.cpp:1392
msgid "Internal server error"
msgstr "Vnitřní chyba serveru"

#: lobby/XmppClient.cpp:1396
msgid "Not allowed"
msgstr "Nepovoleno"

#: lobby/XmppClient.cpp:1397
msgid "Not authorized"
msgstr "Neschváleno"

#: lobby/XmppClient.cpp:1400
msgid "Recipient temporarily unavailable"
msgstr "Příjemce dočasně nedostupný"

#: lobby/XmppClient.cpp:1402
msgid "Registration required"
msgstr "Registrace vyžadována"

#: lobby/XmppClient.cpp:1406
msgid "Service unavailable"
msgstr "Služba nedostupná"

#: lobby/XmppClient.cpp:1411 lobby/XmppClient.cpp:1450
msgid "Unknown error"
msgstr "Neznámá chyba"

#: lobby/XmppClient.cpp:1431
msgid "Stream error"
msgstr "Chyba proudu"

#: lobby/XmppClient.cpp:1432
msgid "The incoming stream version is unsupported"
msgstr "Přicházející verze proudu není podporována"

#: lobby/XmppClient.cpp:1433
msgid "The stream has been closed by the server"
msgstr "Proud byl ukončen serverem"

#: lobby/XmppClient.cpp:1437
msgid "An I/O error occurred"
msgstr "Objevila se chyba vstupu/výstupu (I/O)"

#: lobby/XmppClient.cpp:1439
msgid "The connection was refused by the server"
msgstr "Připojení bylo odmítnuto serverem"

#: lobby/XmppClient.cpp:1440
msgid "Resolving the server's hostname failed"
msgstr "Nepodařilo se zjistit název serveru"

#: lobby/XmppClient.cpp:1441
msgid "This system is out of memory"
msgstr "Tomuto systému došla paměť"

#: lobby/XmppClient.cpp:1443
msgid ""
"The server's certificate could not be verified or the TLS handshake did not "
"complete successfully"
msgstr "Nepodařilo se ověřit certifikát serveru, nebo spojení nebylo úspěšně dokončeno"

#: lobby/XmppClient.cpp:1444
msgid "The server did not offer required TLS encryption"
msgstr "Server nenabídnul požadované šifrování TLS"

#: lobby/XmppClient.cpp:1446
msgid "Authentication failed. Incorrect password or account does not exist"
msgstr "Ověření neúspěšné. Nesprávné heslo nebo neexistující účet"

#: lobby/XmppClient.cpp:1447
msgid "The user or system requested a disconnect"
msgstr "Uživatel nebo systém požádal o odpojení"

#: lobby/XmppClient.cpp:1448
msgid "There is no active connection"
msgstr "Žádné činné připojení"

#: lobby/XmppClient.cpp:1469
msgid "Your account has been successfully registered"
msgstr "Váš účet byl úspěšně registrován"

#: lobby/XmppClient.cpp:1470
msgid "Not all necessary information provided"
msgstr "406: Ne všechny potřebné informace podány"

#: lobby/XmppClient.cpp:1471
msgid "Username already exists"
msgstr "409: Uživatelské jméno je již používáno"

#: ps/Mod.cpp:93
#, c-format
msgid ""
"Could not write external mod.json for zipped mod '%s'. The mod should be "
"reinstalled."
msgstr "Nelze zapsat externí mod.json pro zazipovaný mod Mod'%s'. by měl být znovu nainstalován."

#: ps/ModIo.cpp:264
#, c-format
msgid "Failure while starting querying for game id. Error: %s; %s."
msgstr "Selhání při spouštění dotazování se na ID hry. Chyba: %s; %s."

#: ps/ModIo.cpp:294
#, c-format
msgid "Failure while starting querying for mods. Error: %s; %s."
msgstr "Selhání při spouštění dotazování se na mody. Chyba: %s; %s."

#: ps/ModIo.cpp:320
#, c-format
msgid "Could not create mod directory: %s."
msgstr "Nelze vytvořit adresář s mody: %s."

#: ps/ModIo.cpp:345
#, c-format
msgid "Could not open temporary file for mod download: %s."
msgstr "Nelze otevřít dočasný soubor pro stažení modu: %s."

#: ps/ModIo.cpp:355
#, c-format
msgid "Failed to start the download. Error: %s; %s."
msgstr "Nepodařilo se spustit stahování. Chyba: %s; %s."

#: ps/ModIo.cpp:400
#, c-format
msgid "Asynchronous download failure: %s, %s."
msgstr "Selhání asynchronního stahování: %s, %s."

#: ps/ModIo.cpp:428
#, c-format
msgid "Download failure. Server response: %s; %s."
msgstr "Stahování selhalo. Odpověď serveru: %s; %s."

#: ps/ModIo.cpp:534
msgid "Mismatched filesize."
msgstr "Nesouhlasí velikost souboru."

#: ps/ModIo.cpp:552
#, c-format
msgid "Invalid file. Expected md5 %s, got %s."
msgstr "Vadný soubor. Očekávaný kontrolní součet md5 %s, namísto %s."

#: ps/ModIo.cpp:567
msgid "Failed to compute final hash."
msgstr "Nelze vypočítat konečný hash."

#: ps/ModIo.cpp:573
msgid "Failed to verify signature."
msgstr "Nepodařilo se ověřit podpis."

#: ps/SavedGame.cpp:142
#, c-format
msgid "Saved game to '%s'"
msgstr "Hra uložena do '%s'"

#: ps/scripting/JSInterface_Debug.cpp:87
msgid "custom build"
msgstr "vlastní sestavení"

#: renderer/Renderer.cpp:565 renderer/Renderer.cpp:568
#: renderer/Renderer.cpp:680 renderer/Renderer.cpp:683
#, c-format
msgid "Screenshot written to '%s'"
msgstr "Snímek obrazovky zapsán do '%s'"
