# Translation template for Pyrogenesis - Mod Selector.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the Pyrogenesis - Mod Selector
# project.
# Translators:
# Georgi Georgiev (Жоро)
# Ivailo Monev
# Yordan Grigorov (yoreei)
# Любомир Василев
# Nerwitz Panzerfizt
# С. С. Болокановъ
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-11-04 08:09+0000\n"
"PO-Revision-Date: 2014-09-12 20:06+0000\n"
"Last-Translator: Georgi Georgiev (Жоро) <g.georgiev.shumen@gmail.com>, 2021\n"
"Language-Team: Bulgarian (http://app.transifex.com/wildfire-games/0ad/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/colormixer/colormixer.js:24
msgid "Color"
msgstr "Цвят"

#: gui/colormixer/colormixer.js:25
msgid ""
"Move the sliders to change the Red, Green and Blue components of the Color"
msgstr ""

#: gui/colormixer/colormixer.js:90
msgid "Red"
msgstr ""

#: gui/colormixer/colormixer.js:90
msgid "Green"
msgstr ""

#: gui/colormixer/colormixer.js:90
msgid "Blue"
msgstr ""

#: gui/colormixer/colormixer.js:91
msgid "Save"
msgstr "Запазване"

#: gui/colormixer/colormixer.js:91 gui/modio/modio.js:136
#: gui/modmod/modmod.xml:(caption):197
msgid "Cancel"
msgstr "Отказ"

#: gui/common/functions_msgbox.js:55
#, javascript-format
msgid ""
"Opening %(url)s\n"
" in default web browser. Please wait…"
msgstr "Отваряне на %(url)s\nвъв Вашия браузър по подразбиране. Моля, изчакайте…"

#: gui/common/functions_msgbox.js:58
msgid "Opening page"
msgstr "Отваряне на страницата"

#: gui/common/l10n.js:9
msgctxt "filesize unit"
msgid "B"
msgstr "Б"

#: gui/common/l10n.js:10
msgctxt "filesize unit"
msgid "KiB"
msgstr "КиБ"

#: gui/common/l10n.js:11
msgctxt "filesize unit"
msgid "MiB"
msgstr "МиБ"

#: gui/common/l10n.js:12
msgctxt "filesize unit"
msgid "GiB"
msgstr "ГиБ"

#. Translation: For example: 123.4 KiB
#: gui/common/l10n.js:33
#, javascript-format
msgid "%(filesize)s %(unit)s"
msgstr "%(filesize)s %(unit)s"

#. Translation: Time-format string. See http://userguide.icu-
#. project.org/formatparse/datetime
#. for a guide to the meaning of the letters.
#: gui/common/l10n.js:46
msgid "mm:ss"
msgstr "mm:ss"

#: gui/common/l10n.js:46
msgid "HH:mm:ss"
msgstr "HH:mm:ss"

#: gui/common/l10n.js:143
msgctxt "enumeration"
msgid ", "
msgstr ", "

#: gui/common/mod.js:20
#, javascript-format
msgctxt "Mod comparison"
msgid "%(mod)s (%(version)s)"
msgstr "%(mod)s (%(version)s)"

#: gui/common/mod.js:31
msgid ", "
msgstr ", "

#: gui/common/mod.js:39
#, javascript-format
msgctxt "Mod comparison"
msgid "Required: %(mods)s"
msgstr "Изисква(т) се: %(mods)s"

#: gui/common/mod.js:41
#, javascript-format
msgctxt "Mod comparison"
msgid "Active: %(mods)s"
msgstr "Включен(и): %(mods)s"

#: gui/incompatible_mods/incompatible_mods.txt:1
msgid ""
"[font=\"sans-bold-20\"]You tried to start the game with incompatible or "
"missing mods![/font]"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:2
msgid "[font=\"sans-16\"]"
msgstr "[font=\"sans-16\"]"

#: gui/incompatible_mods/incompatible_mods.txt:3
msgid ""
"Solve the compatibility issue by disabling invalid mods or enabling required"
" dependencies. You can then save & start the game."
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:5
msgid ""
"Incompatible mods will appear in red in the list of enabled mods (bottom "
"panel). Dependencies can be added by enabling them in the upper panel."
msgstr ""

#: gui/incompatible_mods/incompatible_mods.txt:6
msgid "[/font]"
msgstr ""

#: gui/incompatible_mods/incompatible_mods.xml:(caption):12
msgid "Incompatible mods"
msgstr "Несъвместими модификации"

#: gui/incompatible_mods/incompatible_mods.xml:(caption):19
msgid "Ok"
msgstr "Добре"

#: gui/modio/Disclaimer.txt:1
msgid "0 A.D. Empires Ascendant mod.io Disclaimer"
msgstr "0 A.D. Empires Ascendant – Предупреждение от „mod.io“"

#: gui/modio/Disclaimer.txt:3
msgid "Document Date: 2018-10-12"
msgstr "Последна редакция: 2018-10-12"

#: gui/modio/Disclaimer.txt:5
msgid "You are about to connect to the mod.io online service."
msgstr "На път сте да се свържете с услугата на „mod.io“."

#: gui/modio/Disclaimer.txt:6
msgid ""
"This service provides an easy way to download and install community-made "
"mods and is provided by DBolical Pty Ltd, the company behind IndieDB and "
"ModDB."
msgstr "Услугата предлага лесен начин за сваляне и инсталиране на създадени от потребителите модификации и е собственост на „DBolical Pty Ltd“ – компанията, ръководеща IndieDB и ModDB."

#: gui/modio/Disclaimer.txt:7
msgid "The service is for users age 13 and over."
msgstr "Услугата имат право да използват лица над 13-годишна възраст."

#: gui/modio/Disclaimer.txt:9
msgid ""
"Wildfire Games has taken care to make this connection secure and reviewed "
"the mods for security flaws, but cannot guarantee that this does not pose "
"any risks."
msgstr "Wildfire Games полага усилия да предоставя безопасна връзка между системата и потребителите и преглежда модификациите за проблеми със сигурността, но не може да гарантира, че това не носи рискове."

#: gui/modio/Disclaimer.txt:11
msgid ""
"By using the service, you understand that mod.io's Terms of Use and Privacy "
"Policy apply and that Wildfire Games is not liable for any damages resulting"
" from this service."
msgstr "Използвайки услугата, Вие сте наясно, че Правилата и условията на ползване и Политиката на поверителност на mod.io се прилагат и че Wildfire Games не носи отговорност за щети, нанесени в резултат на услугата."

#: gui/modio/modio.js:80
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Game ID could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr "Идентификаторът на играта не може да бъде получен.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:83
msgctxt "mod.io error message"
msgid "Initialization Error"
msgstr "Инициализационна грешка"

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
msgid "Retry"
msgstr "Повторен опит"

#: gui/modio/modio.js:84 gui/modio/modio.js:95 gui/modio/modio.js:106
#: gui/modio/modio.js:117
msgid "Abort"
msgstr "Прекъсване"

#: gui/modio/modio.js:91
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"Mod List could not be retrieved.\n"
"\n"
"%(technicalDetails)s"
msgstr "Списъкът с модификации не може да бъде получен.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:94
msgctxt "mod.io error message"
msgid "Fetch Error"
msgstr "Грешка при извличане"

#: gui/modio/modio.js:102
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File download failed.\n"
"\n"
"%(technicalDetails)s"
msgstr "Файлът не може да бъде свален.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:105
msgctxt "mod.io error message"
msgid "Download Error"
msgstr "Грешка при сваляне"

#: gui/modio/modio.js:113
#, javascript-format
msgctxt "mod.io error message"
msgid ""
"File verification error.\n"
"\n"
"%(technicalDetails)s"
msgstr "Файлът не може да бъде проверен.\n\n%(technicalDetails)s"

#: gui/modio/modio.js:116
msgctxt "mod.io error message"
msgid "Verification Error"
msgstr "Грешка при проверка"

#: gui/modio/modio.js:133
msgid "Initializing mod.io interface."
msgstr "Инициализиране на интерфейса на „mod.io“."

#: gui/modio/modio.js:134
msgid "Initializing"
msgstr "Инициализиране"

#: gui/modio/modio.js:223
#, javascript-format
msgid "Invalid mod: %(error)s"
msgstr "Невалидна модификация: %(error)s"

#: gui/modio/modio.js:246
msgid "Fetching and updating list of available mods."
msgstr "Извличане и обновяване на списъка с налични модификации."

#: gui/modio/modio.js:247
msgid "Updating"
msgstr "Обновяване"

#: gui/modio/modio.js:249
msgid "Cancel Update"
msgstr "Спиране на обновяването"

#: gui/modio/modio.js:265
#, javascript-format
msgid "Downloading “%(modname)s”"
msgstr "Сваляне на „%(modname)s“"

#: gui/modio/modio.js:268
msgid "Downloading"
msgstr "Сваляне"

#: gui/modio/modio.js:270
msgid "Cancel Download"
msgstr "Спиране на свалянето"

#. Translation: Mod file download indicator. Current size over expected final
#. size, with
#. percentage complete.
#: gui/modio/modio.js:337
#, javascript-format
msgid "%(current)s / %(total)s (%(percent)s%%)"
msgstr "%(current)s / %(total)s (%(percent)s%%)"

#. Translation: Mod file download status message.
#: gui/modio/modio.js:347
#, javascript-format
msgid ""
"Time Elapsed: %(elapsed)s\n"
"Estimated Time Remaining: %(remaining)s\n"
"Average Speed: %(avgSpeed)s"
msgstr "Изминало време: %(elapsed)s\nПредполагаемо оставащо време: %(remaining)s\nСредна скорост: %(avgSpeed)s"

#: gui/modio/modio.js:349
msgid "∞"
msgstr "∞"

#. Translation: Average download speed, used to give the user a very rough and
#. naive idea of
#. the download time. For example: 123.4 KiB/s
#: gui/modio/modio.js:351
#, javascript-format
msgid "%(number)s %(unit)s/s"
msgstr "%(number)s %(unit)s/сек"

#: gui/modio/modio.xml:(caption):18
msgid "mod.io Mods"
msgstr "Модификации от „mod.io“"

#: gui/modio/modio.xml:(caption):25 gui/modmod/modmod.xml:(caption):70
msgid "Available Mods"
msgstr "Налични модификации"

#: gui/modio/modio.xml:(caption):82
msgid "Filter valid mods"
msgstr ""

#: gui/modio/modio.xml:(caption):88
msgid "Back"
msgstr "Назад"

#: gui/modio/modio.xml:(caption):93
msgid "Refresh List"
msgstr "Опресняване на списъка"

#: gui/modio/modio.xml:(caption):98
msgid "Download"
msgstr "Сваляне"

#: gui/modio/modio.xml:(heading):54 gui/modmod/modmod.xml:(heading):90
#: gui/modmod/modmod.xml:(heading):131
msgid "Name"
msgstr "Име"

#: gui/modio/modio.xml:(heading):57 gui/modmod/modmod.xml:(heading):93
#: gui/modmod/modmod.xml:(heading):134
msgid "Version"
msgstr "Версия"

#: gui/modio/modio.xml:(heading):60 gui/modmod/modmod.xml:(heading):99
#: gui/modmod/modmod.xml:(heading):140
msgid "Mod Label"
msgstr "Етикет"

#: gui/modio/modio.xml:(heading):63
msgid "File Size"
msgstr "Размер на файла"

#: gui/modio/modio.xml:(heading):66 gui/modmod/modmod.xml:(heading):102
#: gui/modmod/modmod.xml:(heading):143
msgid "Dependencies"
msgstr "Зависимости"

#: gui/modio/modio.xml:(placeholder_text):35
msgctxt "placeholder text for input field to filter mods"
msgid "Filter"
msgstr "Филтър"

#: gui/modmod/help/help.txt:1
msgid ""
"0 A.D. is designed to be easily modded. Mods are distributed in the form of "
".pyromod files, which can be opened like .zip files."
msgstr "Играта „0 A.D.“ е проектирана така, че да предоставя възможност за лесно създаване на модификации. Модификациите се разпространяват под формата на файлове във формата „.pyromod“, които могат да бъдат отворени като файлове „.zip“."

#: gui/modmod/help/help.txt:3
msgid ""
"In order to install a mod, just open the file with 0 A.D. (either double-"
"click on the file and choose to open it with the game, or run \"pyrogenesis "
"file.pyromod\" in a terminal). The mod will then be available in the mod "
"selector. You can enable it and disable it at will. You can delete the mod "
"manually using your file browser if needed (see "
"https://trac.wildfiregames.com/wiki/GameDataPaths)."
msgstr "За да инсталирате модификация, просто отворете файла с 0 A.D. (като щракнете два пъти върху файла и изберете да го отворите с играта, или като изпълните „pyrogenesis file.pyromod“ в терминал). Така модификацията ще бъде достъпна в менюто за избор на модификации. Можете да я включвате или изключвате когато пожелаете. Може да изтриете модификацията ръчно, като използвате файловия си мениджър (вижте: https://trac.wildfiregames.com/wiki/GameDataPaths)."

#: gui/modmod/help/help.txt:5
msgid ""
"For more information about modding the game, see the Modding Guide online "
"(click the Modding Guide button below)."
msgstr "За повече информация относно модифицирането на играта вижте ръководството за създаване на модификации в Интернет (натиснете бутона за достъп до ръководството по-долу)."

#: gui/modmod/help/help.txt:7
msgid ""
"The mod.io service is developed by DBolical, the company behind IndieDB and "
"ModDB. Those websites have spread the word about 0 A.D. and other indie "
"projects for a long time! Today, mod.io allows us to list and download all "
"the mods that were verified by the team. Click \"Download Mods\" to try it "
"out and install some!"
msgstr "Услугата „mod.io“ се разработва от „DBolical“ – компанията, която стопанисва „IndieDB“ и „ModDB“. Тези системи помогнаха изключително много за популяризирането на „0 A.D.“ и множество други независими проекти! Днес „mod.io“ ни позволява да разглеждаме и сваляме всички модификации, одобрени от екипа. Натиснете „Сваляне на модификации“, за да изпробвате услугата и инсталирате някоя модификация!"

#: gui/modmod/help/help.xml:(caption):13
msgid "Pyrogenesis Mod Selector"
msgstr "Модиф. на „Pyrogenesis“"

#: gui/modmod/help/help.xml:(caption):21
msgid "Close"
msgstr "Затваряне"

#: gui/modmod/help/help.xml:(caption):25
msgid "Modding Guide"
msgstr "Ръководство за създаване"

#: gui/modmod/help/help.xml:(caption):29
msgid "Visit mod.io"
msgstr "Към mod.io"

#: gui/modmod/modmod.js:67
msgid "This mod does not exist"
msgstr ""

#: gui/modmod/modmod.js:152 gui/modmod/modmod.js:448
msgctxt "mod activation"
msgid "Enable"
msgstr "Включване"

#: gui/modmod/modmod.js:167
msgid "Dependencies not met"
msgstr ""

#: gui/modmod/modmod.js:449
msgctxt "mod activation"
msgid "Disable"
msgstr "Изключване"

#: gui/modmod/modmod.js:457
msgid "No mod has been selected."
msgstr "Не е избрана модификация."

#: gui/modmod/modmod.js:460
msgid "Enable at least 0ad mod"
msgstr ""

#: gui/modmod/modmod.xml:(caption):12
msgid "Modifications"
msgstr "Модификации"

#: gui/modmod/modmod.xml:(caption):37
msgid "Negate"
msgstr "Обръщане"

#: gui/modmod/modmod.xml:(caption):51
msgid "Filter compatible"
msgstr ""

#: gui/modmod/modmod.xml:(caption):63
msgid "Description"
msgstr "Описание"

#: gui/modmod/modmod.xml:(caption):114
msgid "Enabled Mods"
msgstr "Включени модификации"

#: gui/modmod/modmod.xml:(caption):183
msgid "Visit Website"
msgstr "Уеб сайт"

#: gui/modmod/modmod.xml:(caption):192
msgid "Quit"
msgstr "Изход"

#: gui/modmod/modmod.xml:(caption):202
msgid "Help"
msgstr "Помощ"

#: gui/modmod/modmod.xml:(caption):207
msgid "Download Mods"
msgstr "Сваляне на модификации"

#: gui/modmod/modmod.xml:(caption):212
msgid "Save Configuration"
msgstr "Запазване"

#: gui/modmod/modmod.xml:(caption):217
msgid "Save and Restart"
msgstr ""

#: gui/modmod/modmod.xml:(heading):96 gui/modmod/modmod.xml:(heading):137
msgid "(Folder)"
msgstr "(Папка)"

#: gui/modmod/modmod.xml:(heading):105 gui/modmod/modmod.xml:(heading):146
msgid "Website"
msgstr "Уеб сайт"

#: gui/modmod/modmod.xml:(placeholder_text):24
msgid "Filter"
msgstr "Филтър"

#: gui/modmod/modmod.xml:(tooltip):115
msgid ""
"Enabled mods are loaded from top to bottom. Mods loaded later might "
"overwrite settings of mods loaded earlier. It is advisable to have more "
"complex mods loaded last. Use the arrows on the right to change the loading "
"order."
msgstr ""

#: gui/modmod/modmod.xml:(tooltip):161 gui/modmod/modmod.xml:(tooltip):175
msgid ""
"Change the order in which mods are launched. This should match the mods "
"dependencies."
msgstr "Промяна на реда на пускане на модификациите. Редът трябва да отговаря на зависимостите на модификациите."

#: gui/modmod/modmodio.js:5
msgid "Disclaimer"
msgstr "Предупреждение"

#: gui/modmod/modmodio.js:12
msgid "mod.io Terms"
msgstr "Условия на „mod.io“"

#: gui/modmod/modmodio.js:16
msgid "mod.io Privacy Policy"
msgstr "Политика на поверителност на mod.io"

#: gui/msgbox/msgbox.js:25 gui/timedconfirmation/timedconfirmation.js:46
msgid "OK"
msgstr "Добре"

#. Translation: Label of a button that when pressed opens the Terms and
#. Conditions in the
#. default webbrowser.
#: gui/termsdialog/termsdialog.js:30
msgid "View online"
msgstr "Преглед в Интернет"

#: gui/termsdialog/termsdialog.js:38
#, javascript-format
msgid "Open %(url)s in the browser."
msgstr "Отваряне на адрес %(url)s в браузъра."

#: gui/termsdialog/termsdialog.xml:(caption):15
msgid "Language"
msgstr "Език"

#: gui/termsdialog/termsdialog.xml:(caption):33
msgid "Decline"
msgstr "Отказване"

#: gui/termsdialog/termsdialog.xml:(caption):38
msgid "Accept"
msgstr "Приемане"
