# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Catalanoic
# Francesc Saló
# Arnau Barrabeig
# Maria Acero-Allo
# Haommin
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-10-22 14:55+0000\n"
"PO-Revision-Date: 2021-04-23 16:19+0000\n"
"Last-Translator: Haommin <tfs.msimangu@gmail.com>, 2021\n"
"Language-Team: Catalan (https://app.transifex.com/wildfire-games/teams/17418/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: campaigns/new_maps.jsonDescription
msgctxt "Campaign Template"
msgid ""
"Discover the new and improved maps in Alpha XXVII with a demo campaign, "
"taking you through all of them."
msgstr ""

#: campaigns/new_maps.jsonName
msgctxt "Campaign Template"
msgid "Demo campaign - new maps"
msgstr "Campanya de demostració - mapes nous"

#: campaigns/tutorial.jsonDescription
msgctxt "Campaign Template"
msgid "Learn how to play 0 A.D."
msgstr "Apreneu a jugar al 0 A.D."

#: campaigns/tutorial.jsonLevels.eco_walkthrough.Description
msgctxt "Campaign Template"
msgid ""
"This map will give a rough guide for starting the game effectively.  Early "
"in the game the most important thing is to gather resources as fast as "
"possible so you are able to build enough troops later. Warning: This is very"
" fast at the start, be prepared to run through the initial bit several "
"times."
msgstr ""
"Aquest mapa és una guia bàsica sobre com començar una partida. A l'inici del"
" joc, el més important és acumular recursos tan ràpid com es pugui per poder"
" reclutar tropes. Advertència: A l'inici va molt ràpid, prepareu-vos per "
"repetir el tros inicial moltes vegades."

#: campaigns/tutorial.jsonLevels.eco_walkthrough.Name
msgctxt "Campaign Template"
msgid "Economy Walkthrough"
msgstr "Tutorial d'economia"

#: campaigns/tutorial.jsonLevels.introduction.Description
msgctxt "Campaign Template"
msgid "This is a basic tutorial to get you started playing 0 A.D."
msgstr "Aquest és un tutorial bàsic per aprendre a jugar al 0 A.D."

#: campaigns/tutorial.jsonLevels.introduction.Name
msgctxt "Campaign Template"
msgid "Introductory Tutorial"
msgstr "Tutorial introductori"

#: campaigns/tutorial.jsonName
msgctxt "Campaign Template"
msgid "Tutorial"
msgstr "Tutorial"

#: gui/campaigns/default_menu/CampaignMenu.js:155
msgctxt "campaign status"
msgid "Completed"
msgstr "Completat"

#: gui/campaigns/default_menu/CampaignMenu.js:157
msgctxt "campaign status"
msgid "Available"
msgstr "Disponible"

#: gui/campaigns/default_menu/CampaignMenu.js:216
#, javascript-format
msgid "Error loading campaign run %s: %s."
msgstr "Error en carregar la campanya %s: %s."

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):14
msgid "Campaign Name"
msgstr "Nom de la campanya"

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):45
msgid "No scenario selected"
msgstr "No s'ha seleccionat cap escenari"

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):58
msgid "Back to Main Menu"
msgstr "Torna al menú principal"

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):62
msgid "Saved Games"
msgstr "Partides desades"

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):66
msgid "Start Scenario"
msgstr "Comença l'escenari"

#: gui/campaigns/default_menu/CampaignMenu.xml:(caption):69
msgid "Resume Saved Game"
msgstr "Continua amb la partida desada"

#: gui/campaigns/default_menu/CampaignMenu.xml:(heading):27
msgctxt "campaignLevelList"
msgid "Scenario Name"
msgstr "Nom de l'escenari"

#: gui/campaigns/default_menu/CampaignMenu.xml:(heading):31
msgctxt "campaignLevelList"
msgid "Status"
msgstr "Estat"

#: gui/campaigns/load_modal/LoadModal.js:18
msgid "file cannot be loaded"
msgstr "no es pot carregar el fitxer"

#: gui/campaigns/load_modal/LoadModal.js:104
#, javascript-format
msgid "Are you sure you want to delete run %s? This cannot be undone."
msgstr ""
"Segur que voleu esborrar la partida %s? Aquesta acció no es pot desfer."

#: gui/campaigns/load_modal/LoadModal.js:105
msgid "Confirmation"
msgstr "Confirmació"

#: gui/campaigns/load_modal/LoadModal.js:106
msgid "No"
msgstr "No"

#: gui/campaigns/load_modal/LoadModal.js:106
msgid "Yes"
msgstr "Sí"

#: gui/campaigns/load_modal/LoadModal.xml:(caption):13
#: gui/campaigns/load_modal/LoadModal.xml:(caption):39
msgid "Load Campaign"
msgstr "Carrega la campanya"

#: gui/campaigns/load_modal/LoadModal.xml:(caption):20
msgid "No ongoing campaigns."
msgstr "No hi ha campanyes en marxa."

#: gui/campaigns/load_modal/LoadModal.xml:(caption):24
msgid "Name of selected run:"
msgstr "Nom de la partida seleccionada:"

#: gui/campaigns/load_modal/LoadModal.xml:(caption):31
#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):23
msgid "Cancel"
msgstr "Cancel·la"

#: gui/campaigns/load_modal/LoadModal.xml:(caption):35
msgid "Delete"
msgstr "Esborra"

#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):12
msgid "Start a campaign"
msgstr "Comença una campanya"

#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):16
msgid "Please enter the name of your new campaign run:"
msgstr "Introduïu el nom de la partida nova:"

#: gui/campaigns/new_modal/NewCampaignModal.xml:(caption):27
#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):55
msgid "Start Campaign"
msgstr "Comença la campanya"

#: gui/campaigns/setup/CampaignSetupPage.js:40
msgid "No campaign selected."
msgstr "No s'ha seleccionat cap campanya."

#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):10
msgid "Campaigns"
msgstr "Campanyes"

#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):37
msgid "No Campaign selected"
msgstr "No s'ha seleccionat cap campanya"

#: gui/campaigns/setup/CampaignSetupPage.xml:(caption):50
msgid "Main Menu"
msgstr "Menú principal"

#: gui/campaigns/setup/CampaignSetupPage.xml:(heading):26
msgctxt "campaignsetup"
msgid "Name"
msgstr "Nom"

#: gui/common/campaigns/CampaignRun.js:117
#, javascript-format
msgid "%(userDesc)s - %(templateName)s"
msgstr "%(userDesc)s - %(templateName)s"
