# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Nicolás Vilurón
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2018-10-14 18:34+0000\n"
"Last-Translator: Nicolás Vilurón <viluronnicolas@gmail.com>, 2019\n"
"Language-Team: Spanish (Argentina) (https://app.transifex.com/wildfire-games/teams/17418/es_AR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_AR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: gui/userreport/Terms_and_Conditions.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant UserReporter Terms and "
"Conditions[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-16"
msgstr "[font=\"sans-bold-14\"]Fecha del Documento:[/font] 16-10-2018"

#: gui/userreport/Terms_and_Conditions.txt:5
msgid ""
"The 0 A.D. UserReporter is a tool that allows you, the 0 A.D. player, to "
"automatically upload hardware- and software-system details in order to help "
"Wildfire Games and community developers to improve the performance and "
"compatibility of 0 A.D."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:7
msgid "[font=\"sans-bold-14\"]Purpose of the UserReport:[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:8
msgid ""
"The UserReports indicate which system features (for example CPU instruction "
"sets and OpenGL capabilities) are widely supported by the computer systems "
"of 0 A.D. players."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:9
msgid ""
"This allows developers to decide which 0 A.D. program code is safe to use "
"and which optimizations are most feasible to implement next."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:10
msgid ""
"If the UserReporter is enabled, the UserReport containing that information "
"is uploaded to Wildfire Games once per program launch (GDPR 13.1.c, GDPR "
"15.1.a)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:12
msgid "[font=\"sans-bold-14\"]UserReport data:[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:13
msgid ""
" 1. Hardware Details, for example the screen size, CPU clock rate, memory "
"capacity and the sound card manufacturer."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:14
msgid ""
" 2. System Software Details, for example the operating system version, "
"graphics driver version, OpenGL capabilities."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:15
msgid ""
" 3. Application Details, for example the 0 A.D. version and build number."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:16
msgid ""
" 4. The UserID. This is a pseudonym generated by the UserReporter the first "
"time it is used (GDPR 4.5, GDPR 25.1, GDPR 32.1.a)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:17
msgid ""
"    The UserID enables developers to count how many 0 A.D. players use a "
"specific set of hardware or system software without allowing them to "
"attribute the data to any person."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:18
msgid ""
" 5. The date of the upload of the UserReport. This allows focus on recent "
"UserReports and disregard old reports."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:20
msgid ""
"The UserReport does not include any specially protected categories of "
"personal data (GDPR 9, GDPR 10)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:21
msgid ""
"The transmission is secured with SSL. Data is protected against "
"unintentional loss in encrypted backups for additional time (GDPR 30.1.g, "
"GDPR 32)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:23
msgid "[font=\"sans-bold-14\"]Wildfire Games reserves the right to:[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:24
msgid ""
" 1. Publish UserReport data, excluding the UserID pseudonym, so that "
"community developers may help contribute to 0 A.D. development using this "
"data (GDPR 4.5)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:25
msgid ""
"    At the time of the document, Wildfire Games published the most recent "
"UserReport analysis at http://feedback.wildfiregames.com/ (GDPR 13.1.e, GDPR"
" 15.1.c)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:26
msgid ""
" 2. Erase any UserReports for any reason, except where a user has objected "
"to the erasure of his or her data for one of the reasons specified by the "
"GDPR (GDPR 18, GDPR 21)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:27
msgid ""
" 3. Store the users IP address to protect against cyberattacks, for no "
"longer than 4 months (EU Court of Justice Press Release No 112/16)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:28
msgid ""
" 4. Change this document. The document date indicates the version of the "
"Terms and Conditions."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:29
msgid ""
"    The UserReport is disabled with each version update and only enabled if "
"the user agreed to the new document (GDPR 13.3)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:31
msgid "[font=\"sans-bold-14\"]You agree to:[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:32
msgid ""
" 1. Use the service at your own risk. Wildfire Games does not take "
"responsibility for damages resulting from this service."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:33
msgid ""
" 2. Not use the service with third-party software or mods that change the "
"UserReport data or prevent the user from being informed of updated Terms and"
" Conditions."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:35
msgid "[font=\"sans-bold-14\"]User rights (GDPR 13):[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:36
msgid ""
" 1. Contact Wildfire Games, by sending an email to webmaster at "
"wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:37
msgid "    To exercise any user right, please refer to this contact."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:38
msgid ""
" 2. Right of access to UserReport data concerning him or her (GDPR 15)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:39
msgid ""
"    The UserID pseudonym can be found in the user.cfg file of the "
"configuration folder of 0 A.D."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:40
msgid "    The current configuration folder is %(configPath)s."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:41
msgid ""
"    The user obtains a machine-readable and human-readable copy of the "
"UserReport data in the logs folder of 0 A.D. (GDPR 20)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:42
msgid "    The data can be reviewed before the UserReporter is enabled."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:43
msgid "    The current logfolder is %(logPath)s."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:44
msgid ""
"    If you wish to access further UserReport data, contact Wildfire Games "
"and provide your UserID pseudonym (GDPR 11). Only with that we may identify "
"your data and process requests (GDPR 13.2.e)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:45
msgid ""
"    Data may be obtained in a portable, machine-readable format (GDPR 20)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:46
msgid " 3. Right to rectification of inaccurate UserReport data (GDPR 16)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:47
msgid ""
" 4. Right to erasure of your UserReports if they are not relevant to the "
"development of 0 A.D., if the data was processed unlawfully or if the user "
"objects to the processing and has overriding legitimate grounds (GDPR 17)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:48
msgid ""
" 5. Right to restriction of processing of UserReports if the accuracy of the"
" data is contested by the user, if the data was processed unlawfully or if "
"the user requires the data for a legal claim (GDPR 18)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:49
msgid ""
" 6. Right to object to the processing of UserReports concerning him or her "
"on grounds relating to their particular situation (GDPR 21)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:50
msgid ""
" 7. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, "
"GDPR 77)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:51
msgid ""
"Requests that are manifestly unfounded or excessive are not responded to or "
"may be charged (GDPR 12.4, GDPR 12.5)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:53
msgid "[font=\"sans-bold-14\"]Legal grounds of processing (GDPR 13.1.c):[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:54
msgid ""
" 1. The processing is necessary for the performance of the service defined "
"in this document (GDPR 6.1.b)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:55
msgid ""
" 2. Wildfire Games has legitimate interests in the development of 0 A.D and "
"protection against cyberattacks (GDPR 6.1.f)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:56
msgid ""
" 3. Wildfire Games does not process any further data for the UserReporter "
"and does not ask for consent to further data processing (GDPR 6.1.a, GDPR 7,"
" GDPR 8, GDPR 13.2.c)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:58
msgid ""
"[font=\"sans-bold-14\"]Wildfire Games obligations (GDPR 5, GDPR 13):[/font]"
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:59
msgid ""
" 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "
"\"accountability\")."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:60
msgid ""
" 2. Wildfire Games documents their processing activities appropriately, in "
"particular the categories of processed personal data and security measures "
"to protect it (GDPR 30)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:61
msgid ""
" 3. Wildfire Games processes personal data lawfully, fairly and "
"transparently (GDPR 5.1.a, GDPR 12.1)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:62
msgid ""
" 4. Wildfire Games informs users of the purposes, legal grounds, legitimate "
"interests and retention periods of personal data processing at the time it "
"is processed, recipients of personal data and where applicable, transfer of "
"personal data to third countries and automated decision-making (GDPR "
"13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:63
msgid ""
" 5. Wildfire Games does not processes personal data for purposes other than "
"the specified ones (GDPR 5.1.b, \"purpose limitation\", GDPR 13.3)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:64
msgid ""
" 6. Wildfire Games does not process personal data that is not needed for the"
" specified purposes (GDPR 5.1.c, \"data minimisation\")."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:65
msgid ""
" 7. Wildfire Games uses a storage form that does not allow identification of"
" natural persons for longer than necessary (GDPR 5.1.e \"storage "
"limitation\")."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:66
msgid ""
" 8. Wildfire Games secures personal data processing to prevent unauthorised "
"or unlawful processing and accidental loss (GDPR 5.1.f. \"integrity and "
"confidentiality\")."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:67
msgid ""
" 9. Wildfire Games informs users of their right to access, to rectify, to "
"erase personal data and the right to restrict, to withdraw consent to, to "
"object to personal data processing and to complain at a supervisory "
"authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:68
msgid ""
"10. Wildfire Games facilitates the exercise of user rights where possible "
"(GDPR 12.2), without undue delay (GDPR 12.3)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:69
msgid ""
"12. Wildfire Games informs the users that to exercise their rights, users "
"might need to provide additional information to identify the natural person "
"or the data (GDPR 12.6, GDPR 13.2.e)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:71
msgid "The minimum age to use the service is 13."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:72
msgid ""
"Wildfire Games will not knowingly collect personal data from children under "
"this age (Children's Online Privacy Protection Act)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:73
msgid ""
"If you believe Wildfire Games might have any personal data from or about a "
"child under 13, please contact Wildfire Games."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:75
msgid ""
"Wildfire Games obtains all UserReport data exclusively from the user (GDPR "
"14)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:76
msgid ""
"Wildfire Games does not perform any automated decision making affecting "
"natural persons (GDPR 22)."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:78
msgid ""
"If parts of the terms are held to be illegal or otherwise unenforceable, the"
" remainder of the terms shall still apply ('severability')."
msgstr ""

#: gui/userreport/Terms_and_Conditions.txt:80
msgid ""
"For further information on Wildfire Games Privacy Policies, visit "
"https://trac.wildfiregames.com/wiki/UserDataProtection"
msgstr ""
