# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Ulzeta Ulzeta
# Aziz Rahmad
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2018-10-14 18:34+0000\n"
"Last-Translator: Aziz Rahmad <azayrahmad@gmail.com>, 2021\n"
"Language-Team: Indonesian (https://app.transifex.com/wildfire-games/teams/17418/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: gui/userreport/Terms_and_Conditions.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant UserReporter Terms and "
"Conditions[/font]"
msgstr ""
"[font=\"sans-bold-18\"]Syarat dan Ketentuan 0 A.D. Empires Ascendant "
"UserReporter[/font]"

#: gui/userreport/Terms_and_Conditions.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-16"
msgstr "[font=\"sans-bold-14\"]Tanggal Dokumen:[/font] 2018-10-16"

#: gui/userreport/Terms_and_Conditions.txt:5
msgid ""
"The 0 A.D. UserReporter is a tool that allows you, the 0 A.D. player, to "
"automatically upload hardware- and software-system details in order to help "
"Wildfire Games and community developers to improve the performance and "
"compatibility of 0 A.D."
msgstr ""
"0 A.D. UserReporter adalah alat yang memungkinkan Anda, pemain 0 A.D., untuk"
" secara otomatis mengunggah rincian perangkat keras dan lunak untuk membantu"
" Wildfire Games dan komunitas pengembang untuk meningkatkan kinerja dan "
"kompatibilitas 0 A.D."

#: gui/userreport/Terms_and_Conditions.txt:7
msgid "[font=\"sans-bold-14\"]Purpose of the UserReport:[/font]"
msgstr "[font=\"sans-bold-14\"]Tujuan dari UserReport:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:8
msgid ""
"The UserReports indicate which system features (for example CPU instruction "
"sets and OpenGL capabilities) are widely supported by the computer systems "
"of 0 A.D. players."
msgstr ""
"UserReport menunjukkan fitur sistem (contohnya kumpulan perintah CPU dan "
"kemampuan OpenGL) mana yang didukung secara luas oleh sistem komputer para "
"pemain 0 A.D."

#: gui/userreport/Terms_and_Conditions.txt:9
msgid ""
"This allows developers to decide which 0 A.D. program code is safe to use "
"and which optimizations are most feasible to implement next."
msgstr ""
"Hal ini memungkinkan pengembang menentukan kode program 0 A.D. mana yang "
"aman digunakan dan optimisasi mana yang paling layak diterapkan selanjutnya."

#: gui/userreport/Terms_and_Conditions.txt:10
msgid ""
"If the UserReporter is enabled, the UserReport containing that information "
"is uploaded to Wildfire Games once per program launch (GDPR 13.1.c, GDPR "
"15.1.a)."
msgstr ""
"Jika UserReporter diaktifkan, UserReport yang diisi oleh informasi di atas "
"diunggah ke Wildfire Games sekali setiap program dijalankan (GDPR 13.1.c, "
"GDPR 15.1.a)."

#: gui/userreport/Terms_and_Conditions.txt:12
msgid "[font=\"sans-bold-14\"]UserReport data:[/font]"
msgstr "[font=\"sans-bold-14\"]Data UserReport:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:13
msgid ""
" 1. Hardware Details, for example the screen size, CPU clock rate, memory "
"capacity and the sound card manufacturer."
msgstr ""
" 1. Rincian perangkat keras, contohnya ukuran layar, clock rate CPU, "
"kapasitas memori dan pabrikan kartu suara."

#: gui/userreport/Terms_and_Conditions.txt:14
msgid ""
" 2. System Software Details, for example the operating system version, "
"graphics driver version, OpenGL capabilities."
msgstr ""
" 2. Rincian Sistem Perangkat Lunak, contohnya versi sistem operasi, versi "
"driver grafis, kemampuan OpenGL."

#: gui/userreport/Terms_and_Conditions.txt:15
msgid ""
" 3. Application Details, for example the 0 A.D. version and build number."
msgstr ""
" 3. Rincian Aplikasi, contohnya versi dan nomor kompilasi dari 0 A.D. "

#: gui/userreport/Terms_and_Conditions.txt:16
msgid ""
" 4. The UserID. This is a pseudonym generated by the UserReporter the first "
"time it is used (GDPR 4.5, GDPR 25.1, GDPR 32.1.a)."
msgstr ""
" 4. UserID. Ini adalah nama samaran yang dihasilkan oleh UserReporter ketika"
" pertama kali digunakan (GDPR 4.5, GDPR 25.1, GDPR 32.1.a)."

#: gui/userreport/Terms_and_Conditions.txt:17
msgid ""
"    The UserID enables developers to count how many 0 A.D. players use a "
"specific set of hardware or system software without allowing them to "
"attribute the data to any person."
msgstr ""
"    UserID memungkinkan pengembang untuk menghitung jumlah pemain 0 A.D. "
"yang menggunakan perangkat keras atau perangkat lunak tertentu tanpa "
"menghubungkan data tersebut kepada orang tertentu."

#: gui/userreport/Terms_and_Conditions.txt:18
msgid ""
" 5. The date of the upload of the UserReport. This allows focus on recent "
"UserReports and disregard old reports."
msgstr ""
" 5. Tanggal pengunggahan UserReport. Data ini memungkinkan perhatian pada "
"UserReport terkini dan mengabaikan laporan lama."

#: gui/userreport/Terms_and_Conditions.txt:20
msgid ""
"The UserReport does not include any specially protected categories of "
"personal data (GDPR 9, GDPR 10)."
msgstr ""
"UserReport tidak memuat data pribadi yang masuk dalam kategori diproteksi "
"secara khusus (GDPR 9, GDPR 10)."

#: gui/userreport/Terms_and_Conditions.txt:21
msgid ""
"The transmission is secured with SSL. Data is protected against "
"unintentional loss in encrypted backups for additional time (GDPR 30.1.g, "
"GDPR 32)."
msgstr ""
"Pengiriman data diamankan dengan SSL. Data dilindungi dari kehilangan yang "
"tidak disengaja di dalam cadangan terenkripsi untuk waktu tambahan (GDPR "
"30.1.g, GDPR 32)."

#: gui/userreport/Terms_and_Conditions.txt:23
msgid "[font=\"sans-bold-14\"]Wildfire Games reserves the right to:[/font]"
msgstr "[font=\"sans-bold-14\"]Wildfire Games berhak untuk:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:24
msgid ""
" 1. Publish UserReport data, excluding the UserID pseudonym, so that "
"community developers may help contribute to 0 A.D. development using this "
"data (GDPR 4.5)."
msgstr ""
" 1. Mempublikasikan data UserReport, kecuali nama samaran UserID, sehingga "
"komunitas pengembang dapat membantu berkontribusi pada pengembangan 0 A.D. "
"menggunakan data tersebut (GDPR 4.5)."

#: gui/userreport/Terms_and_Conditions.txt:25
msgid ""
"    At the time of the document, Wildfire Games published the most recent "
"UserReport analysis at http://feedback.wildfiregames.com/ (GDPR 13.1.e, GDPR"
" 15.1.c)."
msgstr ""
"    Saat dokumen ini diterbitkan, Wildfire Games mempublikasikan analisis "
"UserReport terkininya di http://feedback.wildfiregames.com/ (GDPR 13.1.e, "
"GDPR 15.1.c)."

#: gui/userreport/Terms_and_Conditions.txt:26
msgid ""
" 2. Erase any UserReports for any reason, except where a user has objected "
"to the erasure of his or her data for one of the reasons specified by the "
"GDPR (GDPR 18, GDPR 21)."
msgstr ""
" 2. Menghapus UserReport manapun dengan alasan apapun, kecuali ketika "
"seorang pengguna menolak penghapusan datanya sesuai dengan salah satu alasan"
" yang telah ditentukan oleh GDPR (GDPR 18, GDPR 21)."

#: gui/userreport/Terms_and_Conditions.txt:27
msgid ""
" 3. Store the users IP address to protect against cyberattacks, for no "
"longer than 4 months (EU Court of Justice Press Release No 112/16)."
msgstr ""
" 3. Menyimpan alamat IP pengguna untuk dilindungi dari serangan dunia maya, "
"tidak lebih dari 4 bulan (EU Court of Justice Press Release No 112/16)."

#: gui/userreport/Terms_and_Conditions.txt:28
msgid ""
" 4. Change this document. The document date indicates the version of the "
"Terms and Conditions."
msgstr ""
" 4. Mengubah dokumen ini. Tanggal dokumen mengindikasikan versi dari Syarat "
"dan Ketentuan."

#: gui/userreport/Terms_and_Conditions.txt:29
msgid ""
"    The UserReport is disabled with each version update and only enabled if "
"the user agreed to the new document (GDPR 13.3)."
msgstr ""
"    UserReport dinonaktifkan di setiap pembaruan versi dan diaktifkan "
"kembali jika pengguna menyetujui dokumen baru (GDPR 13.3)."

#: gui/userreport/Terms_and_Conditions.txt:31
msgid "[font=\"sans-bold-14\"]You agree to:[/font]"
msgstr "[font=\"sans-bold-14\"]Anda setuju untuk:[/font]"

#: gui/userreport/Terms_and_Conditions.txt:32
msgid ""
" 1. Use the service at your own risk. Wildfire Games does not take "
"responsibility for damages resulting from this service."
msgstr ""
" 1. Menanggung sendiri risiko dari penggunaan layanan ini.. Wildfire Games "
"tidak bertanggung jawab atas kerusakan yang diakibatkan layanan ini."

#: gui/userreport/Terms_and_Conditions.txt:33
msgid ""
" 2. Not use the service with third-party software or mods that change the "
"UserReport data or prevent the user from being informed of updated Terms and"
" Conditions."
msgstr ""
" 2. Tidak menggunakan layanan dengan perangkat lunak atau modifikasi pihak "
"ketiga yang mengubah data UserReport atau mencegah pengguna mendapatkan "
"informasi pembaruan Syarat dan Ketentuan."

#: gui/userreport/Terms_and_Conditions.txt:35
msgid "[font=\"sans-bold-14\"]User rights (GDPR 13):[/font]"
msgstr "[font=\"sans-bold-14\"]Hak pengguna (GDPR 13):[/font]"

#: gui/userreport/Terms_and_Conditions.txt:36
msgid ""
" 1. Contact Wildfire Games, by sending an email to webmaster at "
"wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b)."
msgstr ""
" 1. Menghubungi Wildfire Games, dengan mengirimkan surel ke webmaster et "
"wildfiregames titik com (GDPR 13.1.a, GDPR 13.1.b)."

#: gui/userreport/Terms_and_Conditions.txt:37
msgid "    To exercise any user right, please refer to this contact."
msgstr "    Untuk menggunakan hak pengguna, mohon mengacu pada kontak ini."

#: gui/userreport/Terms_and_Conditions.txt:38
msgid ""
" 2. Right of access to UserReport data concerning him or her (GDPR 15)."
msgstr ""
" 2. Hak untuk mengakses data UserReport yang bersangkutan dengan diri "
"pengguna (GDPR 15)."

#: gui/userreport/Terms_and_Conditions.txt:39
msgid ""
"    The UserID pseudonym can be found in the user.cfg file of the "
"configuration folder of 0 A.D."
msgstr ""
"    Nama samaran UserID dapat ditemukan di berkas user.cfg dari direktori "
"konfigurasi 0 A.D."

#: gui/userreport/Terms_and_Conditions.txt:40
msgid "    The current configuration folder is %(configPath)s."
msgstr "    Direktori konfigurasi saat ini adalah %(configPath)s."

#: gui/userreport/Terms_and_Conditions.txt:41
msgid ""
"    The user obtains a machine-readable and human-readable copy of the "
"UserReport data in the logs folder of 0 A.D. (GDPR 20)."
msgstr ""
"    Pengguna mendapatkan salinan yang dapat dibaca oleh mesin dan manusia "
"dari data UserReport di direktori pencatatan 0 A.D. (GDPR 20)."

#: gui/userreport/Terms_and_Conditions.txt:42
msgid "    The data can be reviewed before the UserReporter is enabled."
msgstr "    Data dapat ditinjau sebelum UserReporter diaktifkan."

#: gui/userreport/Terms_and_Conditions.txt:43
msgid "    The current logfolder is %(logPath)s."
msgstr "    Direktori log saat ini adalah %(logPath)s."

#: gui/userreport/Terms_and_Conditions.txt:44
msgid ""
"    If you wish to access further UserReport data, contact Wildfire Games "
"and provide your UserID pseudonym (GDPR 11). Only with that we may identify "
"your data and process requests (GDPR 13.2.e)."
msgstr ""
"    Jika Anda ingin mengakses data UserReport lebih lanjut, hubungi Wildfire"
" Games dan sediakan nama samaran UserID Anda (GDPR 11). Hanya dengan cara "
"itu kami dapat mengidentifikasi data anda dan memproses permohonan (GDPR "
"13.2.e)."

#: gui/userreport/Terms_and_Conditions.txt:45
msgid ""
"    Data may be obtained in a portable, machine-readable format (GDPR 20)."
msgstr ""
"    Data dapat diperoleh dalam bentuk portabel dan dapat dibaca mesin (GDPR "
"20)."

#: gui/userreport/Terms_and_Conditions.txt:46
msgid " 3. Right to rectification of inaccurate UserReport data (GDPR 16)."
msgstr " 3. Hak untuk memperbaiki data UserReport yang tidak tepat (GDPR 16)."

#: gui/userreport/Terms_and_Conditions.txt:47
msgid ""
" 4. Right to erasure of your UserReports if they are not relevant to the "
"development of 0 A.D., if the data was processed unlawfully or if the user "
"objects to the processing and has overriding legitimate grounds (GDPR 17)."
msgstr ""
" 4. Hak untuk menghapus data UserReport Anda jika tidak berkaitan dengan "
"pengembangan 0 A.D., jika data diolah secara tidak sah atau jika pengguna "
"menolak pengolahan dan memiliki dasar utama yang sah (GDPR 17)."

#: gui/userreport/Terms_and_Conditions.txt:48
msgid ""
" 5. Right to restriction of processing of UserReports if the accuracy of the"
" data is contested by the user, if the data was processed unlawfully or if "
"the user requires the data for a legal claim (GDPR 18)."
msgstr ""
" 5. Hak untuk membatasi pengolahan UserReport jika ketepatan data digugat "
"oleh pengguna, jika data diolah secara tidak sah atau jika pengguna "
"memerlukan data untuk tuntutan hukum (GDPR 18)."

#: gui/userreport/Terms_and_Conditions.txt:49
msgid ""
" 6. Right to object to the processing of UserReports concerning him or her "
"on grounds relating to their particular situation (GDPR 21)."
msgstr ""
" 6. Hak untuk menolak pengolahan data UserReport terkait diri pengguna "
"dengan dasar situasi tertentu (GDPR 21)."

#: gui/userreport/Terms_and_Conditions.txt:50
msgid ""
" 7. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, "
"GDPR 77)."
msgstr ""
" 7. Hak untuk mengajukan keluhan kepada otoritas pengawasan (GDPR 13.2.d, "
"GDPR 77)."

#: gui/userreport/Terms_and_Conditions.txt:51
msgid ""
"Requests that are manifestly unfounded or excessive are not responded to or "
"may be charged (GDPR 12.4, GDPR 12.5)."
msgstr ""
"Permohonan yang secara nyata tidak berdasar atau berlebihan tidak akan "
"ditanggapi atau dapat dikenakan biaya (GDPR 12.4, GDPR 12.5)."

#: gui/userreport/Terms_and_Conditions.txt:53
msgid "[font=\"sans-bold-14\"]Legal grounds of processing (GDPR 13.1.c):[/font]"
msgstr "[font=\"sans-bold-14\"]Dasar hukum pengolahan data (GDPR 13.1.c):[/font]"

#: gui/userreport/Terms_and_Conditions.txt:54
msgid ""
" 1. The processing is necessary for the performance of the service defined "
"in this document (GDPR 6.1.b)."
msgstr ""
" 1. Pengolahan data diperlukan untuk kinerja pelayanan yang dijelaskan di "
"dokumen ini (GDPR 6.1.b)."

#: gui/userreport/Terms_and_Conditions.txt:55
msgid ""
" 2. Wildfire Games has legitimate interests in the development of 0 A.D and "
"protection against cyberattacks (GDPR 6.1.f)."
msgstr ""
" 2. Wildfire Games memiliki kepentingan yang sah dalam pengembangan 0 A.D. "
"dan perlindungan dari serangan dunia maya (GDPR 6.1.f)."

#: gui/userreport/Terms_and_Conditions.txt:56
msgid ""
" 3. Wildfire Games does not process any further data for the UserReporter "
"and does not ask for consent to further data processing (GDPR 6.1.a, GDPR 7,"
" GDPR 8, GDPR 13.2.c)."
msgstr ""
" 3. Wildfire Games tidak mengolah data untuk UserReporter lebih lanjut lagi "
"dan tidak meminta izin untuk pengolahan data lebih lanjut (GDPR 6.1.a, GDPR "
"7, GDPR 8, GDPR 13.2.c)."

#: gui/userreport/Terms_and_Conditions.txt:58
msgid ""
"[font=\"sans-bold-14\"]Wildfire Games obligations (GDPR 5, GDPR 13):[/font]"
msgstr "[font=\"sans-bold-14\"]Kewajiban Wildfire Games (GDPR 5, GDPR 13):[/font]"

#: gui/userreport/Terms_and_Conditions.txt:59
msgid ""
" 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "
"\"accountability\")."
msgstr ""
" 1. Wildfire Games menunjukkan kepatuhan dengan GDPR ('akuntabilitas' GDPR "
"5.2)."

#: gui/userreport/Terms_and_Conditions.txt:60
msgid ""
" 2. Wildfire Games documents their processing activities appropriately, in "
"particular the categories of processed personal data and security measures "
"to protect it (GDPR 30)."
msgstr ""
" 2. Wildfire Games mendokumentasikan aktivitas pemrosesan secara sesuai, "
"khususnya dalam kategori pemrosesan data pribadi dan langkah pengamanan yang"
" dilakukan untuk melindunginya (GDPR 30)."

#: gui/userreport/Terms_and_Conditions.txt:61
msgid ""
" 3. Wildfire Games processes personal data lawfully, fairly and "
"transparently (GDPR 5.1.a, GDPR 12.1)."
msgstr ""
" 3. Wildfire Games mengelola data pribadi sesuai hukum yang berlaku, secara "
"adil dan transparan (GDPR 5.1.a, GDPR 12.1)."

#: gui/userreport/Terms_and_Conditions.txt:62
msgid ""
" 4. Wildfire Games informs users of the purposes, legal grounds, legitimate "
"interests and retention periods of personal data processing at the time it "
"is processed, recipients of personal data and where applicable, transfer of "
"personal data to third countries and automated decision-making (GDPR "
"13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4)."
msgstr ""
" 4. Wildfire Games memberi tahu pengguna tentang tujuan, dasar hukum, "
"kepentingan yang sah, dan periode penyimpanan pemrosesan data pribadi pada "
"saat diproses, penerima data pribadi dan jika berlaku, transfer data pribadi"
" ke negara ketiga dan pengambilan keputusan otomatis (GDPR 13.1  .cf, GDPR "
"13.2.a, GDPR 13.2.ef, GDPR 15.1, GDPR 15.4)."

#: gui/userreport/Terms_and_Conditions.txt:63
msgid ""
" 5. Wildfire Games does not processes personal data for purposes other than "
"the specified ones (GDPR 5.1.b, \"purpose limitation\", GDPR 13.3)."
msgstr ""
" 5. Wildfire Games tidak memproses data pribadi untuk tujuan selain yang "
"ditentukan (GDPR 5.1.b, 'batasan tujuan', GDPR 13.3)."

#: gui/userreport/Terms_and_Conditions.txt:64
msgid ""
" 6. Wildfire Games does not process personal data that is not needed for the"
" specified purposes (GDPR 5.1.c, \"data minimisation\")."
msgstr ""
" 6. Wildfire Games tidak memproses data pribadi yang tidak diperlukan untuk "
"tujuan yang ditentukan (GDPR 5.1.c, 'minimisasi data')."

#: gui/userreport/Terms_and_Conditions.txt:65
msgid ""
" 7. Wildfire Games uses a storage form that does not allow identification of"
" natural persons for longer than necessary (GDPR 5.1.e \"storage "
"limitation\")."
msgstr ""
" 7. Wildfire Games menggunakan bentuk penyimpanan yang tidak memungkinkan "
"identifikasi orang lebih lama dari yang diperlukan (GDPR 5.1.e 'batasan "
"penyimpanan')."

#: gui/userreport/Terms_and_Conditions.txt:66
msgid ""
" 8. Wildfire Games secures personal data processing to prevent unauthorised "
"or unlawful processing and accidental loss (GDPR 5.1.f. \"integrity and "
"confidentiality\")."
msgstr ""
" 8. Wildfire Games mengamankan pemrosesan data pribadi untuk mencegah "
"pemrosesan yang tidak sah atau melanggar hukum dan kerugian yang tidak "
"disengaja (GDPR 5.1.f. 'integritas dan kerahasiaan')."

#: gui/userreport/Terms_and_Conditions.txt:67
msgid ""
" 9. Wildfire Games informs users of their right to access, to rectify, to "
"erase personal data and the right to restrict, to withdraw consent to, to "
"object to personal data processing and to complain at a supervisory "
"authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."
msgstr ""
" 9. Wildfire Games memberitahukan pengguna tentang haknya mengakses, "
"memperbaiki, menghapus data pribadi dan hak membatasi, menarik izin, menolak"
" pengolahan data pribadi dan mengajukan keluhan kepada otoritas pengawasan "
"(GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."

#: gui/userreport/Terms_and_Conditions.txt:68
msgid ""
"10. Wildfire Games facilitates the exercise of user rights where possible "
"(GDPR 12.2), without undue delay (GDPR 12.3)."
msgstr ""
"10. Wildfire Games memfasilitasi penggunaan hak pengguna jika memungkinkan "
"(GDPR 12.2), tanpa penundaan yang tidak semestinya (GDPR 12.3)."

#: gui/userreport/Terms_and_Conditions.txt:69
msgid ""
"12. Wildfire Games informs the users that to exercise their rights, users "
"might need to provide additional information to identify the natural person "
"or the data (GDPR 12.6, GDPR 13.2.e)."
msgstr ""
"12. Wildfire Games memberitahukan pengguna bahwa untuk menggunakan haknya, "
"pengguna dapat diminta untuk menyediakan informasi tambahan untuk melakukan "
"identifikasi perorangan atau data (GDPR 12.6, GDPR 13.2.e)."

#: gui/userreport/Terms_and_Conditions.txt:71
msgid "The minimum age to use the service is 13."
msgstr "Usia minimum untuk menggunakan pelayanan adalah 13 tahun."

#: gui/userreport/Terms_and_Conditions.txt:72
msgid ""
"Wildfire Games will not knowingly collect personal data from children under "
"this age (Children's Online Privacy Protection Act)."
msgstr ""
"Wildfire Games tidak mengumpulkan data pribadi dari anak-anak di bawah usia "
"ini secara sadar (Children's Online Privacy Protection Act)."

#: gui/userreport/Terms_and_Conditions.txt:73
msgid ""
"If you believe Wildfire Games might have any personal data from or about a "
"child under 13, please contact Wildfire Games."
msgstr ""
"Jika anda merasa Wildfire Games mungkin memiliki data pribadi dari atau "
"tentang anak di bawah usia 13 tahun, silahkan menghubungi Wildfire Games."

#: gui/userreport/Terms_and_Conditions.txt:75
msgid ""
"Wildfire Games obtains all UserReport data exclusively from the user (GDPR "
"14)."
msgstr ""
"Wildfire Games memperoleh semua data UserReport hanya dari pengguna (GDPR "
"14)."

#: gui/userreport/Terms_and_Conditions.txt:76
msgid ""
"Wildfire Games does not perform any automated decision making affecting "
"natural persons (GDPR 22)."
msgstr ""
"Wildfire Games tidak melakukan pembuatan keputusan yang otomatis yang dapat "
"mempengaruhi perorangan (GDPR 22)."

#: gui/userreport/Terms_and_Conditions.txt:78
msgid ""
"If parts of the terms are held to be illegal or otherwise unenforceable, the"
" remainder of the terms shall still apply ('severability')."
msgstr ""
"Jika sebagian dari ketentuan dianggap tidak sah atau jika tidak dapat "
"ditegakkan, ketentuan lainnya akan tetap berlaku ('keterpisahan')."

#: gui/userreport/Terms_and_Conditions.txt:80
msgid ""
"For further information on Wildfire Games Privacy Policies, visit "
"https://trac.wildfiregames.com/wiki/UserDataProtection"
msgstr ""
"Untuk informasi lebih lanjut tentang Kebijakan Privasi Wildfire Games, "
"kunjungi https://trac.wildfiregames.com/wiki/UserDataProtection"
