# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Îslam Zinar
# yunus ekin
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-09-12 09:35+0000\n"
"PO-Revision-Date: 2014-06-19 17:44+0000\n"
"Last-Translator: Îslam Zinar <islamzinar@yandex.com>, 2022\n"
"Language-Team: Kurdish (http://app.transifex.com/wildfire-games/0ad/language/ku/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ku\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/civs/athen.jsonAINames[0]
msgid "Themistocles"
msgstr "Themîstokles"

#: simulation/data/civs/athen.jsonAINames[10]
msgid "Cleon"
msgstr "Kleon"

#: simulation/data/civs/athen.jsonAINames[11]
msgid "Cleophon"
msgstr "Kleofon"

#: simulation/data/civs/athen.jsonAINames[12]
msgid "Thrasybulus"
msgstr "Thrasybulus"

#: simulation/data/civs/athen.jsonAINames[13]
msgid "Iphicrates"
msgstr "Îfîkrates"

#: simulation/data/civs/athen.jsonAINames[14]
msgid "Demosthenes"
msgstr "Demostenes"

#: simulation/data/civs/athen.jsonAINames[1]
msgid "Pericles"
msgstr "Perîkles"

#: simulation/data/civs/athen.jsonAINames[2]
msgid "Cimon"
msgstr "Sîmon"

#: simulation/data/civs/athen.jsonAINames[3]
msgid "Aristides"
msgstr "Aristides"

#: simulation/data/civs/athen.jsonAINames[4]
msgid "Xenophon"
msgstr "Xenofon"

#: simulation/data/civs/athen.jsonAINames[5]
msgid "Hippias"
msgstr "Hippias"

#: simulation/data/civs/athen.jsonAINames[6]
msgid "Cleisthenes"
msgstr "Kleîstenes"

#: simulation/data/civs/athen.jsonAINames[7]
msgid "Thucydides"
msgstr "Thucydides"

#: simulation/data/civs/athen.jsonAINames[8]
msgid "Alcibiades"
msgstr "Alkîbîades"

#: simulation/data/civs/athen.jsonAINames[9]
msgid "Miltiades"
msgstr "Mîltîades"

#: simulation/data/civs/athen.jsonCivBonuses[0].Description
msgid "Workers +10% metal gather rate per phase advance."
msgstr "Karker +10% rêjeya berhevkirina metal li ser qonaxa pêşkeftinê."

#: simulation/data/civs/athen.jsonCivBonuses[0].History
msgid ""
"The mines at Laureion in Attica provided Athens with a wealth of silver from"
" which to mint her famous and highly prized coin, The Athenian Owl."
msgstr "Kanên li Laureion li Attica dewlemendiyek zîv pêşkêşî Atînayê kirin ku jê pereyê wê yê navdar û pir bi qîmet, Kundê Atînayê, bibire."

#: simulation/data/civs/athen.jsonCivBonuses[0].Name
msgid "Silver Owls"
msgstr "Kundên Zîv"

#: simulation/data/civs/brit.jsonAINames[0]
msgid "Karatakos"
msgstr "Karatakos"

#: simulation/data/civs/brit.jsonAINames[10]
msgid "Vosenius"
msgstr "Vosenîus"

#: simulation/data/civs/brit.jsonAINames[1]
msgid "Kunobelinos"
msgstr "Kunobelînos"

#: simulation/data/civs/brit.jsonAINames[2]
msgid "Boudicca"
msgstr "Boudîkka"

#: simulation/data/civs/brit.jsonAINames[3]
msgid "Prasutagus"
msgstr "Prasutagus"

#: simulation/data/civs/brit.jsonAINames[4]
msgid "Venutius"
msgstr "Venutîus"

#: simulation/data/civs/brit.jsonAINames[5]
msgid "Cogidubnus"
msgstr "Kogîdubnus"

#: simulation/data/civs/brit.jsonAINames[6]
msgid "Commius"
msgstr "Kommîus"

#: simulation/data/civs/brit.jsonAINames[7]
msgid "Comux"
msgstr "Komûks"

#: simulation/data/civs/brit.jsonAINames[8]
msgid "Adminius"
msgstr "Admînîûs"

#: simulation/data/civs/brit.jsonAINames[9]
msgid "Dubnovellaunus"
msgstr "Dûbnovellaûnûs"

#: simulation/data/civs/cart.jsonAINames[0]
msgid "Hannibal Barca"
msgstr "Hannîbal Barka"

#: simulation/data/civs/cart.jsonAINames[10]
msgid "Hampsicora"
msgstr "Hampsîcora"

#: simulation/data/civs/cart.jsonAINames[11]
msgid "Hannibal Gisco"
msgstr "Hannîbal Gîsko"

#: simulation/data/civs/cart.jsonAINames[12]
msgid "Dido"
msgstr "Dîdo"

#: simulation/data/civs/cart.jsonAINames[13]
msgid "Xanthippus"
msgstr "Xantîppûs"

#: simulation/data/civs/cart.jsonAINames[14]
msgid "Himilco Phameas"
msgstr "Hîmîlko Fameas"

#: simulation/data/civs/cart.jsonAINames[15]
msgid "Hasdrubal the Boetharch"
msgstr "Hasdrubal the Boetharch"

#: simulation/data/civs/cart.jsonAINames[1]
msgid "Hamilcar Barca"
msgstr "Hamîlkar Barka"

#: simulation/data/civs/cart.jsonAINames[2]
msgid "Hasdrubal Barca"
msgstr "Hasdrûbal Barka"

#: simulation/data/civs/cart.jsonAINames[3]
msgid "Hasdrubal Gisco"
msgstr "Hasdrûbal Gîsko"

#: simulation/data/civs/cart.jsonAINames[4]
msgid "Hanno the Elder"
msgstr "Hanno Pîrê"

#: simulation/data/civs/cart.jsonAINames[5]
msgid "Maharbal"
msgstr "Maharbal"

#: simulation/data/civs/cart.jsonAINames[6]
msgid "Mago Barca"
msgstr "Mago Barka"

#: simulation/data/civs/cart.jsonAINames[7]
msgid "Hasdrubal the Fair"
msgstr "Fûara Hasdrubal"

#: simulation/data/civs/cart.jsonAINames[8]
msgid "Hanno the Great"
msgstr "Hannoyê Mezin"

#: simulation/data/civs/cart.jsonAINames[9]
msgid "Himilco"
msgstr "Himilco"

#: simulation/data/civs/cart.jsonCivBonuses[0].Description
msgid "Merchant Ships +25% trade gain."
msgstr "Keştiyên Bazirgan +25% qezenca bazirganiyê."

#: simulation/data/civs/cart.jsonCivBonuses[0].Name
msgid "Commercial Acumen"
msgstr "Jîrbûyîna Tacirî"

#: simulation/data/civs/cart.jsonCivBonuses[1].Description
msgid "Docks and Markets +10% international trade bonus."
msgstr "Dok û Bazaran +10% bonus bazirganiya navneteweyî."

#: simulation/data/civs/cart.jsonCivBonuses[1].Name
msgid "Desirable Products"
msgstr "Berhemên Daxwaz"

#: simulation/data/civs/gaul.jsonAINames[0]
msgid "Viridomarus"
msgstr "Viridomarus"

#: simulation/data/civs/gaul.jsonAINames[1]
msgid "Brennus"
msgstr "Brennus"

#: simulation/data/civs/gaul.jsonAINames[2]
msgid "Cativolcus"
msgstr "Cativolcus"

#: simulation/data/civs/gaul.jsonAINames[3]
msgid "Cingetorix"
msgstr "Cingetorix"

#: simulation/data/civs/gaul.jsonAINames[4]
msgid "Vercingetorix"
msgstr "Vercingetorix"

#: simulation/data/civs/gaul.jsonAINames[5]
msgid "Divico"
msgstr "Divico"

#: simulation/data/civs/gaul.jsonAINames[6]
msgid "Ambiorix"
msgstr "Ambiorix"

#: simulation/data/civs/gaul.jsonAINames[7]
msgid "Liscus"
msgstr "Liscus"

#: simulation/data/civs/gaul.jsonAINames[8]
msgid "Valetiacus"
msgstr "Valetiacus"

#: simulation/data/civs/gaul.jsonAINames[9]
msgid "Viridovix"
msgstr "Viridovix"

#: simulation/data/civs/han.jsonAINames[0]
msgid "Liu Ying"
msgstr "Liu Ying"

#: simulation/data/civs/han.jsonAINames[10]
msgid "Liu Ao"
msgstr "Liu Ao"

#: simulation/data/civs/han.jsonAINames[11]
msgid "Liu Xin"
msgstr "Liu Xin"

#: simulation/data/civs/han.jsonAINames[12]
msgid "Liu Kan"
msgstr "Liu Kan"

#: simulation/data/civs/han.jsonAINames[13]
msgid "Liu Xuan"
msgstr "Liu Xuan"

#: simulation/data/civs/han.jsonAINames[14]
msgid "Liu Xiu"
msgstr "Liu Xiu"

#: simulation/data/civs/han.jsonAINames[15]
msgid "Liu Zhuang"
msgstr "Liu Zhuang"

#: simulation/data/civs/han.jsonAINames[16]
msgid "Liu Da"
msgstr "Liu Da"

#: simulation/data/civs/han.jsonAINames[17]
msgid "Liu Zhao"
msgstr "Liu Zhao"

#: simulation/data/civs/han.jsonAINames[18]
msgid "Liu Long"
msgstr "Liu Long"

#: simulation/data/civs/han.jsonAINames[19]
msgid "Liu Hu"
msgstr "Liu Hu"

#: simulation/data/civs/han.jsonAINames[1]
msgid "Liu Gong"
msgstr "Liu Gong"

#: simulation/data/civs/han.jsonAINames[20]
msgid "Liu Yi"
msgstr "Liu Yi"

#: simulation/data/civs/han.jsonAINames[21]
msgid "Liu Bao"
msgstr "Liu Bao"

#: simulation/data/civs/han.jsonAINames[22]
msgid "Liu Bing"
msgstr "Liu Bing"

#: simulation/data/civs/han.jsonAINames[23]
msgid "Liu Zuan"
msgstr "Liu Zuan"

#: simulation/data/civs/han.jsonAINames[24]
msgid "Liu Zhi"
msgstr "Liu Zhi"

#: simulation/data/civs/han.jsonAINames[26]
msgid "Liu Bian"
msgstr "Liu Bian"

#: simulation/data/civs/han.jsonAINames[27]
msgid "Liu Xie"
msgstr "Liu Xie"

#: simulation/data/civs/han.jsonAINames[25]
#: simulation/data/civs/han.jsonAINames[2]
msgid "Liu Hong"
msgstr "Liu Hong"

#: simulation/data/civs/han.jsonAINames[3]
msgid "Liu Heng"
msgstr "Liu Heng"

#: simulation/data/civs/han.jsonAINames[4]
msgid "Liu Qi"
msgstr "Liu Qi"

#: simulation/data/civs/han.jsonAINames[5]
msgid "Liu Che"
msgstr "Liu Che"

#: simulation/data/civs/han.jsonAINames[6]
msgid "Liu Fuling"
msgstr "Liu Fuling"

#: simulation/data/civs/han.jsonAINames[7]
msgid "Liu He"
msgstr "Liu He"

#: simulation/data/civs/han.jsonAINames[8]
msgid "Liu Bingyi"
msgstr "Liu Bingyi"

#: simulation/data/civs/han.jsonAINames[9]
msgid "Liu Shi"
msgstr "Liu Shi"

#: simulation/data/civs/iber.jsonAINames[0]
#: simulation/data/civs/iber.jsonAINames[1]
msgid "Viriato"
msgstr "Viriato"

#: simulation/data/civs/iber.jsonAINames[2]
msgid "Karos"
msgstr "Karos"

#: simulation/data/civs/iber.jsonAINames[3]
msgid "Indibil"
msgstr "Indibil"

#: simulation/data/civs/iber.jsonAINames[4]
msgid "Audax"
msgstr "Audax"

#: simulation/data/civs/iber.jsonAINames[5]
msgid "Ditalcus"
msgstr "Ditalcus"

#: simulation/data/civs/iber.jsonAINames[6]
msgid "Minurus"
msgstr "Minurus"

#: simulation/data/civs/iber.jsonAINames[7]
msgid "Tautalus"
msgstr "Tautalus"

#: simulation/data/civs/iber.jsonCivBonuses[0].Description
msgid "Iberians start with City Walls around their base on most maps."
msgstr "Îberî bi Dîwarên Bajêr ên li dora bingeha xwe li ser piraniya nexşeyan dest pê dikin."

#: simulation/data/civs/iber.jsonCivBonuses[0].History
msgid ""
"With exception to alluvial plains and river valleys, stone is abundant in "
"the Iberian Peninsula and was greatly used in construction of structures of "
"all types."
msgstr "Ji xeynî deştên aluvial û geliyên çeman, kevir li Nîvgirava Îberî pir zêde ye û di avakirina avahiyên her cûre de pir tê bikar anîn."

#: simulation/data/civs/iber.jsonCivBonuses[0].Name
msgid "Starting Walls"
msgstr "Dîwarên Destpêkê"

#: simulation/data/civs/iber.jsonCivBonuses[1].Description
msgid ""
"Stone Towers −50% wood cost, +150% stone cost, +33% build time, +60% health,"
" +3 garrison capacity, and +1 default arrow count."
msgstr "Bircên Kevir −50% lêçûna dar, +150% lêçûna kevir, +33% dema çêkirinê, +60% tenduristî, +3 kapasîteya garnîzonê, û +1 hejmartina tîra xwerû."

#: simulation/data/civs/iber.jsonCivBonuses[1].Name
msgid "Massive Towers"
msgstr "Bircên Mezin"

#: simulation/data/civs/kush.jsonAINames[0]
msgid "Kashta"
msgstr "Kashta"

#: simulation/data/civs/kush.jsonAINames[10]
msgid "Malewiebamani"
msgstr "Malewiebamani"

#: simulation/data/civs/kush.jsonAINames[11]
msgid "Harsiotef"
msgstr "Harsiotef"

#: simulation/data/civs/kush.jsonAINames[12]
msgid "Shanakdakhete"
msgstr "Shanakdakhete"

#: simulation/data/civs/kush.jsonAINames[13]
msgid "Amanishakheto"
msgstr "Amanishakheto"

#: simulation/data/civs/kush.jsonAINames[1]
msgid "Alara"
msgstr "Alara"

#: simulation/data/civs/kush.jsonAINames[2]
msgid "Pebatjma"
msgstr "Pebatjma"

#: simulation/data/civs/kush.jsonAINames[3]
msgid "Shabaka"
msgstr "Shabaka"

#: simulation/data/civs/kush.jsonAINames[4]
msgid "Shebitku"
msgstr "Shebitku"

#: simulation/data/civs/kush.jsonAINames[5]
msgid "Qalhata"
msgstr "Qalhata"

#: simulation/data/civs/kush.jsonAINames[6]
msgid "Takahatenamun"
msgstr "Takahatenamun"

#: simulation/data/civs/kush.jsonAINames[7]
msgid "Tantamani"
msgstr "Tantamani"

#: simulation/data/civs/kush.jsonAINames[8]
msgid "Atlanersa"
msgstr "Atlanersa"

#: simulation/data/civs/kush.jsonAINames[9]
msgid "Nasalsa"
msgstr "Nasalsa"

#: simulation/data/civs/kush.jsonCivBonuses[0].Description
#: simulation/data/civs/pers.jsonCivBonuses[1].Description
msgid "Battering Rams +20% attack damage and +2 garrison capacity."
msgstr "Serê Ga +20% zirara êrîşê û +2 kapasîteya garnîzonê."

#: simulation/data/civs/kush.jsonCivBonuses[0].Name
#: simulation/data/civs/pers.jsonCivBonuses[1].Name
msgid "Large Rams"
msgstr "Gayên Mezin"

#: simulation/data/civs/mace.jsonAINames[0]
msgid "Alexander the Great"
msgstr "Alexanderê Mezin"

#: simulation/data/civs/mace.jsonAINames[10]
msgid "Perseus"
msgstr "Perseus"

#: simulation/data/civs/mace.jsonAINames[11]
msgid "Craterus"
msgstr "Craterus"

#: simulation/data/civs/mace.jsonAINames[12]
msgid "Meleager"
msgstr "Meleager"

#: simulation/data/civs/mace.jsonAINames[1]
msgid "Philip II"
msgstr "Philip II"

#: simulation/data/civs/mace.jsonAINames[2]
msgid "Antipater"
msgstr "Antipater"

#: simulation/data/civs/mace.jsonAINames[3]
msgid "Philip IV"
msgstr "Philip IV"

#: simulation/data/civs/mace.jsonAINames[4]
#: simulation/data/civs/spart.jsonAINames[5]
msgid "Lysander"
msgstr "Lysander"

#: simulation/data/civs/mace.jsonAINames[5]
msgid "Lysimachus"
msgstr "Lysimachus"

#: simulation/data/civs/mace.jsonAINames[6]
msgid "Pyrrhus of Epirus"
msgstr "Pîrûsê Epîr"

#: simulation/data/civs/mace.jsonAINames[7]
msgid "Antigonus II Gonatas"
msgstr "Antigonus II Gonatas"

#: simulation/data/civs/mace.jsonAINames[8]
msgid "Demetrius II Aetolicus"
msgstr "Demetrius II Aetolicus"

#: simulation/data/civs/mace.jsonAINames[9]
msgid "Philip V"
msgstr "Philip V"

#: simulation/data/civs/maur.jsonAINames[0]
msgid "Chandragupta Maurya"
msgstr "Chandragupta Maurya"

#: simulation/data/civs/maur.jsonAINames[1]
msgid "Bindusara Maurya"
msgstr "Bindusara Maurya"

#: simulation/data/civs/maur.jsonAINames[2]
msgid "Ashoka the Great"
msgstr "Aşokayê Mezin"

#: simulation/data/civs/maur.jsonAINames[3]
msgid "Dasharatha Maurya"
msgstr "Dasharatha Maurya"

#: simulation/data/civs/maur.jsonAINames[4]
msgid "Samprati Maurya"
msgstr "Samprati Maurya"

#: simulation/data/civs/maur.jsonAINames[5]
msgid "Shalishuka Maurya"
msgstr "Shalishuka Maurya"

#: simulation/data/civs/maur.jsonAINames[6]
msgid "Devavarman Maurya"
msgstr "Devavarman Maurya"

#: simulation/data/civs/maur.jsonAINames[7]
msgid "Shatadhanvan Maurya"
msgstr "Shatadhanvan Maurya"

#: simulation/data/civs/maur.jsonAINames[8]
msgid "Brihadratha Maurya"
msgstr "Brihadratha Maurya"

#: simulation/data/civs/pers.jsonAINames[0]
msgid "Kurush II the Great"
msgstr "Kurush II the Great"

#: simulation/data/civs/pers.jsonAINames[10]
msgid "Haxamanish"
msgstr "Haxamanish"

#: simulation/data/civs/pers.jsonAINames[11]
msgid "Xsayarsa II"
msgstr "Xsayarsa II"

#: simulation/data/civs/pers.jsonAINames[1]
msgid "Darayavahush I"
msgstr "Darayavahush I"

#: simulation/data/civs/pers.jsonAINames[2]
msgid "Cambyses II"
msgstr "Cambyses II"

#: simulation/data/civs/pers.jsonAINames[3]
msgid "Bardiya"
msgstr "Bardiya"

#: simulation/data/civs/pers.jsonAINames[4]
msgid "Xsayarsa I"
msgstr "Xsayarsa I"

#: simulation/data/civs/pers.jsonAINames[5]
msgid "Artaxshacha I"
msgstr "Artaxshacha I"

#: simulation/data/civs/pers.jsonAINames[6]
msgid "Darayavahush II"
msgstr "Darayavahush II"

#: simulation/data/civs/pers.jsonAINames[7]
msgid "Darayavahush III"
msgstr "Darayavahush III"

#: simulation/data/civs/pers.jsonAINames[8]
msgid "Artaxshacha II"
msgstr "Artaxshacha II"

#: simulation/data/civs/pers.jsonAINames[9]
msgid "Artaxshacha III"
msgstr "Artaxshacha III"

#: simulation/data/civs/pers.jsonCivBonuses[0].Description
msgid "Land Traders +25% trade gain."
msgstr "Bazirganên Zevî +25% qezenca bazirganî."

#: simulation/data/civs/pers.jsonCivBonuses[0].Name
msgid "Darics"
msgstr "Darics"

#: simulation/data/civs/pers.jsonCivBonuses[2].Description
msgid "Stable −10% batch training time per phase advance."
msgstr "Bi îstîqrar −10% dema perwerdehiya hevîrê her pêşkeftina qonaxê."

#: simulation/data/civs/pers.jsonCivBonuses[2].History
msgid "The Persians were known for their large cavalry contingent"
msgstr "Faris bi hêzên xwe yên siwarî yên mezin dihatin naskirin"

#: simulation/data/civs/pers.jsonCivBonuses[2].Name
msgid "Time of War"
msgstr "Dema Şer"

#: simulation/data/civs/ptol.jsonAINames[0]
msgid "Ptolemy Soter"
msgstr "Ptolemy Soter"

#: simulation/data/civs/ptol.jsonAINames[10]
msgid "Ptolemy Neos Philopater"
msgstr "Ptolemy Neos Philopater"

#: simulation/data/civs/ptol.jsonAINames[11]
msgid "Berenice Philopater"
msgstr "Berenice Philopater"

#: simulation/data/civs/ptol.jsonAINames[12]
msgid "Cleopatra Tryphaena"
msgstr "Cleopatra Tryphaena"

#: simulation/data/civs/ptol.jsonAINames[13]
msgid "Berenice Epiphaneia"
msgstr "Berenice Epiphaneia"

#: simulation/data/civs/ptol.jsonAINames[14]
msgid "Cleopatra Philopater"
msgstr "Cleopatra Philopater"

#: simulation/data/civs/ptol.jsonAINames[15]
msgid "Cleopatra Selene"
msgstr "Cleopatra Selene"

#: simulation/data/civs/ptol.jsonAINames[16]
msgid "Cleopatra II Philometora Soteira"
msgstr "Cleopatra II Philometora Soteira"

#: simulation/data/civs/ptol.jsonAINames[17]
msgid "Arsinoe IV"
msgstr "Arsinoe IV"

#: simulation/data/civs/ptol.jsonAINames[18]
msgid "Arsinoe II"
msgstr "Arsinoe II"

#: simulation/data/civs/ptol.jsonAINames[1]
msgid "Ptolemy Philadelphus"
msgstr "Ptolemy Philadelphus"

#: simulation/data/civs/ptol.jsonAINames[2]
msgid "Ptolemy Epigone"
msgstr "Ptolemy Epigone"

#: simulation/data/civs/ptol.jsonAINames[3]
msgid "Ptolemy Eurgetes"
msgstr "Ptolemy Eurgetes"

#: simulation/data/civs/ptol.jsonAINames[4]
msgid "Ptolemy Philopater"
msgstr "Ptolemy Philopater"

#: simulation/data/civs/ptol.jsonAINames[5]
msgid "Ptolemy Epiphanes"
msgstr "Ptolemy Epiphanes"

#: simulation/data/civs/ptol.jsonAINames[6]
msgid "Ptolemy Philometor"
msgstr "Ptolemy Philometor"

#: simulation/data/civs/ptol.jsonAINames[7]
msgid "Ptolemy Eupator"
msgstr "Ptolemy Eupator"

#: simulation/data/civs/ptol.jsonAINames[8]
msgid "Ptolemy Alexander"
msgstr "Ptolemy Alexander"

#: simulation/data/civs/ptol.jsonAINames[9]
msgid "Ptolemy Neos Dionysos"
msgstr "Ptolemy Neos Dionysos"

#: simulation/data/civs/ptol.jsonCivBonuses[0].Description
msgid "Bolt Shooters −33% attack damage and −33% attack time."
msgstr "Avêtiyên Boltê −33% zirara êrîşê û −33% dema êrîşê."

#: simulation/data/civs/ptol.jsonCivBonuses[0].Name
msgid "Polybolos"
msgstr "Polybolos"

#: simulation/data/civs/rome.jsonAINames[0]
msgid "Lucius Junius Brutus"
msgstr "Lucius Junius Brutus"

#: simulation/data/civs/rome.jsonAINames[10]
msgid "Publius Sempronius Tuditanus"
msgstr "Publius Sempronius Tuditanus"

#: simulation/data/civs/rome.jsonAINames[11]
msgid "Marcus Cornelius Cethegus"
msgstr "Marcus Cornelius Cethegus"

#: simulation/data/civs/rome.jsonAINames[12]
msgid "Quintus Caecilius Metellus Pius"
msgstr "Quintus Caecilius Metellus Pius"

#: simulation/data/civs/rome.jsonAINames[13]
msgid "Marcus Licinius Crassus"
msgstr "Marcus Licinius Crassus"

#: simulation/data/civs/rome.jsonAINames[1]
msgid "Lucius Tarquinius Collatinus"
msgstr "Lucius Tarquinius Collatinus"

#: simulation/data/civs/rome.jsonAINames[2]
msgid "Gaius Julius Caesar Octavianus"
msgstr "Gaius Julius Caesar Octavianus"

#: simulation/data/civs/rome.jsonAINames[3]
msgid "Marcus Vipsanius Agrippa"
msgstr "Marcus Vipsanius Agrippa"

#: simulation/data/civs/rome.jsonAINames[4]
msgid "Gaius Iulius Iullus"
msgstr "Gaius Iulius Iullus"

#: simulation/data/civs/rome.jsonAINames[5]
msgid "Gaius Servilius Structus Ahala"
msgstr "Gaius Servilius Structus Ahala"

#: simulation/data/civs/rome.jsonAINames[6]
msgid "Publius Cornelius Rufinus"
msgstr "Publius Cornelius Rufinus"

#: simulation/data/civs/rome.jsonAINames[7]
msgid "Lucius Papirius Cursor"
msgstr "Lucius Papirius Cursor"

#: simulation/data/civs/rome.jsonAINames[8]
msgid "Aulus Manlius Capitolinus"
msgstr "Aulus Manlius Capitolinus"

#: simulation/data/civs/rome.jsonAINames[9]
msgid "Publius Cornelius Scipio Africanus"
msgstr "Publius Cornelius Scipio Africanus"

#: simulation/data/civs/rome.jsonCivBonuses[0].Description
msgid "Roman Legionaries can form a Testudo."
msgstr "Lejyonerên Roman dikarin Testudo ava bikin."

#: simulation/data/civs/rome.jsonCivBonuses[0].History
msgid ""
"The Romans commonly used the Testudo or 'turtle' formation for defense: "
"Legionaries were formed into hollow squares with twelve men on each side, "
"standing so close together that their shields overlapped like fish scales."
msgstr "Romayiyan bi gelemperî ji bo parastinê pêkhateya Testudo an 'kulm' bikar anîn: Lejyoner di çarçikên vala de ku diwanzdeh mêr li her alî de bûn, ew qas nêzikî hev sekinîn ku mertalên wan mîna pelikên masiyan li ser hev bûn."

#: simulation/data/civs/rome.jsonCivBonuses[0].Name
msgid "Testudo Formation"
msgstr "Damezrandina Testudo"

#: simulation/data/civs/rome.jsonCivBonuses[1].Description
msgid "Battering Rams +20% attack damage. Stone Throwers +10% attack damage."
msgstr "Serê Gaya +20% zirara êrîşê. Stone Throwers +10% zirara êrîşê."

#: simulation/data/civs/rome.jsonCivBonuses[1].Name
msgid "Legionary Engineers"
msgstr "Endezyarên Lejyoner"

#: simulation/data/civs/sele.jsonAINames[0]
msgid "Seleucus I Nicator"
msgstr "Seleucus I Nicator"

#: simulation/data/civs/sele.jsonAINames[10]
msgid "Alexander I Balas"
msgstr "Alexander I Balas"

#: simulation/data/civs/sele.jsonAINames[11]
#: simulation/data/civs/sele.jsonAINames[15]
msgid "Demetrius II Nicator"
msgstr "Demetrius II Nicator"

#: simulation/data/civs/sele.jsonAINames[12]
msgid "Antiochus VI Dionysus"
msgstr "Antiochus VI Dionysus"

#: simulation/data/civs/sele.jsonAINames[13]
msgid "Diodotus Tryphon"
msgstr "Diodotus Tryphon"

#: simulation/data/civs/sele.jsonAINames[14]
msgid "Antiochus VII Sidetes"
msgstr "Antiochus VII Sidetes"

#: simulation/data/civs/sele.jsonAINames[16]
msgid "Alexander II Zabinas"
msgstr "Alexander II Zabinas"

#: simulation/data/civs/sele.jsonAINames[17]
msgid "Cleopatra Thea"
msgstr "Cleopatra Thea"

#: simulation/data/civs/sele.jsonAINames[18]
msgid "Seleucus V Philometor"
msgstr "Seleucus V Philometor"

#: simulation/data/civs/sele.jsonAINames[19]
msgid "Antiochus VIII Grypus"
msgstr "Antiochus VIII Grypus"

#: simulation/data/civs/sele.jsonAINames[1]
msgid "Antiochus I Soter"
msgstr "Antiochus I Soter"

#: simulation/data/civs/sele.jsonAINames[20]
msgid "Antiochus IX Cyzicenus"
msgstr "Antiochus IX Cyzicenus"

#: simulation/data/civs/sele.jsonAINames[21]
msgid "Seleucus VI Epiphanes"
msgstr "Seleucus VI Epiphanes"

#: simulation/data/civs/sele.jsonAINames[22]
msgid "Antiochus X Eusebes"
msgstr "Antiochus X Eusebes"

#: simulation/data/civs/sele.jsonAINames[23]
msgid "Demetrius III Eucaerus"
msgstr "Demetrius III Eucaerus"

#: simulation/data/civs/sele.jsonAINames[24]
msgid "Antiochus XI Epiphanes"
msgstr "Antiochus XI Epiphanes"

#: simulation/data/civs/sele.jsonAINames[25]
msgid "Philip I Philadelphus"
msgstr "Philip I Philadelphus"

#: simulation/data/civs/sele.jsonAINames[26]
msgid "Antiochus XII Dionysus"
msgstr "Antiochus XII Dionysus"

#: simulation/data/civs/sele.jsonAINames[27]
msgid "Seleucus VII Kybiosaktes"
msgstr "Seleucus VII Kybiosaktes"

#: simulation/data/civs/sele.jsonAINames[28]
msgid "Antiochus XIII Asiaticus"
msgstr "Antiochus XIII Asiaticus"

#: simulation/data/civs/sele.jsonAINames[29]
msgid "Philip II Philoromaeus"
msgstr "Philip II Philoromaeus"

#: simulation/data/civs/sele.jsonAINames[2]
msgid "Antiochus II Theos"
msgstr "Antiochus II Theos"

#: simulation/data/civs/sele.jsonAINames[3]
msgid "Seleucus II Callinicus"
msgstr "Seleucus II Callinicus"

#: simulation/data/civs/sele.jsonAINames[4]
msgid "Seleucus III Ceraunus"
msgstr "Seleucus III Ceraunus"

#: simulation/data/civs/sele.jsonAINames[5]
msgid "Antiochus III Megas"
msgstr "Antiochus III Megas"

#: simulation/data/civs/sele.jsonAINames[6]
msgid "Seleucus IV Philopator"
msgstr "Seleucus IV Philopator"

#: simulation/data/civs/sele.jsonAINames[7]
msgid "Antiochus IV Epiphanes"
msgstr "Antiochus IV Epiphanes"

#: simulation/data/civs/sele.jsonAINames[8]
msgid "Antiochus V Eupator"
msgstr "Antiochus V Eupator"

#: simulation/data/civs/sele.jsonAINames[9]
msgid "Demetrius I Soter"
msgstr "Demetrius I Soter"

#: simulation/data/civs/spart.jsonAINames[0]
msgid "Leonidas"
msgstr "Leonidas"

#: simulation/data/civs/spart.jsonAINames[10]
msgid "Eucleidas"
msgstr "Eucleidas"

#: simulation/data/civs/spart.jsonAINames[11]
msgid "Agesipolis"
msgstr "Agesipolis"

#: simulation/data/civs/spart.jsonAINames[1]
msgid "Dienekes"
msgstr "Dienekes"

#: simulation/data/civs/spart.jsonAINames[2]
msgid "Brasidas"
msgstr "Brasidas"

#: simulation/data/civs/spart.jsonAINames[3]
msgid "Agis"
msgstr "Agis"

#: simulation/data/civs/spart.jsonAINames[4]
msgid "Archidamus"
msgstr "Archidamus"

#: simulation/data/civs/spart.jsonAINames[6]
msgid "Pausanias"
msgstr "Pausanias"

#: simulation/data/civs/spart.jsonAINames[7]
msgid "Agesilaus"
msgstr "Agesilaus"

#: simulation/data/civs/spart.jsonAINames[8]
msgid "Echestratus"
msgstr "Echestratus"

#: simulation/data/civs/spart.jsonAINames[9]
msgid "Eurycrates"
msgstr "Eurycrates"

#: simulation/data/civs/spart.jsonCivBonuses[0].Description
msgid "Female Citizens +40% health and +50% melee attack hack damage."
msgstr "Hemwelatiyên Jin +40% tenduristî û +50% zirara hackê ya êrîşa melee."

#: simulation/data/civs/spart.jsonCivBonuses[0].Name
msgid "Spartan Women"
msgstr "Jinên Spartayî"

#: simulation/templates/special/players/athen.xml:8
msgid "Athenians"
msgstr "Atînayî"

#: simulation/templates/special/players/athen.xml:9
msgid ""
"As the cradle of Western civilization and the birthplace of democracy, "
"Athens was famed as a center for the arts, learning and philosophy. The "
"Athenians were also powerful warriors, particularly at sea. At its peak, "
"Athens dominated a large part of the Hellenic world for several decades."
msgstr "Wek dergûşa şaristaniya Rojava û cihê jidayikbûna demokrasiyê, Atîna wekî navendek huner, fêrbûn û felsefeyê navdar bû. Atînayî jî şervanên bi hêz bûn, nemaze li deryayê. Di lûtkeya xwe de, Atîna çend dehsalan li beşekî mezin a cîhana Helenîk serdest bû."

#: simulation/templates/special/players/brit.xml:8
msgid "Britons"
msgstr "Brîtaniyan"

#: simulation/templates/special/players/brit.xml:9
msgid ""
"The Britons were the Celtic tribes of the British Isles. Using chariots, "
"longswordsmen and powerful melee soldiers, they staged fearsome revolts "
"against Rome to protect their customs and interests. Also, they built "
"thousands of unique structures such as hill forts, crannogs and brochs."
msgstr "Brîtanî eşîrên Keltî yên Giravên Brîtanyayê bûn. Bi erebeyan, şûrên dirêj û leşkerên mele yên hêzdar, wan serhildanên tirsnak li dijî Romayê kirin da ku adet û berjewendîyên xwe biparêzin. Di heman demê de, wan bi hezaran avahiyên bêhempa yên wekî kelehên çiya, crannogs û broş ava kirin."

#: simulation/templates/special/players/cart.xml:8
msgid "Carthaginians"
msgstr "Kartacîniyan"

#: simulation/templates/special/players/cart.xml:9
msgid ""
"Carthage, a city-state in modern-day Tunisia, was a formidable force in the "
"western Mediterranean, eventually taking over much of North Africa and "
"modern-day Spain in the third century B.C. The sailors of Carthage were "
"among the fiercest contenders on the high seas, and masters of naval trade. "
"They deployed towered War Elephants on the battlefield to fearsome effect, "
"and had defensive walls so strong, they were never breached."
msgstr "Kartaca, bajar-dewletek li Tûnisê ya îroyîn, li rojavayê Deryaya Spî hêzek dijwar bû, di dawiyê de piraniya bakurê Afrîka û Spanyaya nûjen di sedsala sêyemîn BZ de girt. Deryavanên Kartacayê di nav rikberên herî dijwar ên li deryayên behrê de, û axayên bazirganiya deryayî bûn. Wan Fîlên Şer ên birc li qada şer bi bandorek tirsnak bi cih kirin, û dîwarên berevaniyê ew qas xurt bûn, ku ew qet nehatin şikandin."

#: simulation/templates/special/players/gaia.xml:5
msgid "Gaia"
msgstr "Gaîa"

#: simulation/templates/special/players/gaul.xml:8
msgid "Gauls"
msgstr "Galiyan"

#: simulation/templates/special/players/gaul.xml:9
msgid ""
"The Gauls were the Celtic tribes of continental Europe. Dominated by a "
"priestly class of Druids, they featured a sophisticated culture of advanced "
"metalworking, agriculture, trade and even road engineering. With heavy "
"infantry and cavalry, Gallic warriors valiantly resisted Caesar's campaign "
"of conquest and Rome's authoritarian rule."
msgstr "Galî qebîleyên Keltî yên parzemîna Ewropayê bûn. Ji hêla çînek kahîn a Druids ve serdest bûn, wan çandek sofîstîke ya metalkarîya pêşkeftî, çandinî, bazirganî û hetta endezyariya rê nîşan da. Bi piyade û siwarên giran, şervanên Galî bi lehengî li hember kampanyaya dagirkirina Qeyser û desthilatdariya otorîter a Romayê li ber xwe dan."

#: simulation/templates/special/players/han.xml:16
msgid "Han"
msgstr "Han"

#: simulation/templates/special/players/han.xml:17
msgid ""
"The Han dynasty (206 BC – AD 220) was the second imperial dynasty of China, "
"preceded by the Qin dynasty (221–207 BC) and succeeded by the Three Kingdoms"
" period (AD 220–280). It is considered a golden age in Chinese history, and "
"China made significant progress in arts and sciences during the Han period. "
"The core of the Han empire was around the Wei River, and the Han capital was"
" Chang'an, very close to the Qin capital Xianyang (both are now part of "
"Xi'an, Shaanxi)."
msgstr "Xanedaniya Han (206 BZ - PZ 220) duyemîn xanedana împaratorî ya Çînê bû, berî Xanedaniya Qin (221–207 BZ) û di serdema Sê Padîşahiyan de (220–280 PZ) bi ser ket. Ew di dîroka Chineseînî de serdemek zêrîn tê hesibandin, û Chinaîn di serdema Han de di huner û zanistan de pêşkeftinek girîng çêkir. Bingeha împaratoriya Han li dora çemê Wei bû, û paytexta Han Chang'an bû, pir nêzî paytexta Qin Xianyang (her du jî niha beşek ji Xi'an, Shaanxi ne)."

#: simulation/templates/special/players/iber.xml:8
msgid "Iberians"
msgstr "Îberî"

#: simulation/templates/special/players/iber.xml:9
msgid ""
"The Iberians were a people of mysterious origins and language, with a strong"
" tradition of horsemanship and metalworking. A relatively peaceful culture, "
"they usually fought in other's battles only as mercenaries. However, they "
"proved tenacious when Rome sought to take their land and freedom from them, "
"and employed pioneering guerrilla tactics and flaming javelins as they "
"fought back."
msgstr "Îberî miletekî bi eslê xwe û zimanekî razdar bûn, xwedî kevneşopiyeke xurt a siwarî û metalkarîyê. Çandeke nisbeten aştiyane, ew bi gelemperî di şerên kesên din de tenê wekî kirêt şer dikin. Lêbelê, dema ku Romê xwest ku axa wan û azadiya wan ji destê wan bigire, wan îspat kir û taktîkên gerîlla yên pêşeng û javelên agirîn bi kar anîn dema ku ew li ber xwe didin."

#: simulation/templates/special/players/kush.xml:8
msgid "Kushites"
msgstr "Kûşîtyan"

#: simulation/templates/special/players/kush.xml:9
msgid ""
"The Kingdom of Kush was an ancient African kingdom situated on the "
"confluences of the Blue Nile, White Nile and River Atbara in what is now the"
" Republic of Sudan. The Kushite era of rule in the region was established "
"after the Bronze Age collapse of the New Kingdom of Egypt, and it was "
"centered at Napata in its early phase. They invaded Egypt in the 8th century"
" BC, and the Kushite emperors ruled as Pharaohs of the Twenty-fifth dynasty "
"of Egypt for a century, until they were expelled by the Assyrians. Kushite "
"culture was influenced heavily by the Egyptians, with Kushite pyramid "
"building and monumental temple architecture still extent. The Kushites even "
"worshipped many Egyptian gods, including Amun. During Classical antiquity, "
"the Kushite imperial capital was at Meroe. In early Greek geography, the "
"Meroitic kingdom was known as Aethiopia. The Kushite kingdom persisted until"
" the 4th century AD, when it weakened and disintegrated due to internal "
"rebellion, eventually succumbing to the rising power of Axum."
msgstr "Padîşahiya Kuş padîşahiya Afrîkî ya kevnar bû ku li ser hevbendiyên Nîlê Şîn, Nîlê Spî û çemê Atbara li cihê ku niha Komara Sûdanê ye, bû. Serdema serweriya Kushite li herêmê piştî hilweşîna Serdema Bronz a Keyaniya Nû ya Misrê hate damezrandin, û ew di qonaxa destpêkê de li Napata bû. Beriya zayînê di sedsala 8'an de Misirê dagir kirin û împaratorên Kûşî wekî Firewnên Xanedaniya Bîst û pêncemîn a Misrê sedsalekê hukum kirin, heya ku ji aliyê Asûriyan ve hatin derxistin. Çanda Kushite bi giranî ji hêla Misriyan ve hate bandor kirin, digel ku avahiya pîramîda Kushite û mîmariya perestgehê ya abîdeyê hîn berfirehtir dibe. Kuşiyan tewra gelek xwedayên Misrê, di nav de Amun, diperizin. Di dema kevnariya klasîk de, paytexta emperyal Kushite li Meroe bû. Di erdnîgariya Yewnanî ya destpêkê de, Padîşahiya Meroitic wekî Aethiopia dihat zanîn. Padîşahiya Kushite heta sedsala 4-an a PZ dom kir, dema ku ew ji ber serhildana navxweyî qels bû û ji hev belav bû, di dawiyê de ji hêza bilindbûna Axum re têk çû."

#: simulation/templates/special/players/mace.xml:8
msgid "Macedonians"
msgstr "Makedonî"

#: simulation/templates/special/players/mace.xml:9
msgid ""
"Macedonia was an ancient Greek kingdom, centered in the northeastern part of"
" the Greek peninsula. Under the leadership of Alexander the Great, "
"Macedonian forces and allies took over most of the world they knew, "
"including Egypt, Persia and parts of the Indian subcontinent, allowing a "
"diffusion of Hellenic and eastern cultures for years to come."
msgstr "Makedonya padîşahiya Yewnanî ya kevnar bû, ku navenda wê li bakurê rojhilatê nîvgirava Yewnanî bû. Di bin serokatiya Îskenderê Makedonî de, hêz û hevalbendên Makedonî piraniya cîhana ku wan nas dikirin, di nav de Misir, Faris û beşên parzemîna Hindistanê di nav de, hişt ku çend salên pêş de çandên Helenî û rojhilatî belav bibin."

#: simulation/templates/special/players/maur.xml:8
msgid "Mauryas"
msgstr "Maûryanî"

#: simulation/templates/special/players/maur.xml:9
msgid ""
"Founded in 322 B.C. by Chandragupta Maurya, the Mauryan Empire was the first"
" to rule most of the Indian subcontinent, and was one of the largest and "
"most populous empires of antiquity. Its military featured bowmen who used "
"the long-range bamboo longbow, fierce female warriors, chariots, and "
"thousands of armored war elephants. Its philosophers, especially the famous "
"Acharya Chanakya, contributed to such varied fields such as economics, "
"religion, diplomacy, warfare, and good governance. Under the rule of Ashoka "
"the Great, the empire saw 40 years of peace, harmony, and prosperity."
msgstr "Di sala 322 B.Z de hatiye damezrandin. ji hêla Chandragupta Maurya ve, Împaratoriya Mauryan yekem bû ku piraniya parzemîna Hindistanê hukum kir, û yek ji împaratoriyên herî mezin û qelebalix ên kevnariyê bû. Di artêşa wê de kevanen ku kevana dirêj a bamboyê, şervanên jin ên hov, erebe û bi hezaran fîlên şer ên zirxî bikar tînin, hebûn. Feylesofên wê, bi taybetî Acharya Chanakya yê navdar, di warên cûrbecûr ên wekî aborî, ol, dîplomasî, şer û rêveberiya baş de beşdar bûn. Di bin serweriya Ashoka Mezin de, împaratoriyê 40 sal aştî, lihevhatî û bextewarî dît."

#: simulation/templates/special/players/pers.xml:8
msgid "Persians"
msgstr "Farisiyan"

#: simulation/templates/special/players/pers.xml:9
msgid ""
"The Persian Empire, when ruled by the Achaemenid dynasty, was one of the "
"greatest empires of antiquity, stretching at its zenith from the Indus "
"Valley in the east to Greece in the west. The Persians were the pioneers of "
"empire-building of the ancient world, successfully imposing a centralized "
"rule over various peoples with different customs, laws, religions and "
"languages, and building a cosmopolitan army made up of contingents from each"
" of these nations."
msgstr "Împaratoriya Farisan, dema ku ji aliyê xanedana Axamenîsiyan ve hat birêvebirin, yek ji împaratoriyên herî mezin ên kevnariyê bû, ku di lûtkeya xwe de ji Geliyê Îndûsê li rojhilat heta Yewnanîstanê li rojava dirêj dibû. Faris pêşengên avakirina împaratoriya cîhana kevnar bûn, bi serketî desthilatdariyek navendî li ser gelên cihêreng ên xwedî adet, qanûn, ol û zimanên cihê ferz kirin, û artêşek kozmopolît ku ji her yek ji van neteweyan pêk tê ava kirin."

#: simulation/templates/special/players/ptol.xml:16
msgid "Ptolemies"
msgstr "Ptolemyûsî"

#: simulation/templates/special/players/ptol.xml:17
msgid ""
"The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the "
"Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted "
"for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient "
"Egypt."
msgstr "Xanedaniya Ptolemaic malbatek padîşah a Yewnanî ya Makedonî bû ku di serdema Helenîstîk de li Misrê Împaratoriya Ptolemaic hukum dikir. Desthilatdariya wan 275 salan, ji sala 305 berî zayînê heta sala 30 b.z. Ew xanedana dawîn a Misrê kevnar bûn."

#: simulation/templates/special/players/rome.xml:8
msgid "Romans"
msgstr "Romayî"

#: simulation/templates/special/players/rome.xml:9
msgid ""
"The Romans controlled one of the largest empires of the ancient world, "
"stretching at its peak from southern Scotland to the Sahara Desert, and "
"containing between 60 million and 80 million inhabitants, one quarter of the"
" Earth's population at that time. Rome also remained one of the strongest "
"nations on earth for almost 800 years. The Romans were the supreme builders "
"of the ancient world, excelled at siege warfare and had an exquisite "
"infantry and navy."
msgstr "Romayiyan yek ji mezintirîn împaratoriyên cîhana kevnar kontrol kir, ku di lûtkeya wê de ji başûrê Skotlandê heya Çola Sahara dirêj dibe, û di navbera 60 mîlyon û 80 mîlyon niştecîhan de, çaryeka nifûsa Cîhanê ya wê demê. Roma jî hema hema 800 salan yek ji wan neteweyên herî bihêz ên li ser rûyê erdê ma. Romayî avakerên herî bilind ên cîhana kevnar bûn, di şerê dorpêçkirinê de jêhatî bûn û xwedan piyade û behriyek hêja bûn."

#: simulation/templates/special/players/sele.xml:16
msgid "Seleucids"
msgstr "Selewkîdan"

#: simulation/templates/special/players/sele.xml:17
msgid ""
"The Macedonian-Greek dynasty that ruled most of Alexander's former empire."
msgstr "Xanedaniya Makedonî-Yewnanî ku piraniya împaratoriya Îskenderê ya berê hukim dikir."

#: simulation/templates/special/players/spart.xml:6
msgid "Spartans"
msgstr "Spartayîyan"

#: simulation/templates/special/players/spart.xml:7
msgid ""
"Sparta was a prominent city-state in ancient Greece, and its dominant "
"military power on land from circa 650 B.C. Spartan culture was obsessed with"
" military training and excellence, with rigorous training for boys beginning"
" at age seven. Thanks to its military might, Sparta led a coalition of Greek"
" forces during the Greco-Persian Wars, and won over Athens in the "
"Peloponnesian Wars, though at great cost."
msgstr "Sparta bajar-dewletek girîng a Yewnanistana kevnar bû, û hêza wê ya leşkerî ya serdest li ser erdê ji dor 650 B.Z. Çanda Spartayî bi perwerdehiya leşkerî û jêhatîbûnê ve mijûl bû, bi perwerdehiya hişk ji bo xortan di heft salî de dest pê dikir. Bi saya hêza xwe ya leşkerî, Sparta di dema Şerên Yewnanî-Persan de pêşengiya hevbendiyek ji hêzên Yewnanî kir, û di Şerên Peloponnesian de Atînayê bi ser ket, her çend bi bedelên mezin."
