# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Aldo Leandro F
# Alessandro Nunes
# Álvaro Tavares de Oliveira
# borg 2k
# Carlo Emmanoel Tolla de Oliveira
# Cristiano M Magalhaes
# Dalcio Marçal
# Daniel Vega
# Erick Alves
# Estevan Borges Martins
# Fábio Lima
# Felipe Portela
# Geovå Ramalho dos Santos
# Gustavo Moitinho
# Gustavo Oliveira
# Gustavo Passarella
# Hariston trabalhos
# Igor Aleixo
# Jhonatan Morfim
# Kesley Martins
# lecalam
# Leonardo Barros
# Lourenço Gaiteiro
# Marcelo Augusto Kniss
# Márcio Souza
# Mateus Guerra
# Mateus Tavares
# Matheus Clemente
# Miguel Magdaleno Santamaría
# mogafi
# Monstro Socialista
# Nicolas Frasson
# Pedro Augustus Diniz Falcão Silva
# PedroDognani
# Rafael Andrade
# Rafael Monteiro
# Renato Cirino
# Ricardo Siqueira Oliveira Leite
# Rui
# Stanislas Dolcini
# Tiago
# victoJ
# Vinícius Pereira
# William Sandres
# Yuri Laskowski
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-03-20 08:08+0000\n"
"PO-Revision-Date: 2014-06-19 17:54+0000\n"
"Last-Translator: Aldo Leandro F, 2023\n"
"Language-Team: Portuguese (Brazil) (http://app.transifex.com/wildfire-games/0ad/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: simulation/templates/structures/athen/arsenal.xml:5
#: simulation/templates/structures/mace/arsenal.xml:5
#: simulation/templates/structures/ptol/arsenal.xml:5
#: simulation/templates/structures/sele/arsenal.xml:5
#: simulation/templates/structures/spart/arsenal.xml:5
msgid "Hoplothēkē"
msgstr "Hoplothēkē"

#: simulation/templates/structures/athen/barracks.xml:12
#: simulation/templates/structures/mace/barracks.xml:12
#: simulation/templates/structures/ptol/barracks.xml:11
#: simulation/templates/structures/sele/barracks.xml:12
#: simulation/templates/structures/spart/barracks.xml:12
msgid "Stratopedon"
msgstr "Stratopedon"

#: simulation/templates/structures/athen/civil_centre.xml:8
#: simulation/templates/structures/mace/civil_centre.xml:8
#: simulation/templates/structures/ptol/civil_centre.xml:9
#: simulation/templates/structures/sele/civil_centre.xml:5
#: simulation/templates/structures/spart/civil_centre.xml:8
msgid "Agora"
msgstr "Agora"

#: simulation/templates/structures/athen/corral.xml:5
#: simulation/templates/structures/mace/corral.xml:5
#: simulation/templates/structures/ptol/corral.xml:8
#: simulation/templates/structures/sele/corral.xml:5
#: simulation/templates/structures/spart/corral.xml:5
msgid "Epaulos"
msgstr "Epaulos"

#: simulation/templates/structures/athen/defense_tower.xml:9
#: simulation/templates/structures/mace/defense_tower.xml:9
#: simulation/templates/structures/ptol/defense_tower.xml:9
#: simulation/templates/structures/sele/defense_tower.xml:9
#: simulation/templates/structures/spart/defense_tower.xml:9
msgid "Pyrgion"
msgstr "Pyrgion"

#: simulation/templates/structures/athen/dock.xml:12
#: simulation/templates/structures/mace/dock.xml:12
#: simulation/templates/structures/ptol/dock.xml:9
#: simulation/templates/structures/sele/dock.xml:9
#: simulation/templates/structures/spart/dock.xml:12
msgid "Limēn"
msgstr "Limēn"

#: simulation/templates/structures/athen/field.xml:5
#: simulation/templates/structures/mace/field.xml:5
#: simulation/templates/structures/ptol/field.xml:5
#: simulation/templates/structures/sele/field.xml:5
#: simulation/templates/structures/spart/field.xml:5
msgid "Agros"
msgstr "Agros"

#: simulation/templates/structures/athen/forge.xml:5
#: simulation/templates/structures/mace/forge.xml:5
#: simulation/templates/structures/ptol/forge.xml:5
#: simulation/templates/structures/sele/forge.xml:5
#: simulation/templates/structures/spart/forge.xml:5
msgid "Chalkeōn"
msgstr "Chalkeōn"

#: simulation/templates/structures/athen/fortress.xml:9
#: simulation/templates/structures/mace/fortress.xml:9
#: simulation/templates/structures/ptol/fortress.xml:9
#: simulation/templates/structures/sele/fortress.xml:9
#: simulation/templates/structures/spart/fortress.xml:9
msgid "Phrourion"
msgstr "Phrourion"

#: simulation/templates/structures/athen/gymnasium.xml:22
#: simulation/templates/structures/athen/gymnasium.xml:26
msgid "Gymnasium"
msgstr "Ginásio"

#: simulation/templates/structures/athen/gymnasium.xml:23
msgid "Gymnasion"
msgstr "Ginásio"

#: simulation/templates/structures/athen/gymnasium.xml:24
msgid "Train Champions."
msgstr "Treina Campeões."

#: simulation/templates/structures/athen/house.xml:5
#: simulation/templates/structures/mace/house.xml:5
#: simulation/templates/structures/ptol/house.xml:11
#: simulation/templates/structures/sele/house.xml:8
#: simulation/templates/structures/spart/house.xml:5
msgid "Oikos"
msgstr "Oikos"

#: simulation/templates/structures/athen/market.xml:5
#: simulation/templates/structures/mace/market.xml:5
#: simulation/templates/structures/ptol/market.xml:9
#: simulation/templates/structures/sele/market.xml:5
#: simulation/templates/structures/spart/market.xml:5
msgid "Emporion"
msgstr "Emporion"

#: simulation/templates/structures/athen/outpost.xml:5
#: simulation/templates/structures/mace/outpost.xml:5
#: simulation/templates/structures/ptol/outpost.xml:5
#: simulation/templates/structures/sele/outpost.xml:5
#: simulation/templates/structures/spart/outpost.xml:5
msgid "Prophylagma"
msgstr "Prophylagma"

#: simulation/templates/structures/athen/prytaneion.xml:22
msgid "Council Chamber"
msgstr "Câmara do Conselho"

#: simulation/templates/structures/athen/prytaneion.xml:23
msgid "Prytaneion"
msgstr "Pritaneu"

#: simulation/templates/structures/athen/prytaneion.xml:24
msgid "Train Heroes and research technologies."
msgstr "Treina Heróis e pesquisa tecnologias."

#: simulation/templates/structures/athen/prytaneion.xml:26
#: simulation/templates/structures/gaul/assembly.xml:31
#: simulation/templates/structures/spart/gerousia.xml:26
msgid "Council"
msgstr "Conselho"

#: simulation/templates/structures/athen/range.xml:8
#: simulation/templates/structures/mace/range.xml:8
#: simulation/templates/structures/ptol/range.xml:8
#: simulation/templates/structures/sele/range.xml:8
#: simulation/templates/structures/spart/range.xml:5
msgid "Stratopedon tōn Psilōn"
msgstr "Stratopedon tōn Psilōn"

#: simulation/templates/structures/athen/sentry_tower.xml:5
#: simulation/templates/structures/mace/sentry_tower.xml:5
#: simulation/templates/structures/ptol/sentry_tower.xml:5
#: simulation/templates/structures/sele/sentry_tower.xml:5
#: simulation/templates/structures/spart/sentry_tower.xml:5
msgid "Pyrgidion"
msgstr "Pyrgidion"

#: simulation/templates/structures/athen/stable.xml:5
#: simulation/templates/structures/mace/stable.xml:5
#: simulation/templates/structures/ptol/stable.xml:5
#: simulation/templates/structures/sele/stable.xml:5
#: simulation/templates/structures/spart/stable.xml:5
msgid "Hippōn"
msgstr "Hippōn"

#: simulation/templates/structures/athen/storehouse.xml:8
#: simulation/templates/structures/mace/storehouse.xml:8
#: simulation/templates/structures/ptol/storehouse.xml:11
#: simulation/templates/structures/sele/storehouse.xml:8
#: simulation/templates/structures/spart/storehouse.xml:8
msgid "Apothēkē"
msgstr "Apothēkē"

#: simulation/templates/structures/athen/theater.xml:5
#: simulation/templates/structures/mace/theater.xml:5
#: simulation/templates/structures/ptol/theater.xml:5
#: simulation/templates/structures/sele/theater.xml:5
#: simulation/templates/structures/spart/theater.xml:5
msgid "Theatron"
msgstr "Theatron"

#: simulation/templates/structures/athen/tower_artillery.xml:9
#: simulation/templates/structures/athen/tower_bolt.xml:9
#: simulation/templates/structures/mace/tower_artillery.xml:9
#: simulation/templates/structures/mace/tower_bolt.xml:9
#: simulation/templates/structures/ptol/tower_bolt.xml:9
#: simulation/templates/structures/sele/tower_artillery.xml:9
#: simulation/templates/structures/spart/tower_bolt.xml:9
msgid "Pyrgíon"
msgstr "Pyrgíon"

#: simulation/templates/structures/athen/wall_gate.xml:9
#: simulation/templates/structures/mace/wall_gate.xml:9
#: simulation/templates/structures/ptol/wall_gate.xml:9
#: simulation/templates/structures/sele/wall_gate.xml:9
#: simulation/templates/structures/spart/wall_gate.xml:9
msgid "Pylai"
msgstr "Pylai"

#: simulation/templates/structures/athen/wall_long.xml:9
#: simulation/templates/structures/athen/wall_medium.xml:9
#: simulation/templates/structures/athen/wall_short.xml:9
#: simulation/templates/structures/athen/wallset_stone.xml:5
#: simulation/templates/structures/mace/wall_long.xml:9
#: simulation/templates/structures/mace/wall_medium.xml:9
#: simulation/templates/structures/mace/wall_short.xml:9
#: simulation/templates/structures/mace/wallset_stone.xml:5
#: simulation/templates/structures/ptol/wall_long.xml:9
#: simulation/templates/structures/ptol/wall_medium.xml:9
#: simulation/templates/structures/ptol/wall_short.xml:9
#: simulation/templates/structures/ptol/wallset_stone.xml:5
#: simulation/templates/structures/sele/wall_long.xml:9
#: simulation/templates/structures/sele/wall_medium.xml:9
#: simulation/templates/structures/sele/wall_short.xml:9
#: simulation/templates/structures/sele/wallset_stone.xml:5
#: simulation/templates/structures/spart/wall_long.xml:9
#: simulation/templates/structures/spart/wall_medium.xml:9
#: simulation/templates/structures/spart/wall_short.xml:9
#: simulation/templates/structures/spart/wallset_stone.xml:5
msgid "Teichos"
msgstr "Teichos"

#: simulation/templates/structures/athen/wall_tower.xml:9
#: simulation/templates/structures/mace/wall_tower.xml:9
#: simulation/templates/structures/ptol/wall_tower.xml:9
#: simulation/templates/structures/sele/wall_tower.xml:9
#: simulation/templates/structures/spart/wall_tower.xml:9
msgid "Pyrgos"
msgstr "Pyrgos"

#: simulation/templates/structures/athen/wonder.xml:9
msgid "Parthenōn"
msgstr "Parthenōn"

#: simulation/templates/structures/bench.xml:11
msgid "Bench"
msgstr "Banco"

#: simulation/templates/structures/bench.xml:12
msgid "Wooden Bench"
msgstr "Banco de Madeira"

#: simulation/templates/structures/brit/arsenal.xml:5
#: simulation/templates/structures/gaul/arsenal.xml:5
msgid "Miletucerdon"
msgstr "Miletucerdon"

#: simulation/templates/structures/brit/barracks.xml:18
msgid "Coriosessa"
msgstr "Coriosessa"

#: simulation/templates/structures/brit/civil_centre.xml:12
msgid "Tigernotreba"
msgstr "Tigernotreba"

#: simulation/templates/structures/brit/corral.xml:8
#: simulation/templates/structures/gaul/corral.xml:8
msgid "Cagion"
msgstr "Cagion"

#: simulation/templates/structures/brit/crannog.xml:13
msgid "Island Settlement"
msgstr "Povoado Insular"

#: simulation/templates/structures/brit/crannog.xml:14
msgid "Cranogion"
msgstr "Cranogion"

#: simulation/templates/structures/brit/crannog.xml:15
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Acquire large "
"tracts of territory. Territory root. Train Citizens, construct Ships, and "
"research technologies. Garrison Soldiers for additional arrows."
msgstr "Construa sobre uma linha costeira em território próprio, neutro, ou aliado. Adquira grandes extensões de território. Raiz do território. Treina Cidadãos, constrói Navios e pesquisa tecnologias. Aquartele Soldados para obter flechas adicionais."

#: simulation/templates/structures/brit/defense_tower.xml:9
#: simulation/templates/structures/brit/sentry_tower.xml:5
#: simulation/templates/structures/brit/wall_tower.xml:9
#: simulation/templates/structures/gaul/defense_tower.xml:9
#: simulation/templates/structures/gaul/sentry_tower.xml:5
#: simulation/templates/structures/gaul/wall_tower.xml:9
msgid "Uxelon"
msgstr "Uxelon"

#: simulation/templates/structures/brit/dock.xml:12
#: simulation/templates/structures/gaul/dock.xml:12
msgid "Counos"
msgstr "Counos"

#: simulation/templates/structures/brit/farmstead.xml:11
#: simulation/templates/structures/gaul/farmstead.xml:8
msgid "Buta"
msgstr "Buta"

#: simulation/templates/structures/brit/field.xml:5
#: simulation/templates/structures/gaul/field.xml:5
msgid "Olca"
msgstr "Olca"

#: simulation/templates/structures/brit/forge.xml:5
#: simulation/templates/structures/gaul/forge.xml:5
msgid "Gobanion"
msgstr "Gobanion"

#: simulation/templates/structures/brit/fortress.xml:12
#: simulation/templates/structures/gaul/fortress.xml:5
msgid "Dunon"
msgstr "Dunon"

#: simulation/templates/structures/brit/fortress.xml:13
#: simulation/templates/structures/cart/fortress.xml:10
#: simulation/templates/structures/iber/fortress.xml:6
#: simulation/templates/structures/kush/fortress.xml:10
#: simulation/templates/structures/mace/fortress.xml:10
#: simulation/templates/structures/ptol/fortress.xml:10
#: simulation/templates/structures/rome/fortress.xml:6
msgid "Train Heroes. Garrison Soldiers for additional arrows."
msgstr "Treina Heróis. Guarneça Soldados para poder disparar flechas adicionais."

#: simulation/templates/structures/brit/house.xml:9
#: simulation/templates/structures/gaul/house.xml:5
msgid "Tegia"
msgstr "Tegia"

#: simulation/templates/structures/brit/market.xml:12
#: simulation/templates/structures/gaul/market.xml:12
msgid "Magos"
msgstr "Magos"

#: simulation/templates/structures/brit/outpost.xml:5
#: simulation/templates/structures/gaul/outpost.xml:5
msgid "Antosolicon"
msgstr "Antosolicon"

#: simulation/templates/structures/brit/range.xml:5
#: simulation/templates/structures/gaul/range.xml:8
msgid "Budinadon"
msgstr "Budinadon"

#: simulation/templates/structures/brit/stable.xml:11
#: simulation/templates/structures/gaul/stable.xml:11
msgid "Eposton"
msgstr "Eposton"

#: simulation/templates/structures/brit/storehouse.xml:8
#: simulation/templates/structures/gaul/storehouse.xml:8
msgid "Capanon"
msgstr "Capanon"

#: simulation/templates/structures/brit/temple.xml:18
#: simulation/templates/structures/gaul/temple.xml:18
msgid "Nemeton"
msgstr "Nemeton"

#: simulation/templates/structures/brit/wall_gate.xml:9
#: simulation/templates/structures/gaul/wall_gate.xml:9
msgid "Duoricos"
msgstr "Duoricos"

#: simulation/templates/structures/brit/wall_long.xml:9
#: simulation/templates/structures/brit/wall_medium.xml:9
#: simulation/templates/structures/brit/wall_short.xml:9
#: simulation/templates/structures/brit/wallset_stone.xml:5
#: simulation/templates/structures/gaul/wall_long.xml:9
#: simulation/templates/structures/gaul/wall_medium.xml:9
#: simulation/templates/structures/gaul/wall_short.xml:9
#: simulation/templates/structures/gaul/wallset_stone.xml:5
msgid "Rate"
msgstr "Taxa"

#: simulation/templates/structures/brit/wonder.xml:9
msgid "Emain Macha"
msgstr "Emain Macha"

#: simulation/templates/structures/cart/apartment.xml:23
msgid "Apartment Building"
msgstr "Prédio de Apartamentos"

#: simulation/templates/structures/cart/apartment.xml:24
#: simulation/templates/structures/cart/house.xml:8
msgid "Bet"
msgstr "Bet"

#: simulation/templates/structures/cart/barracks.xml:12
msgid "Maḥanēt"
msgstr "Maḥanēt"

#: simulation/templates/structures/cart/civil_centre.xml:8
msgid "Merkāz"
msgstr "Merkāz"

#: simulation/templates/structures/cart/corral.xml:8
msgid "Rēfet"
msgstr "Rēfet"

#: simulation/templates/structures/cart/defense_tower.xml:9
#: simulation/templates/structures/cart/tower_artillery.xml:9
#: simulation/templates/structures/cart/tower_bolt.xml:9
#: simulation/templates/structures/cart/wall_tower.xml:12
msgid "Mijdil"
msgstr "Mijdil"

#: simulation/templates/structures/cart/dock.xml:17
msgid "Commercial Port"
msgstr "Porto Comercial"

#: simulation/templates/structures/cart/dock.xml:18
msgid "Namel"
msgstr "Namel"

#: simulation/templates/structures/cart/embassy.xml:19
msgid "Train Mercenaries."
msgstr "Treinar Mercenários."

#: simulation/templates/structures/cart/embassy_celtic.xml:17
msgid "Celtic Embassy"
msgstr "Embaixada Celta"

#: simulation/templates/structures/cart/embassy_celtic.xml:18
msgid "Train Celtic Mercenaries."
msgstr "Treinar Mercenários Celtas."

#: simulation/templates/structures/cart/embassy_iberian.xml:10
msgid "Iberian Embassy"
msgstr "Embaixada Ibérica"

#: simulation/templates/structures/cart/embassy_iberian.xml:11
msgid "Train Iberian Mercenaries."
msgstr "Treinar Mercenários Ibéricos."

#: simulation/templates/structures/cart/embassy_italic.xml:17
msgid "Italic Embassy"
msgstr "Embaixada Itálica"

#: simulation/templates/structures/cart/embassy_italic.xml:18
msgid "Train Italic Mercenaries."
msgstr "Treinar Mercenários Itálicos."

#: simulation/templates/structures/cart/farmstead.xml:8
msgid "Aḥuzāh"
msgstr "Aḥuzāh"

#: simulation/templates/structures/cart/field.xml:5
msgid "Šadd"
msgstr "Šadd"

#: simulation/templates/structures/cart/fortress.xml:9
msgid "Ḥamet"
msgstr "Ḥamet"

#: simulation/templates/structures/cart/market.xml:12
msgid "Šūq"
msgstr "Šūq"

#: simulation/templates/structures/cart/s_wall_long.xml:10
#: simulation/templates/structures/cart/s_wall_medium.xml:10
#: simulation/templates/structures/cart/s_wall_short.xml:10
#: simulation/templates/structures/cart/s_wall_tower.xml:10
#: simulation/templates/structures/cart/wallset_short.xml:5
msgid "Low Wall"
msgstr "Muralha Baixa"

#: simulation/templates/structures/cart/s_wall_long.xml:11
#: simulation/templates/structures/cart/s_wall_medium.xml:11
#: simulation/templates/structures/cart/s_wall_short.xml:11
#: simulation/templates/structures/cart/s_wall_tower.xml:11
msgid "Stone Wall"
msgstr "Muralha de Pedra"

#: simulation/templates/structures/cart/storehouse.xml:8
msgid "Maḥṣabah"
msgstr "Maḥṣabah"

#: simulation/templates/structures/cart/super_dock.xml:39
msgid "Naval Shipyard"
msgstr "Estaleiro Naval"

#: simulation/templates/structures/cart/super_dock.xml:40
msgid "Cothon"
msgstr "Cothon"

#: simulation/templates/structures/cart/super_dock.xml:41
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Acquire large "
"tracts of territory. Territory root. Construct Warships and research "
"technologies."
msgstr "Construa sobre uma linha costeira em território próprio, neutro, ou aliado. Adquira grandes extensões de território. Constrói embarcações de guerra e pesquisa tecnologias."

#: simulation/templates/structures/cart/super_dock.xml:43
msgid "Shipyard"
msgstr "Estaleiro"

#: simulation/templates/structures/cart/temple.xml:9
msgid "Maqdaš"
msgstr "Maqdaš"

#: simulation/templates/structures/cart/temple.xml:10
msgid "Train Healers and Champion Infantry and research healing technologies."
msgstr "Treine curandeiros e campeões de infantaria e pesquise tecnologias de cura."

#: simulation/templates/structures/cart/tophet.xml:18
msgid "Sacrificial Temple"
msgstr "Templo de Sacrifício"

#: simulation/templates/structures/cart/tophet.xml:19
msgid "Tophet"
msgstr "Tofete"

#: simulation/templates/structures/cart/wall_gate.xml:9
msgid "Mijdil-šaʿar"
msgstr "Mijdil-šaʿar"

#: simulation/templates/structures/cart/wall_long.xml:9
#: simulation/templates/structures/cart/wall_medium.xml:9
#: simulation/templates/structures/cart/wall_short.xml:9
msgid "Homah"
msgstr "Homah"

#: simulation/templates/structures/cart/wallset_stone.xml:5
msgid "Jdar"
msgstr "Jdar"

#: simulation/templates/structures/cart/wonder.xml:9
msgid "Temple of Ba'al Hammon"
msgstr "Templo de Ba'al Hammon"

#: simulation/templates/structures/celt_hut.xml:20
msgid "Hut"
msgstr "Cabana"

#: simulation/templates/structures/celt_longhouse.xml:20
msgid "Longhouse"
msgstr "Cabana comunal"

#: simulation/templates/structures/column_doric.xml:12
#: simulation/templates/structures/column_doric_fallen.xml:12
#: simulation/templates/structures/column_doric_fallen_b.xml:12
msgid "Column"
msgstr "Coluna"

#: simulation/templates/structures/column_doric.xml:13
msgid "Doric Column"
msgstr "Coluna Dórica"

#: simulation/templates/structures/column_doric_fallen.xml:13
#: simulation/templates/structures/column_doric_fallen_b.xml:13
msgid "Fallen Doric Column"
msgstr "Coluna Dórica Tombada"

#: simulation/templates/structures/farmstead_field_wheat.xml:7
#: simulation/templates/structures/generic_field.xml:8
msgid "Wheat Field"
msgstr "Campo de Trigo"

#: simulation/templates/structures/athen/farmstead.xml:11
#: simulation/templates/structures/farmstead_greek.xml:8
#: simulation/templates/structures/mace/farmstead.xml:11
#: simulation/templates/structures/ptol/farmstead.xml:8
#: simulation/templates/structures/sele/farmstead.xml:8
#: simulation/templates/structures/spart/farmstead.xml:11
msgid "Epoikion"
msgstr "Epoikion"

#: simulation/templates/structures/farmstead_indian.xml:8
#: simulation/templates/structures/maur/farmstead.xml:11
msgid "Kantu"
msgstr "Kantu"

#: simulation/templates/structures/farmstead_italian.xml:8
msgid "Villa"
msgstr "Villa"

#: simulation/templates/structures/farmstead_middle_eastern.xml:9
#: simulation/templates/structures/pers/farmstead.xml:8
msgid "Kaštašta"
msgstr "Kaštašta"

#: simulation/templates/structures/brit/rotarymill.xml:5
#: simulation/templates/structures/farmstead_temperate_europe.xml:4
msgid "Melonas"
msgstr "Melonas"

#: simulation/templates/structures/fence_long.xml:14
#: simulation/templates/structures/fence_short.xml:14
msgid "Fence"
msgstr "Cerca"

#: simulation/templates/structures/fence_long.xml:15
msgid "Long Wooden Fence"
msgstr "Cerca Longa de Madeira"

#: simulation/templates/structures/fence_short.xml:15
msgid "Short Wooden Fence"
msgstr "Cerca Baixa de Madeira"

#: simulation/templates/structures/fence_stone.xml:14
#: simulation/templates/structures/fence_stone.xml:15
msgid "Stone Fence"
msgstr "Cerca de Pedra"

#: simulation/templates/structures/gaul/assembly.xml:27
msgid "Assembly of Princes"
msgstr "Assembleia de Príncipes"

#: simulation/templates/structures/gaul/assembly.xml:28
msgid "Remogantion"
msgstr "Remogantion"

#: simulation/templates/structures/gaul/assembly.xml:29
msgid "Train Champion Trumpeters and Heroes."
msgstr "Treine trompetistas campeões e heróis."

#: simulation/templates/structures/gaul/barracks.xml:18
msgid "Coriosedlon"
msgstr "Coriosedlon"

#: simulation/templates/structures/gaul/civil_centre.xml:12
msgid "Lissos"
msgstr "Lissos"

#: simulation/templates/structures/gaul/rotarymill.xml:5
msgid "Brauon"
msgstr "Brauon"

#: simulation/templates/structures/gaul/tavern.xml:20
msgid "Tavern"
msgstr "Taverna"

#: simulation/templates/structures/gaul/tavern.xml:21
msgid "Taberna"
msgstr "Taberna"

#: simulation/templates/structures/gaul/wonder.xml:9
msgid "Sanctuary of Corent"
msgstr "Santuário de Corent"

#: simulation/templates/structures/gaul/wonder.xml:10
msgid "Celicnon"
msgstr "Celicnon"

#: simulation/templates/structures/han/academy.xml:27
msgid "Imperial Academy"
msgstr "Academia Imperial"

#: simulation/templates/structures/han/academy.xml:28
msgid "Dìguó Xuéyuàn"
msgstr "Dìguó Xuéyuàn"

#: simulation/templates/structures/han/academy.xml:30
msgid "Train Champions and research their technologies."
msgstr "Treine Campeões e pesquise suas tecnologias."

#: simulation/templates/structures/han/academy.xml:31
msgid "Academy"
msgstr "Academia"

#: simulation/templates/structures/han/arsenal.xml:8
msgid "Bīnggōng Chǎng"
msgstr "Bīnggōng Chǎng"

#: simulation/templates/structures/han/barracks.xml:12
msgid "Jūn Yíng"
msgstr "Jūn Yíng"

#: simulation/templates/structures/han/civil_centre.xml:12
msgid "Guān Shǔ"
msgstr "Guān Shǔ"

#: simulation/templates/structures/han/civil_centre.xml:33
msgid ""
"Enable training of heroes, reduce the batch training times and greatly "
"increase the health, capture resistance and garrison capacity of this "
"specific Civic Center."
msgstr "habilitar treinamento de heróis, redução do tempo de treinamento do lote e grande aumento na vida, resistência a captura e capacidade de guarnição deste Centro cívico especifico."

#: simulation/templates/structures/han/civil_centre_court.xml:17
msgid "Imperial Court"
msgstr "Corte Imperial"

#: simulation/templates/structures/han/civil_centre_court.xml:18
msgid "Cháotíng"
msgstr "Cháotíng"

#: simulation/templates/structures/han/civil_centre_court.xml:19
msgid "ImperialCourt"
msgstr "Corte Imperial"

#: simulation/templates/structures/han/corral.xml:12
msgid "Xù Lán"
msgstr "Xù Lán"

#: simulation/templates/structures/han/defense_tower.xml:12
msgid "Fángyù Tǎ"
msgstr "Fángyù Tǎ"

#: simulation/templates/structures/han/defense_tower.xml:23
msgid ""
"This tower has greater range, greater attack, greater health, and is twice "
"as difficult to capture."
msgstr "Esta torre tem maior alcance, maior ataque, maior saúde, e é duas vezes mais difícil de capturar."

#: simulation/templates/structures/han/defense_tower_great.xml:31
msgid "Great Tower"
msgstr "Grande Torre"

#: simulation/templates/structures/han/defense_tower_great.xml:32
msgid "Dà Fángyù Tǎ"
msgstr "Dà Fángyù Tǎ"

#: simulation/templates/structures/han/defense_tower_great.xml:34
msgid "GreatTower"
msgstr "Grande Torre"

#: simulation/templates/structures/han/dock.xml:9
msgid "Mǎtóu"
msgstr "Mǎtóu"

#: simulation/templates/structures/han/farmstead.xml:17
msgid "Nóng Shè"
msgstr "Nóng Shè"

#: simulation/templates/structures/han/field.xml:15
msgid "Dàotián"
msgstr "Dàotián"

#: simulation/templates/structures/han/field.xml:16
msgid "Rice Paddy"
msgstr "Arrozal"

#: simulation/templates/structures/han/field_grain.xml:5
msgid "Tián"
msgstr "Tián"

#: simulation/templates/structures/han/forge.xml:12
msgid "Duànzào Chǎng"
msgstr "Duànzào Chǎng"

#: simulation/templates/structures/han/fortress.xml:12
#: simulation/templates/structures/han/fortress_old.xml:12
msgid "Bǎolěi"
msgstr "Bǎolěi"

#: simulation/templates/structures/han/house.xml:12
msgid "Mín Jū"
msgstr "Mín Jū"

#: simulation/templates/structures/han/laozigate.xml:21
#: simulation/templates/structures/han/laozigate.xml:24
msgid "LaoziGate"
msgstr "Portão Laozi"

#: simulation/templates/structures/han/laozigate.xml:22
msgid "Lǎozǐ Mén"
msgstr "Lǎozǐ Mén"

#: simulation/templates/structures/han/market.xml:9
msgid "Jíshì"
msgstr "Jíshì"

#: simulation/templates/structures/han/ministry.xml:36
msgid "Imperial Ministry"
msgstr "Ministro Imperial"

#: simulation/templates/structures/han/ministry.xml:37
msgid "Gōngdiàn"
msgstr "Gōngdiàn"

#: simulation/templates/structures/han/ministry.xml:39
msgid "ImperialMinistry"
msgstr "Ministro Imperial"

#: simulation/templates/structures/han/ministry.xml:40
msgid ""
"Train the Nine Ministers. Territory root. Research a powerful suite of "
"Administrative technologies."
msgstr "Treine os Nove Ministros. Raiz do território. Pesquise um poderoso conjunto de tecnologias administrativas."

#: simulation/templates/structures/han/outpost.xml:5
msgid "Wànglóu"
msgstr "Wànglóu"

#: simulation/templates/structures/han/palisades_curve.xml:10
#: simulation/templates/structures/han/palisades_long.xml:4
#: simulation/templates/structures/han/palisades_medium.xml:4
#: simulation/templates/structures/han/palisades_short.xml:4
#: simulation/templates/structures/han/wallset_palisade.xml:5
msgid "Bamboo Stockade"
msgstr "Paliçada de bambu"

#: simulation/templates/structures/han/palisades_gate.xml:4
msgid "Bamboo Stockade Gate"
msgstr "Portão de bambu"

#: simulation/templates/structures/han/palisades_tower.xml:4
msgid "Bamboo Stockade Tower"
msgstr "Torre de Paliçada de Bambu"

#: simulation/templates/structures/han/range.xml:12
msgid "Bǎ Chǎng"
msgstr "Bǎ Chǎng"

#: simulation/templates/structures/han/sentry_tower.xml:5
msgid "Shào Tǎ"
msgstr "Shào Tǎ"

#: simulation/templates/structures/han/stable.xml:12
msgid "Mǎ Jiù"
msgstr "Mǎ Jiù"

#: simulation/templates/structures/han/storehouse.xml:17
msgid "Cāngkù"
msgstr "Cāngkù"

#: simulation/templates/structures/han/temple.xml:12
msgid "Sìmiào"
msgstr "Sìmiào"

#: simulation/templates/structures/han/wall_gate.xml:9
msgid "Chéng Mén"
msgstr "Chéng Mén"

#: simulation/templates/structures/han/wall_long.xml:9
#: simulation/templates/structures/han/wall_medium.xml:9
#: simulation/templates/structures/han/wall_short.xml:9
msgid "Chéng Yuán"
msgstr "Chéng Yuán"

#: simulation/templates/structures/han/wall_tower.xml:9
msgid "Chéng Lóu"
msgstr "Chéng Lóu"

#: simulation/templates/structures/han/wallset_stone.xml:5
msgid "Yōng"
msgstr "Yōng"

#: simulation/templates/structures/han/wonder.xml:12
msgid "Míngtáng Bìyōng"
msgstr "Míngtáng Bìyōng"

#: simulation/templates/structures/hellenic_epic_temple.xml:23
msgid "Epic Temple"
msgstr "Templo Épico"

#: simulation/templates/structures/hellenic_epic_temple.xml:24
msgid "Naos Parthenos"
msgstr "Naos Parthenos"

#: simulation/templates/structures/hellenic_epic_temple.xml:25
msgid "Garrison units to heal them at a quick rate."
msgstr "Aquartele unidades para recuperar sua saúde mais rapidamente."

#: simulation/templates/structures/hellenic_propylaea.xml:20
msgid "Portico"
msgstr "Pórtico"

#: simulation/templates/structures/hellenic_propylaea.xml:21
msgid "Propylaea"
msgstr "Propileus"

#: simulation/templates/structures/hellenic_stoa.xml:24
msgid "Hellenic Stoa"
msgstr "Colunata Helênica"

#: simulation/templates/structures/iber/barracks.xml:5
msgid "Kaserna"
msgstr "Kaserna"

#: simulation/templates/structures/iber/civil_centre.xml:8
msgid "Oppidum"
msgstr "Oppidum"

#: simulation/templates/structures/iber/corral.xml:8
msgid "Saroe"
msgstr "Saroe"

#: simulation/templates/structures/iber/defense_tower.xml:31
#: simulation/templates/structures/iber/wall_tower.xml:9
msgid "Dorre"
msgstr "Dorre"

#: simulation/templates/structures/iber/dock.xml:12
msgid "Kai"
msgstr "Kai"

#: simulation/templates/structures/iber/farmstead.xml:11
msgid "Baserri"
msgstr "Baserri"

#: simulation/templates/structures/iber/field.xml:5
msgid "Soro"
msgstr "Soro"

#: simulation/templates/structures/iber/forge.xml:5
msgid "Harotz"
msgstr "Harotz"

#: simulation/templates/structures/iber/fortress.xml:5
msgid "Castro"
msgstr "Castro"

#: simulation/templates/structures/iber/house.xml:5
msgid "Etxe"
msgstr "Etxe"

#: simulation/templates/structures/iber/market.xml:12
msgid "Arruga"
msgstr "Arruga"

#: simulation/templates/structures/iber/monument.xml:31
msgid "Revered Monument"
msgstr "Monumento Reverenciado"

#: simulation/templates/structures/iber/monument.xml:32
msgid "Gur Oroigarri"
msgstr "Gur Oroigarri"

#: simulation/templates/structures/iber/monument.xml:9
#: simulation/templates/structures/iber/monument.xml:34
msgid "Monument"
msgstr "Monumento"

#: simulation/templates/structures/iber/storehouse.xml:5
msgid "Ola"
msgstr "Ola"

#: simulation/templates/structures/iber/temple.xml:12
msgid "Loki"
msgstr "Loki"

#: simulation/templates/structures/iber/wall_gate.xml:9
msgid "Biko Sarbide"
msgstr "Biko Sarbide"

#: simulation/templates/structures/iber/wall_long.xml:9
#: simulation/templates/structures/iber/wall_medium.xml:9
#: simulation/templates/structures/iber/wall_short.xml:9
#: simulation/templates/structures/iber/wallset_stone.xml:5
msgid "Zabal Horma"
msgstr "Zabal Horma"

#: simulation/templates/structures/iber/wonder.xml:9
msgid "Cancho Roano"
msgstr "Cancho Roano"

#: simulation/templates/structures/ishtar_gate.xml:25
msgid "Ishtar Gate of Babylon"
msgstr "Portão de Ishtar da Babilônia"

#: simulation/templates/structures/ishtar_gate.xml:26
msgid "Territory root."
msgstr "Raíz do território."

#: simulation/templates/structures/kush/arsenal.xml:5
msgid "Pr-ỉwn n ms"
msgstr "Pr-ỉwn n ms"

#: simulation/templates/structures/kush/barracks.xml:9
msgid "pr-msʿyw"
msgstr "pr-msʿyw"

#: simulation/templates/structures/kush/camp_blemmye.xml:22
msgid "Blemmye Camp"
msgstr "Acampamento Blêmio"

#: simulation/templates/structures/kush/camp_blemmye.xml:23
msgid "Train Blemmye Mercenaries."
msgstr "Treine Mercenários Blêmios."

#: simulation/templates/structures/kush/camp_noba.xml:22
msgid "Noba Village"
msgstr "Aldeia Noba"

#: simulation/templates/structures/kush/camp_noba.xml:23
msgid "Train Noba Mercenaries."
msgstr "Treine Mercenários Noba."

#: simulation/templates/structures/kush/civil_centre.xml:9
msgid "Pr-nsw"
msgstr "Pr-nsw"

#: simulation/templates/structures/kush/corral.xml:9
msgid "ihy"
msgstr "ihy"

#: simulation/templates/structures/kush/defense_tower.xml:5
msgid "tsmt ʿȝ"
msgstr "tsmt ʿȝ"

#: simulation/templates/structures/kush/dock.xml:9
msgid "Mryt"
msgstr "Mryt"

#: simulation/templates/structures/kush/elephant_stable.xml:5
msgid "Ỉḥ Abu"
msgstr "Ỉḥ Abu"

#: simulation/templates/structures/kush/farmstead.xml:9
msgid "snwt"
msgstr "snwt"

#: simulation/templates/structures/kush/field.xml:5
msgid "sht"
msgstr "sht"

#: simulation/templates/structures/kush/forge.xml:5
msgid "hmw hʿy n rȝ-ʿ"
msgstr "hmw hʿy n rȝ-ʿ"

#: simulation/templates/structures/kush/fortress.xml:9
msgid "Htm"
msgstr "Htm"

#: simulation/templates/structures/kush/house.xml:5
msgid "Pr"
msgstr "Pr"

#: simulation/templates/structures/kush/market.xml:9
msgid "Pr-sbt"
msgstr "Pr-sbt"

#: simulation/templates/structures/kush/outpost.xml:5
msgid "trtr"
msgstr "trtr"

#: simulation/templates/structures/kush/pyramid_large.xml:26
msgid "Large Pyramid"
msgstr "Grande Pirâmide"

#: simulation/templates/structures/kush/pyramid_large.xml:27
msgid "mr ʿȝ"
msgstr "mr ʿȝ"

#: simulation/templates/structures/kush/pyramid_large.xml:29
#: simulation/templates/structures/kush/pyramid_small.xml:26
msgid "Pyramid"
msgstr "Pirâmide"

#: simulation/templates/structures/kush/pyramid_small.xml:23
msgid "Small Pyramid"
msgstr "Pequena Pirâmide"

#: simulation/templates/structures/kush/pyramid_small.xml:24
msgid "mr"
msgstr "mr"

#: simulation/templates/structures/kush/range.xml:8
msgid "Pr-Pdt"
msgstr "Pr-Pdt"

#: simulation/templates/structures/kush/sentry_tower.xml:5
msgid "tsmt"
msgstr "tsmt"

#: simulation/templates/structures/kush/shrine.xml:12
msgid "Shrine"
msgstr "Templo"

#: simulation/templates/structures/kush/shrine.xml:13
msgid "ḥwt-nṯr"
msgstr "ḥwt-nṯr"

#: simulation/templates/structures/kush/stable.xml:9
msgid "Ỉḥ Ssmt"
msgstr "Ỉḥ Ssmt"

#: simulation/templates/structures/kush/storehouse.xml:5
msgid "wdȝt"
msgstr "wdȝt"

#: simulation/templates/structures/kush/temple.xml:8
msgid "Temple of Apedemak"
msgstr "Templo de Apedemak"

#: simulation/templates/structures/kush/temple.xml:9
msgid "Pr-ʿIprmk"
msgstr "Pr-ʿIprmk"

#: simulation/templates/structures/kush/temple.xml:10
msgid ""
"Train Healers and Apedemak Champions and research healing technologies."
msgstr "Treine Curandeiros e Campeões de Apedemak e pesquise tecnologias de cura."

#: simulation/templates/structures/kush/temple.xml:11
msgid "TempleOfApedemak"
msgstr "Templo de Apedemak"

#: simulation/templates/structures/kush/temple_amun.xml:27
msgid "Grand Temple of Amun"
msgstr "Grande Templo de Ámon"

#: simulation/templates/structures/kush/temple_amun.xml:28
msgid "Pr-ʿImn"
msgstr "Pr-ʿImn"

#: simulation/templates/structures/kush/temple_amun.xml:29
msgid "Train Amun Champions and Elite Healers. Research healing technologies."
msgstr "Treine Curandeiros e Campeões de Ámon. Pesquise tecnologias de cura."

#: simulation/templates/structures/kush/temple_amun.xml:31
msgid "TempleOfAmun"
msgstr "TemploDeAmon"

#: simulation/templates/structures/kush/wall_gate.xml:9
msgid "ʿryt"
msgstr "ʿryt"

#: simulation/templates/structures/kush/wall_long.xml:9
#: simulation/templates/structures/kush/wall_medium.xml:9
#: simulation/templates/structures/kush/wall_short.xml:9
#: simulation/templates/structures/kush/wallset_stone.xml:5
msgid "sbty"
msgstr "sbty"

#: simulation/templates/structures/kush/wall_tower.xml:9
msgid "sȝwt"
msgstr "sȝwt"

#: simulation/templates/structures/kush/wonder.xml:9
msgid "Mnw nht"
msgstr "Mnw nht"

#: simulation/templates/structures/mace/library.xml:5
#: simulation/templates/structures/ptol/library.xml:5
#: simulation/templates/structures/sele/library.xml:9
msgid "Bibliothēkē"
msgstr "Bibliothēkē"

#: simulation/templates/structures/mace/wonder.xml:9
msgid "Anaktoron ton Aigai"
msgstr "Anaktoron ton Aigai"

#: simulation/templates/structures/maur/barracks.xml:15
msgid "Sainyavasa"
msgstr "Sainyavasa"

#: simulation/templates/structures/maur/civil_centre.xml:12
msgid "Rajadhanika"
msgstr "Rajadhanika"

#: simulation/templates/structures/maur/corral.xml:8
msgid "Gotra"
msgstr "Gotra"

#: simulation/templates/structures/maur/defense_tower.xml:5
#: simulation/templates/structures/maur/tower_double.xml:20
msgid "Udarka"
msgstr "Udarka"

#: simulation/templates/structures/maur/dock.xml:9
msgid "Naukasthanaka"
msgstr "Naukasthanaka"

#: simulation/templates/structures/maur/elephant_stable.xml:5
msgid "Vāraṇaśālā"
msgstr "Vāraṇaśālā"

#: simulation/templates/structures/maur/field.xml:5
msgid "Kshetra"
msgstr "Kshetra"

#: simulation/templates/structures/maur/forge.xml:5
msgid "Lohakāra"
msgstr "Lohakāra"

#: simulation/templates/structures/maur/fortress.xml:5
msgid "Durg"
msgstr "Durg"

#: simulation/templates/structures/maur/house.xml:8
msgid "Griham"
msgstr "Griham"

#: simulation/templates/structures/maur/market.xml:12
msgid "Vipana"
msgstr "Vipana"

#: simulation/templates/structures/maur/outpost.xml:5
msgid "Uparaksana"
msgstr "Uparaksana"

#: simulation/templates/structures/maur/palace.xml:19
#: simulation/templates/structures/maur/palace.xml:23
#: simulation/templates/structures/pers/apadana.xml:30
#: simulation/templates/structures/pers/tacara.xml:23
#: simulation/templates/structures/pers/tacara.xml:26
msgid "Palace"
msgstr "Palácio"

#: simulation/templates/structures/maur/palace.xml:20
msgid "Harmya"
msgstr "Harmya"

#: simulation/templates/structures/maur/palace.xml:21
msgid "Territory root. Train Maiden Guards and Heroes."
msgstr "Raíz do território. Treina Guardas Donzelas e Heróis."

#: simulation/templates/structures/maur/pillar_ashoka.xml:32
msgid "Edict Pillar of Ashoka"
msgstr "Pilar dos Éditos de Açoca"

#: simulation/templates/structures/maur/pillar_ashoka.xml:33
msgid "Śāsana Stambha Aśokā"
msgstr "Śāsana Stambha Aśokā"

#: simulation/templates/structures/maur/pillar_ashoka.xml:9
#: simulation/templates/structures/maur/pillar_ashoka.xml:35
msgid "Pillar"
msgstr "Pilar"

#: simulation/templates/structures/maur/storehouse.xml:5
msgid "Khalla"
msgstr "Khalla"

#: simulation/templates/structures/maur/temple.xml:12
msgid "Devalaya"
msgstr "Devalaya"

#: simulation/templates/structures/maur/tower_double.xml:16
msgid "Rampart Tower"
msgstr "Torre do Reparo"

#: simulation/templates/structures/maur/tower_double.xml:18
msgid ""
"Higher health tower with ramparts for up to 16 archers. Visibly garrisoned "
"archers recieve a range and armor bonus. Only archers can garrison. Needs "
"the murder holes tech to protect its foot."
msgstr "Torre de maior vida, com reparos para até 16 arqueiros. Arqueiros visivelmente guarnecidos recebem um bônus de alcance e de armadura. Necessita da tecnologia de buracos assassinos para proteger a sua base."

#: simulation/templates/structures/maur/wall_gate.xml:15
msgid "Dwara"
msgstr "Dwara"

#: simulation/templates/structures/maur/wall_long.xml:15
#: simulation/templates/structures/maur/wall_medium.xml:15
#: simulation/templates/structures/maur/wall_short.xml:15
#: simulation/templates/structures/maur/wallset_stone.xml:5
msgid "Shilabanda"
msgstr "Shilabanda"

#: simulation/templates/structures/maur/wall_tower.xml:18
msgid "Puratta"
msgstr "Puratta"

#: simulation/templates/structures/maur/wonder.xml:9
msgid "Great Stupa"
msgstr "Grande Estupa"

#: simulation/templates/structures/mausoleum.xml:8
msgid "Mausoleum at Halicarnassus"
msgstr "Mausoléu de Halicarnasso"

#: simulation/templates/structures/mausoleum.xml:9
msgid "Mausōleion"
msgstr "Mausōleion"

#: simulation/templates/structures/merc_camp_egyptian.xml:6
#: simulation/templates/structures/ptol/mercenary_camp.xml:6
msgid "MercenaryCamp"
msgstr "Acampamento Mercenário"

#: simulation/templates/structures/merc_camp_egyptian.xml:28
msgid "Egyptian Mercenary Camp"
msgstr "Acampamento Mercenário Egípcio"

#: simulation/templates/structures/merc_camp_egyptian.xml:29
#: simulation/templates/structures/ptol/mercenary_camp.xml:28
msgid "Stratopedeia Misthophorōn"
msgstr "Stratopedeia Misthophorōn"

#: simulation/templates/structures/merc_camp_egyptian.xml:32
msgid "Capture this structure to train mercenaries from Hellenistic Egypt."
msgstr "Capture esta estrutura para treinar mercenários do Egito Helenístico."

#: simulation/templates/structures/obelisk.xml:11
msgid "Obelisk"
msgstr "Obelisco"

#: simulation/templates/structures/obelisk.xml:12
msgid "Egyptian Obelisk"
msgstr "Obelisco Egípcio"

#: simulation/templates/structures/palisades_fort.xml:9
msgid "Wooden Tower"
msgstr "Torre de Madeira"

#: simulation/templates/structures/palisades_gate.xml:20
msgid "Palisade Gate"
msgstr "Portão de Paliçada"

#: simulation/templates/structures/han/palisades_long.xml:9
#: simulation/templates/structures/palisades_gate.xml:22
#: simulation/templates/structures/palisades_long.xml:31
msgid "Allow units access through Palisades. Can be locked to prevent access."
msgstr "Permite o acesso das unidades através de Paliçadas. Pode ser trancada para impedir o acesso."

#: simulation/templates/structures/palisades_long.xml:17
msgid "Can be converted into a Palisade Gate."
msgstr "Pode ser convertido em um Portão de Paliçada."

#: simulation/templates/structures/palisades_spike_angle.xml:17
msgid "Angle Spike"
msgstr "Estaca Angulada"

#: simulation/templates/structures/palisades_spikes_small.xml:17
msgid "Small Spikes"
msgstr "Espinhos Pequenos"

#: simulation/templates/structures/palisades_spikes_tall.xml:17
msgid "Tall Spikes"
msgstr "Espinhos Altos"

#: simulation/templates/structures/palisades_watchtower.xml:14
msgid "Watchtower"
msgstr "Torre de Vigilância"

#: simulation/templates/structures/pers/apadana.xml:26
msgid "Throne Hall"
msgstr "Salão do Trono"

#: simulation/templates/structures/pers/apadana.xml:27
msgid "Apadāna"
msgstr "Apadāna"

#: simulation/templates/structures/pers/apadana.xml:28
#: simulation/templates/structures/spart/syssiton.xml:25
msgid "Train Champions and Heroes."
msgstr "Treinar Campeões e Heróis."

#: simulation/templates/structures/pers/apartment_block.xml:12
msgid "Apartment Block"
msgstr "Bloco de apartamentos"

#: simulation/templates/structures/pers/barracks.xml:5
msgid "Padgan"
msgstr "Padgan"

#: simulation/templates/structures/pers/civil_centre.xml:8
msgid "Provincial Governor"
msgstr "Governador Provincial"

#: simulation/templates/structures/pers/civil_centre.xml:9
msgid "Xšaçapāvan"
msgstr "Xšaçapāvan"

#: simulation/templates/structures/pers/corral.xml:11
msgid "Gaiāšta"
msgstr "Gaiāšta"

#: simulation/templates/structures/pers/defense_tower.xml:5
#: simulation/templates/structures/pers/tower_babylon.xml:5
#: simulation/templates/structures/pers/wall_tower.xml:9
msgid "Pāyaud"
msgstr "Pāyaud"

#: simulation/templates/structures/pers/dock.xml:12
msgid "Nāvašta"
msgstr "Nāvašta"

#: simulation/templates/structures/pers/field.xml:5
msgid "Kaštrya"
msgstr "Kaštrya"

#: simulation/templates/structures/pers/forge.xml:5
msgid "Arštišta"
msgstr "Arštišta"

#: simulation/templates/structures/pers/fortress.xml:5
msgid "Didā"
msgstr "Didā"

#: simulation/templates/structures/pers/hall.xml:23
msgid "Gate of All Nations"
msgstr "Portão de Todas as Nações"

#: simulation/templates/structures/pers/hall.xml:24
msgid "Duvarθi Visadahyu"
msgstr "Duvarθi Visadahyu"

#: simulation/templates/structures/pers/hall.xml:25
msgid "Hall"
msgstr "Salão"

#: simulation/templates/structures/pers/house.xml:8
msgid "Huvādā"
msgstr "Huvādā"

#: simulation/templates/structures/pers/house_b.xml:12
#: simulation/templates/structures/pers/inn.xml:12
msgid "Inn"
msgstr "Hospedaria"

#: simulation/templates/structures/pers/ice_house.xml:25
msgid "Ice House"
msgstr "Casa de Gelo"

#: simulation/templates/structures/pers/ice_house.xml:26
msgid "Yakhchāl"
msgstr "Yakhchāl"

#: simulation/templates/structures/pers/ice_house.xml:27
msgid "IceHouse"
msgstr "Casa de Gelo"

#: simulation/templates/structures/pers/market.xml:12
msgid "Ardatašta"
msgstr "Ardatašta"

#: simulation/templates/structures/pers/outpost.xml:5
msgid "Didebani"
msgstr "Didebani"

#: simulation/templates/structures/pers/stable.xml:9
msgid "Paraspa"
msgstr "Paraspa"

#: simulation/templates/structures/pers/storehouse.xml:5
msgid "Asiyah"
msgstr "Asiyah"

#: simulation/templates/structures/pers/tacara.xml:24
msgid "Taçara"
msgstr "Taçara"

#: simulation/templates/structures/pers/temple.xml:12
msgid "Āyadanam"
msgstr "Āyadanam"

#: simulation/templates/structures/pers/wall_gate.xml:9
msgid "Duvarθiš"
msgstr "Duvarθiš"

#: simulation/templates/structures/pers/wall_long.xml:9
#: simulation/templates/structures/pers/wall_medium.xml:9
#: simulation/templates/structures/pers/wall_short.xml:9
#: simulation/templates/structures/pers/wallset_stone.xml:5
msgid "Para"
msgstr "Para"

#: simulation/templates/structures/pers/warehouse.xml:12
msgid "Warehouse"
msgstr "Armazém"

#: simulation/templates/structures/pers/wonder.xml:9
msgid "Hanging Gardens of Babylon"
msgstr "Jardins Suspensos da Babilônia"

#: simulation/templates/structures/ptol/elephant_stable.xml:5
#: simulation/templates/structures/sele/elephant_stable.xml:5
msgid "Stathmos tōn Elepantōn"
msgstr "Estábulo de elefantes"

#: simulation/templates/structures/ptol/lighthouse.xml:25
#: simulation/templates/structures/ptol/lighthouse.xml:29
msgid "Lighthouse"
msgstr "Farol"

#: simulation/templates/structures/ptol/lighthouse.xml:26
msgid "Pharos"
msgstr "Pharos"

#: simulation/templates/structures/ptol/lighthouse.xml:27
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Very large "
"vision range."
msgstr "Construa sobre uma linha costeira em território próprio, neutro, ou aliado. Alcance de visão muito amplo."

#: simulation/templates/structures/ptol/mercenary_camp.xml:27
msgid "Mercenary Camp"
msgstr "Acampamento Mercenário"

#: simulation/templates/structures/ptol/mercenary_camp.xml:30
msgid ""
"Cheap Barracks-like structure that is buildable in neutral territory, but "
"casts no territory influence. Train Mercenaries."
msgstr "Estrutura do tipo Quartel, pode ser construída em território neutro, mas não influencia no território. Treinar Mercenários."

#: simulation/templates/structures/ptol/military_colony.xml:9
#: simulation/templates/structures/sele/military_colony.xml:9
msgid "Klērouchia"
msgstr "Klērouchia"

#: simulation/templates/structures/ptol/tower_artillery.xml:9
msgid "mktr-n-ḏw"
msgstr "mktr-n-ḏw"

#: simulation/templates/structures/ptol/wonder.xml:9
msgid "Hieron tou Hōrou"
msgstr "Templo de Hórus"

#: simulation/templates/structures/rome/amphitheater_pompeii.xml:6
msgid "Amphitheātrum"
msgstr "Amphitheātrum"

#: simulation/templates/structures/rome/arch.xml:22
msgid "Triumphal Arch"
msgstr "Arco do Triunfo"

#: simulation/templates/structures/rome/arch.xml:23
msgid "Arcus Triumphālis"
msgstr "Arcus Triumphālis"

#: simulation/templates/structures/rome/arch.xml:24
msgid "TriumphalArch"
msgstr "ArcoDoTriunfo"

#: simulation/templates/structures/rome/army_camp.xml:71
msgid "Army Camp"
msgstr "Acampamento do Exército"

#: simulation/templates/structures/rome/army_camp.xml:72
msgid "Castra"
msgstr "Castra"

#: simulation/templates/structures/rome/army_camp.xml:73
msgid ""
"Build in neutral or enemy territory. Train Advanced Melee Infantry. "
"Construct Rams. Garrison Soldiers for additional arrows."
msgstr "Construa em território neutro ou inimigo. Treine a infantaria corpo a corpo avançada. Construa aríetes. Coloque Soldados em Guarnição para flechas adicionais."

#: simulation/templates/structures/rome/army_camp.xml:31
#: simulation/templates/structures/rome/army_camp.xml:75
msgid "ArmyCamp"
msgstr "Acampamento Militar"

#: simulation/templates/structures/rome/arsenal.xml:5
msgid "Ballistārium"
msgstr "Ballistārium"

#: simulation/templates/structures/rome/barracks.xml:12
msgid "Castrum"
msgstr "Castrum"

#: simulation/templates/structures/rome/civil_centre.xml:12
msgid "Forum"
msgstr "Forum"

#: simulation/templates/structures/rome/corral.xml:8
msgid "Saeptum"
msgstr "Saeptum"

#: simulation/templates/structures/rome/defense_tower.xml:9
#: simulation/templates/structures/rome/tower_artillery.xml:9
#: simulation/templates/structures/rome/tower_bolt.xml:9
msgid "Turris Laterīcia"
msgstr "Turris Laterīcia"

#: simulation/templates/structures/rome/dock.xml:12
msgid "Portus"
msgstr "Portus"

#: simulation/templates/structures/rome/farmstead.xml:8
msgid "Vīlla"
msgstr "Vīlla"

#: simulation/templates/structures/rome/field.xml:5
msgid "Ager"
msgstr "Ager"

#: simulation/templates/structures/rome/forge.xml:5
msgid "Armāmentārium"
msgstr "Armāmentārium"

#: simulation/templates/structures/rome/fortress.xml:5
msgid "Castellum"
msgstr "Castellum"

#: simulation/templates/structures/rome/house.xml:5
msgid "Domus"
msgstr "Domus"

#: simulation/templates/structures/rome/market.xml:12
msgid "Mercātus"
msgstr "Mercātus"

#: simulation/templates/structures/rome/outpost.xml:5
msgid "Vigilārium"
msgstr "Mercātus"

#: simulation/templates/structures/rome/sentry_tower.xml:5
msgid "Turris Līgnea"
msgstr "Turris Līgnea"

#: simulation/templates/structures/rome/siege_wall_gate.xml:22
msgid "Siege Wall Gate"
msgstr "Portão de Muralha de Cerco"

#: simulation/templates/structures/rome/siege_wall_gate.xml:23
msgid "Porta Circummūnītiōnis"
msgstr "Porta Circummūnītiōnis"

#: simulation/templates/structures/rome/siege_wall_gate.xml:24
#: simulation/templates/structures/rome/siege_wall_long.xml:25
#: simulation/templates/structures/rome/siege_wall_medium.xml:25
#: simulation/templates/structures/rome/siege_wall_short.xml:25
#: simulation/templates/structures/rome/siege_wall_tower.xml:29
#: simulation/templates/structures/rome/wallset_siege.xml:9
msgid "SiegeWall"
msgstr "Torre de cerco"

#: simulation/templates/structures/rome/siege_wall_long.xml:23
#: simulation/templates/structures/rome/siege_wall_medium.xml:23
#: simulation/templates/structures/rome/siege_wall_short.xml:23
#: simulation/templates/structures/rome/wallset_siege.xml:5
msgid "Siege Wall"
msgstr "Muralha de Cerco"

#: simulation/templates/structures/rome/siege_wall_long.xml:24
#: simulation/templates/structures/rome/siege_wall_medium.xml:24
#: simulation/templates/structures/rome/siege_wall_short.xml:24
#: simulation/templates/structures/rome/wallset_siege.xml:6
msgid "Mūrus Circummūnītiōnis"
msgstr "Mūrus Circummūnītiōnis"

#: simulation/templates/structures/rome/siege_wall_tower.xml:26
msgid "Siege Wall Tower"
msgstr "Torre Muralha de Cerco"

#: simulation/templates/structures/rome/siege_wall_tower.xml:27
msgid "Turris Circummūnītiōnis"
msgstr "Turris Circummūnītiōnis"

#: simulation/templates/structures/rome/stable.xml:5
msgid "Equīle"
msgstr "Equīle"

#: simulation/templates/structures/rome/storehouse.xml:8
msgid "Receptāculum"
msgstr "Receptāculum"

#: simulation/templates/structures/rome/temple.xml:9
msgid "Aedēs"
msgstr "Aedēs"

#: simulation/templates/structures/rome/temple_mars.xml:12
msgid "Temple of Mars"
msgstr "Templo de Marte"

#: simulation/templates/structures/rome/temple_mars.xml:13
msgid "Aedēs Mārtiālis"
msgstr "Aedēs Mārtiālis"

#: simulation/templates/structures/rome/temple_mars.xml:14
msgid "TempleOfMars"
msgstr "Templo de Marte"

#: simulation/templates/structures/rome/temple_vesta.xml:18
msgid "Temple of Vesta"
msgstr "Templo de Vesta"

#: simulation/templates/structures/rome/temple_vesta.xml:19
msgid "Aedēs Vestālis"
msgstr "Aedēs Vestālis"

#: simulation/templates/structures/rome/temple_vesta.xml:21
msgid "TempleOfVesta"
msgstr "Templo de Vesta"

#: simulation/templates/structures/rome/tent.xml:25
msgid "Tabernāculum"
msgstr "Tabernāculum"

#: simulation/templates/structures/rome/tent.xml:27
msgid "A temporary shelter for soldiers."
msgstr "Um abrigo temporário para soldados."

#: simulation/templates/structures/rome/wall_gate.xml:9
msgid "Porta"
msgstr "Porta"

#: simulation/templates/structures/rome/wall_long.xml:9
#: simulation/templates/structures/rome/wall_medium.xml:9
#: simulation/templates/structures/rome/wall_short.xml:9
#: simulation/templates/structures/rome/wallset_stone.xml:5
msgid "Moenia"
msgstr "Moenia"

#: simulation/templates/structures/rome/wall_tower.xml:9
msgid "Turris Lapidea"
msgstr "Turris Lapidea"

#: simulation/templates/structures/rome/wallset_siege.xml:7
msgid "Wall off an area. Build in own, neutral, or enemy territory."
msgstr "Área cercada de muralha, construa em território neutro ou inimigo. "

#: simulation/templates/structures/rome/wonder.xml:9
msgid "Aedēs Iovis Optimi Maximi"
msgstr "Aedēs Iovis Optimi Maximi"

#: simulation/templates/structures/sele/wonder.xml:9
msgid "Hieron tou Apollōnos Pythiou"
msgstr "Templo de Apolo Pítio"

#: simulation/templates/structures/sele_colonnade.xml:12
msgid "Colonnade"
msgstr "Colunata"

#: simulation/templates/structures/sele_colonnade.xml:13
msgid "Corinthian Colonnade"
msgstr "Colunata do Corinthian"

#: simulation/templates/structures/shrine_chinese.xml:9
msgid "Bǎotǎ"
msgstr "Bǎotǎ"

#: simulation/templates/structures/shrine_egyptian.xml:5
#: simulation/templates/structures/shrine_kushite.xml:5
msgid "Sanctuary Kiosk"
msgstr "Quiosque santuário"

#: simulation/templates/structures/athen/temple.xml:9
#: simulation/templates/structures/mace/temple.xml:9
#: simulation/templates/structures/ptol/temple.xml:12
#: simulation/templates/structures/ptol/temple_2.xml:11
#: simulation/templates/structures/sele/temple.xml:9
#: simulation/templates/structures/shrine_greek_01.xml:9
#: simulation/templates/structures/shrine_greek_02.xml:9
#: simulation/templates/structures/spart/temple.xml:9
msgid "Naos"
msgstr "Naos"

#: simulation/templates/structures/shrine_italian.xml:9
msgid "Aedēs Sanitatem"
msgstr "Aedēs Sanitatem"

#: simulation/templates/structures/spart/gerousia.xml:22
msgid "Spartan Senate"
msgstr "Senado Espartano"

#: simulation/templates/structures/spart/gerousia.xml:23
msgid "Gerousia"
msgstr "Gerúsia"

#: simulation/templates/structures/spart/gerousia.xml:24
msgid "Train Heroes."
msgstr "Treinar Heróis."

#: simulation/templates/structures/spart/persian_stoa.xml:9
msgid "\\\"Persian\\\" Stoa"
msgstr "Estoa Persa"

#: simulation/templates/structures/spart/persian_stoa.xml:10
msgid "Stoa Persikē"
msgstr "Stoa Persikē"

#: simulation/templates/structures/spart/syssiton.xml:23
msgid "Military Mess Hall"
msgstr "Refeitório Militar"

#: simulation/templates/structures/spart/syssiton.xml:24
msgid "Syssition"
msgstr "Sissítia"

#: simulation/templates/structures/spart/syssiton.xml:27
msgid "Syssiton"
msgstr "Syssiton"

#: simulation/templates/structures/spart/wonder.xml:9
msgid "Hieron tēs Artemidos Orthias"
msgstr "Templo de Artemis Orthia"

#: simulation/templates/structures/stall_big.xml:11
msgid "Big stall"
msgstr "Tenda grande"

#: simulation/templates/structures/stall_med.xml:11
msgid "Medium stall"
msgstr "Tenda média"

#: simulation/templates/structures/stall_small_a.xml:11
#: simulation/templates/structures/stall_small_b.xml:11
msgid "Small stall"
msgstr "Tenda pequena"

#: simulation/templates/structures/stonehenge.xml:8
msgid "Stonehenge"
msgstr "Stonehenge"

#: simulation/templates/structures/table_rectangle.xml:11
#: simulation/templates/structures/table_square.xml:11
msgid "Table"
msgstr "Mesa"

#: simulation/templates/structures/table_rectangle.xml:12
msgid "Rectangle Table"
msgstr "Mesa Quadrangular"

#: simulation/templates/structures/table_square.xml:12
msgid "Square Table"
msgstr "Mesa Quadrada"

#: simulation/templates/structures/tent_arab.xml:35
msgid "Arab Army Tent"
msgstr "Tenda do Exército Árabe"

#: simulation/templates/structures/rome/tent.xml:24
#: simulation/templates/structures/tent_arab.xml:36
#: simulation/templates/structures/tent_arab.xml:38
#: simulation/templates/structures/tent_bedouin.xml:36
#: simulation/templates/structures/tent_bedouin.xml:38
#: simulation/templates/structures/tent_desert.xml:36
#: simulation/templates/structures/tent_desert.xml:38
#: simulation/templates/structures/tent_mace.xml:36
#: simulation/templates/structures/tent_mace.xml:38
#: simulation/templates/structures/tent_rome.xml:36
#: simulation/templates/structures/tent_rome.xml:38
msgid "Tent"
msgstr "Tenda"

#: simulation/templates/structures/tent_arab.xml:39
#: simulation/templates/structures/tent_bedouin.xml:39
#: simulation/templates/structures/tent_desert.xml:39
#: simulation/templates/structures/tent_mace.xml:39
#: simulation/templates/structures/tent_rome.xml:39
msgid "A temporary shelter for soldiers. +5 population bonus."
msgstr "Abrigo temporário para soldados. +5 de população."

#: simulation/templates/structures/tent_bedouin.xml:35
msgid "Bedouin Tent"
msgstr "Tenda Beduína"

#: simulation/templates/structures/tent_desert.xml:35
msgid "Desert Army Tent"
msgstr "Tenda militar do deserto"

#: simulation/templates/structures/tent_mace.xml:35
msgid "Macedonian Army Tent"
msgstr "Tenda militar macedônia"

#: simulation/templates/structures/tent_rome.xml:35
msgid "Roman Army Tent"
msgstr "Tenda militar romana"

#: simulation/templates/structures/trading_post_celtic.xml:9
msgid "Celtic Tavern"
msgstr "Taberna celta"

#: simulation/templates/structures/trading_post_desert.xml:9
msgid "Desert Bazaar"
msgstr "Bazar do deserto"

#: simulation/templates/structures/uffington_horse.xml:10
msgid "Uffington White Horse"
msgstr "Cavalo Branco de Uffington"

#: simulation/templates/template_structure_civic.xml:5
msgid "Civic Structure"
msgstr "Estrutura Cívica"

#: simulation/templates/template_structure_civic.xml:6
msgid "Civic"
msgstr "Cívico"

#: simulation/templates/structures/rome/army_camp.xml:5
#: simulation/templates/template_structure_civic_civil_centre.xml:11
#: simulation/templates/template_structure_defensive_tower.xml:5
#: simulation/templates/template_structure_military_fortress.xml:5
msgctxt "Name of an attack, usually the weapon."
msgid "Bow"
msgstr "Arco"

#: simulation/templates/template_structure_civic_civil_centre.xml:75
msgid "Civic Center"
msgstr "Centro Cívico"

#: simulation/templates/template_structure_civic_civil_centre.xml:77
msgid ""
"Build in own or neutral territory. Acquire large tracts of territory. "
"Territory root. Train Citizens and research technologies. Garrison Soldiers "
"for additional arrows."
msgstr "Construa em território próprio ou neutro. Adquira grandes áreas de terra. Território raiz. Treine cidadãos e pesquise tecnologias. Guarnece soldados para obter flechas extras em defesa."

#: simulation/templates/template_structure_civic_civil_centre.xml:37
#: simulation/templates/template_structure_civic_civil_centre.xml:79
#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:7
msgid "CivilCentre"
msgstr "Centro Civil"

#: simulation/templates/structures/han/civil_centre_court.xml:19
#: simulation/templates/template_structure_civic_civil_centre.xml:79
#: simulation/templates/template_structure_defensive.xml:5
#: simulation/templates/template_structure_military_fortress.xml:69
msgid "Defensive"
msgstr "Defensivo"

#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:27
msgid "Military Colony"
msgstr "Colônia Militar"

#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:29
msgid "Colony"
msgstr "Colônia"

#: simulation/templates/structures/pers/house_a.xml:12
#: simulation/templates/template_structure_civic_house.xml:26
#: simulation/templates/template_structure_civic_house.xml:28
msgid "House"
msgstr "Casa"

#: simulation/templates/structures/kush/pyramid_small.xml:26
#: simulation/templates/structures/pers/ice_house.xml:27
#: simulation/templates/template_structure_civic_house.xml:28
#: simulation/templates/template_structure_economic_farmstead.xml:30
#: simulation/templates/template_structure_economic_storehouse.xml:28
#: simulation/templates/template_structure_military_barracks.xml:29
#: simulation/templates/template_structure_military_dock.xml:27
#: simulation/templates/template_structure_military_range.xml:25
#: simulation/templates/template_structure_military_stable.xml:29
#: simulation/templates/template_structure_resource_corral.xml:29
msgid "Village"
msgstr "Aldeia"

#: simulation/templates/structures/athen/royal_stoa.xml:5
#: simulation/templates/structures/hellenic_stoa.xml:23
#: simulation/templates/structures/mace/royal_stoa.xml:5
#: simulation/templates/structures/spart/royal_stoa.xml:12
#: simulation/templates/template_structure_civic_stoa.xml:27
#: simulation/templates/template_structure_civic_stoa.xml:30
msgid "Stoa"
msgstr "Estoa"

#: simulation/templates/structures/athen/gymnasium.xml:26
#: simulation/templates/structures/cart/apartment.xml:26
#: simulation/templates/structures/gaul/tavern.xml:22
#: simulation/templates/structures/han/laozigate.xml:24
#: simulation/templates/structures/han/ministry.xml:39
#: simulation/templates/structures/iber/monument.xml:34
#: simulation/templates/structures/maur/elephant_stable.xml:7
#: simulation/templates/structures/merc_camp_egyptian.xml:31
#: simulation/templates/structures/rome/army_camp.xml:75
#: simulation/templates/template_structure_civic_stoa.xml:30
#: simulation/templates/template_structure_civic_temple.xml:32
#: simulation/templates/template_structure_economic_market.xml:28
#: simulation/templates/template_structure_military_embassy.xml:24
#: simulation/templates/template_structure_military_forge.xml:26
msgid "Town"
msgstr "Vila"

#: simulation/templates/template_structure_civic_temple.xml:29
#: simulation/templates/template_structure_civic_temple.xml:32
msgid "Temple"
msgstr "Templo"

#: simulation/templates/template_structure_civic_temple.xml:31
msgid "Train Healers and research healing technologies."
msgstr "Treinar Curandeiros e pesquisar tecnologias de cura."

#: simulation/templates/template_structure_defensive.xml:4
msgid "Defensive Structure"
msgstr "Estrutura Defensiva"

#: simulation/templates/structures/palisades_outpost.xml:17
#: simulation/templates/template_structure_defensive_outpost.xml:9
#: simulation/templates/template_structure_defensive_outpost.xml:28
#: simulation/templates/template_structure_defensive_outpost.xml:31
msgid "Outpost"
msgstr "Posto avançado"

#: simulation/templates/template_structure_defensive_outpost.xml:30
msgid "Build in own or neutral territory."
msgstr "Construa em território próprio ou neutro."

#: simulation/templates/structures/han/wallset_palisade.xml:7
#: simulation/templates/structures/wallset_palisade.xml:4
#: simulation/templates/structures/wallset_palisade.xml:6
#: simulation/templates/template_structure_defensive_palisade.xml:13
#: simulation/templates/template_structure_defensive_palisade.xml:16
msgid "Palisade"
msgstr "Paliçada"

#: simulation/templates/structures/han/wallset_palisade.xml:6
#: simulation/templates/structures/wallset_palisade.xml:5
#: simulation/templates/template_structure_defensive_palisade.xml:15
msgid "Wall off an area. Build in own or neutral territory."
msgstr "Isolar uma área. Construa em território próprio ou neutro."

#: simulation/templates/template_structure_defensive_tower.xml:36
#: simulation/templates/template_structure_defensive_tower.xml:52
#: simulation/templates/template_structure_defensive_tower.xml:53
msgid "Tower"
msgstr "Torre"

#: simulation/templates/template_structure_defensive_tower_artillery.xml:5
msgctxt "Name of an attack, usually the weapon."
msgid "Stone"
msgstr "Pedra"

#: simulation/templates/template_structure_defensive_tower_artillery.xml:54
msgid "Artillery Tower"
msgstr "Torre de Artilharia"

#: simulation/templates/template_structure_defensive_tower_artillery.xml:56
msgid "ArtilleryTower"
msgstr "Torre de artilharia"

#: simulation/templates/template_structure_defensive_tower_bolt.xml:5
msgctxt "Name of an attack, usually the weapon."
msgid "Bolt"
msgstr "Raio"

#: simulation/templates/template_structure_defensive_tower_bolt.xml:51
msgid "Bolt Tower"
msgstr "Torre de Setas"

#: simulation/templates/template_structure_defensive_tower_bolt.xml:53
msgid "BoltTower"
msgstr "Pagoda"

#: simulation/templates/template_structure_defensive_tower_sentry.xml:32
msgid "Sentry Tower"
msgstr "Torre Sentinela"

#: simulation/templates/template_structure_defensive_tower_sentry.xml:34
#: simulation/templates/template_structure_defensive_tower_stone.xml:32
msgid ""
"Garrison Infantry for additional arrows. Needs the “Murder Holes” technology"
" to protect its foot."
msgstr "Guarnecer Infantaria para obter flechas adicionais. Pesquise tecnologia \"Buracos Assassinos\"  para proteger sua base."

#: simulation/templates/template_structure_defensive_tower_sentry.xml:35
msgid "SentryTower"
msgstr "Torre Sentinela"

#: simulation/templates/template_structure_defensive_tower_sentry.xml:61
msgid "Reinforce with stone and upgrade to a defense tower."
msgstr "Reforçar com pedras e evoluir para torre de defesa."

#: simulation/templates/template_structure_defensive_tower_stone.xml:30
msgid "Stone Tower"
msgstr "Torre de Pedra"

#: simulation/templates/template_structure_defensive_tower_stone.xml:33
msgid "StoneTower"
msgstr "Torre de Defesa"

#: simulation/templates/template_structure_defensive_wall.xml:12
#: simulation/templates/template_structure_defensive_wall.xml:15
msgid "Wall"
msgstr "Muralha"

#: simulation/templates/template_structure_defensive_wall.xml:14
msgid "Wall off your town for a stout defense."
msgstr "Mure sua cidade para uma defesa robusta."

#: simulation/templates/structures/palisades_gate.xml:23
#: simulation/templates/template_structure_defensive_wall_gate.xml:22
#: simulation/templates/template_structure_defensive_wall_gate.xml:25
msgid "Gate"
msgstr "Portão"

#: simulation/templates/template_structure_defensive_wall_gate.xml:24
#: simulation/templates/template_structure_defensive_wall_long.xml:26
msgid "Allow units access through Walls. Can be locked to prevent access."
msgstr "Permita que unidades atravessem muralhas. Tranque para impedir a passagem."

#: simulation/templates/template_structure_defensive_wall_long.xml:17
msgid "Can be converted into a Gate."
msgstr "Podem ser convertidos num portão"

#: simulation/templates/template_structure_defensive_wall_tower.xml:22
msgid "Wall Turret"
msgstr "Torre da Muralha"

#: simulation/templates/template_structure_economic.xml:4
msgid "Economic Structure"
msgstr "Estrutura Econômica"

#: simulation/templates/template_structure_economic.xml:5
#: simulation/templates/template_structure_military_dock.xml:27
#: simulation/templates/template_structure_resource_corral.xml:29
msgid "Economic"
msgstr "Econômico"

#: simulation/templates/template_structure_economic_farmstead.xml:26
#: simulation/templates/template_structure_economic_farmstead.xml:30
#: simulation/templates/template_structure_special_rotarymill.xml:32
#: simulation/templates/template_structure_special_rotarymill.xml:34
msgid "Farmstead"
msgstr "Edifício Agrícola"

#: simulation/templates/template_structure_economic_farmstead.xml:28
msgid "Research food gathering technologies."
msgstr "Pesquise tecnologias de coleta."

#: simulation/templates/template_structure_economic_market.xml:24
#: simulation/templates/template_structure_economic_market.xml:28
msgid "Market"
msgstr "Mercado"

#: simulation/templates/template_structure_economic_market.xml:26
msgid ""
"Barter resources. Establish trade routes. Train Traders and research trade "
"and barter technologies."
msgstr "Troca de recursos. Estabelecer rotas de comércio. Treinar comerciantes, pesquisar comércio e tecnologias de troca."

#: simulation/templates/template_structure_economic_market.xml:28
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Trade"
msgstr "Comércio"

#: simulation/templates/template_structure_economic_storehouse.xml:24
#: simulation/templates/template_structure_economic_storehouse.xml:28
msgid "Storehouse"
msgstr "Armazém"

#: simulation/templates/template_structure_economic_storehouse.xml:26
msgid "Research gathering technologies."
msgstr "Pesquise tecnologias de coleta."

#: simulation/templates/template_structure_military.xml:10
msgid "Military Structure"
msgstr "Estrutura Militar"

#: simulation/templates/template_structure_military.xml:12
msgid "Military"
msgstr "Militar"

#: simulation/templates/template_structure_military_arsenal.xml:25
#: simulation/templates/template_structure_military_arsenal.xml:28
msgid "Arsenal"
msgstr "Arsenal"

#: simulation/templates/template_structure_military_arsenal.xml:27
msgid ""
"Train Champion Infantry Crossbowmen, construct Siege Engines, and research "
"Siege Engine technologies."
msgstr "Treinar Infantaria de besteiros, construir máquina de cerco e pesquisar Máquina de Cerco."

#: simulation/templates/structures/gaul/assembly.xml:31
#: simulation/templates/structures/han/academy.xml:31
#: simulation/templates/structures/han/civil_centre_court.xml:19
#: simulation/templates/structures/kush/pyramid_large.xml:29
#: simulation/templates/structures/kush/temple_amun.xml:31
#: simulation/templates/structures/rome/temple_mars.xml:14
#: simulation/templates/template_structure_military_arsenal.xml:28
#: simulation/templates/template_structure_military_elephant_stable.xml:29
#: simulation/templates/template_structure_special.xml:20
#: simulation/templates/template_structure_wonder.xml:41
msgid "City"
msgstr "Cidade"

#: simulation/templates/template_structure_military_barracks.xml:26
#: simulation/templates/template_structure_military_barracks.xml:29
msgid "Barracks"
msgstr "Quartel"

#: simulation/templates/template_structure_military_barracks.xml:28
msgid "Train Infantry and research Infantry technologies."
msgstr "Treine Infantaria e pesquise suas tecnologias."

#: simulation/templates/template_structure_military_dock.xml:24
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Dock"
msgstr "Doca"

#: simulation/templates/template_structure_military_dock.xml:26
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Establish trade"
" routes. Construct Ships and research Ship technologies."
msgstr "Construa em uma margem, território neutro, ou aliado. Estabelecer rotas de comércio. Construa embarcações e pesquise tecnologias de embarcações."

#: simulation/templates/structures/brit/crannog.xml:17
#: simulation/templates/structures/cart/super_dock.xml:43
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Naval"
msgstr "Naval"

#: simulation/templates/template_structure_military_elephant_stable.xml:26
msgid "Elephant Stable"
msgstr "Estãbolo de elefante"

#: simulation/templates/template_structure_military_elephant_stable.xml:28
msgid "Train Elephants and research Elephant technologies."
msgstr "Treine Elefantes e pesquise suas tecnologias."

#: simulation/templates/template_structure_military_elephant_stable.xml:29
msgid "ElephantStable"
msgstr "Estábulo de Elefantes"

#: simulation/templates/structures/cart/embassy.xml:18
#: simulation/templates/template_structure_military_embassy.xml:22
#: simulation/templates/template_structure_military_embassy.xml:24
msgid "Embassy"
msgstr "Embaixada"

#: simulation/templates/template_structure_military_forge.xml:22
#: simulation/templates/template_structure_military_forge.xml:26
msgid "Forge"
msgstr "Forjar"

#: simulation/templates/template_structure_military_forge.xml:24
msgid "Research attack damage and damage resistance technologies."
msgstr "Pesquise tecnologias de ataque e armadura."

#: simulation/templates/template_structure_military_fortress.xml:30
#: simulation/templates/template_structure_military_fortress.xml:65
#: simulation/templates/template_structure_military_fortress.xml:69
msgid "Fortress"
msgstr "Fortaleza"

#: simulation/templates/template_structure_military_fortress.xml:67
msgid "Garrison Soldiers for additional arrows."
msgstr "Guarnecer soldados para obter flechas adicionais."

#: simulation/templates/template_structure_military_range.xml:22
msgid "Practice Range"
msgstr "Campo de Prática de Tiro"

#: simulation/templates/template_structure_military_range.xml:24
msgid "Train Ranged Infantry and research technologies."
msgstr "Treine Infantaria de Longo Alcance e pesquise suas tecnologias."

#: simulation/templates/template_structure_military_range.xml:25
msgid "Range"
msgstr "Campo de Tiro"

#: simulation/templates/template_structure_military_stable.xml:26
#: simulation/templates/template_structure_military_stable.xml:29
msgid "Stable"
msgstr "Estábulo"

#: simulation/templates/template_structure_military_stable.xml:28
msgid "Train Cavalry and research Cavalry technologies."
msgstr "Treine Cavalaria e pesquise suas tecnologias."

#: simulation/templates/template_structure_resource.xml:4
msgid "Resource Structure"
msgstr "Estrutura para Recursos"

#: simulation/templates/template_structure_resource.xml:5
msgid "Resource"
msgstr "Recursos"

#: simulation/templates/template_structure_resource_corral.xml:26
#: simulation/templates/template_structure_resource_corral.xml:29
msgid "Corral"
msgstr "Curral"

#: simulation/templates/template_structure_resource_corral.xml:28
msgid ""
"Raise Domestic Animals for food. Garrison animals to gain a trickle of food."
msgstr "Criar Animais Domésticos para alimentar-se. Alimentar os animais para ganhar um pouco de comida."

#: simulation/templates/template_structure_resource_field.xml:18
#: simulation/templates/template_structure_resource_field.xml:20
msgid "Field"
msgstr "Campo Agrícola"

#: simulation/templates/template_structure_resource_field.xml:21
msgid ""
"Harvest grain for food. Each subsequent gatherer works less efficiently."
msgstr "Colhe os grãos por comida. Cada coletor subseqüente funciona com menos eficiência."

#: simulation/templates/template_structure_special.xml:19
msgid "Special Structure"
msgstr "Estrutura Especial"

#: simulation/templates/structures/rome/amphitheater_pompeii.xml:5
#: simulation/templates/template_structure_special_amphitheater.xml:18
#: simulation/templates/template_structure_special_amphitheater.xml:20
msgid "Amphitheater"
msgstr "Anfiteatro"

#: simulation/templates/template_structure_special_library.xml:25
#: simulation/templates/template_structure_special_library.xml:27
msgid "Library"
msgstr "Biblioteca"

#: simulation/templates/template_structure_special_rotarymill.xml:33
msgid "Rotary Mill"
msgstr "Moinho Giratório"

#: simulation/templates/template_structure_special_rotarymill.xml:38
msgid ""
"Dropsite for harvested Food. Capture one of these to increase nearby food "
"production."
msgstr "Armazém para comida recolhida. Capturar um destes para aumentar a produção de comida nas redondezas."

#: simulation/templates/template_structure_special_theater.xml:25
#: simulation/templates/template_structure_special_theater.xml:27
msgid "Theater"
msgstr "Teatro"

#: simulation/templates/template_structure_wonder.xml:37
#: simulation/templates/template_structure_wonder.xml:41
msgid "Wonder"
msgstr "Maravilha"

#: simulation/templates/template_structure_wonder.xml:39
msgid ""
"Bring glory to your civilization and add large tracts of land to your "
"empire."
msgstr "Traga glória à sua civilização e adicione grandes extensões de terra ao seu império."
