# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2023 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Marcin S
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2023-02-02 21:44+0000\n"
"PO-Revision-Date: 2014-06-19 17:53+0000\n"
"Last-Translator: Marcin S <dzidek1003@o2.pl>, 2020\n"
"Language-Team: Silesian (http://app.transifex.com/wildfire-games/0ad/language/szl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: szl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: simulation/ai/petra/chatHelper.js:3
#, javascript-format
msgid ""
"I am starting a massive military campaign against %(_player_)s, come and "
"join me."
msgstr ""

#: simulation/ai/petra/chatHelper.js:4
#, javascript-format
msgid ""
"I have set up a huge army to crush %(_player_)s. Join me and you will have "
"your share of the loot."
msgstr ""

#: simulation/ai/petra/chatHelper.js:7
#, javascript-format
msgid "I am launching an attack against %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:8
#, javascript-format
msgid "I have just sent an army against %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:14
#, javascript-format
msgid "Let me regroup my army and I will then join you against %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:15
#, javascript-format
msgid "I am finishing preparations to attack %(_player_)s."
msgstr "Kończa narychowania do ataku na %(_player_)s."

#: simulation/ai/petra/chatHelper.js:18
#, javascript-format
msgid ""
"Sorry, I do not have enough soldiers currently; but my next attack will "
"target %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:19
#, javascript-format
msgid ""
"Sorry, I still need to strengthen my army. However, I will attack "
"%(_player_)s next."
msgstr ""

#: simulation/ai/petra/chatHelper.js:22
#, javascript-format
msgid ""
"I cannot help you against %(_player_)s for the time being, I am planning to "
"attack %(_player_2)s first."
msgstr ""

#: simulation/ai/petra/chatHelper.js:27
#, javascript-format
msgid "Here is a gift for you, %(_player_)s. Make good use of it."
msgstr ""

#: simulation/ai/petra/chatHelper.js:28
#, javascript-format
msgid "I see you are in a bad situation, %(_player_)s. I hope this helps."
msgstr ""

#: simulation/ai/petra/chatHelper.js:29
#, javascript-format
msgid ""
"I can help you this time, %(_player_)s, but you should manage your resources"
" more carefully in the future."
msgstr ""

#: simulation/ai/petra/chatHelper.js:33
#, javascript-format
msgid "I am in need of %(resource)s, can you help? I will make it up to you."
msgstr "Poczebuja %(resource)s, pomōżesz? Wynagrōdza Ci tō."

#: simulation/ai/petra/chatHelper.js:34
#, javascript-format
msgid ""
"I would participate more efficiently in our common war effort if you could "
"provide me some %(resource)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:35
#, javascript-format
msgid ""
"If you can spare me some %(resource)s, I will be able to strengthen my army."
msgstr ""

#: simulation/ai/petra/chatHelper.js:39
#, javascript-format
msgid ""
"I have set up a new route with %(_player_)s. Trading will be profitable for "
"all of us."
msgstr ""

#: simulation/ai/petra/chatHelper.js:40
#, javascript-format
msgid ""
"A new trade route is set up with %(_player_)s. Take your share of the "
"profits."
msgstr ""

#: simulation/ai/petra/chatHelper.js:45
#, javascript-format
msgid "%(_player_)s and I are now allies."
msgstr "%(_player_)s i jo jesteśmy teroz kamrotami."

#: simulation/ai/petra/chatHelper.js:48
#, javascript-format
msgid "%(_player_)s and I are now neutral."
msgstr "%(_player_)s i jo teroz nic niy momy do siybie."

#: simulation/ai/petra/chatHelper.js:51
#, javascript-format
msgid "%(_player_)s and I are now enemies."
msgstr "%(_player_)s i jo teroz sie wadzymy."

#: simulation/ai/petra/chatHelper.js:58
#, javascript-format
msgid "I cannot accept your offer to become allies, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:61
#, javascript-format
msgid ""
"I will not be your ally, %(_player_)s. However, I will consider a neutrality"
" pact."
msgstr ""

#: simulation/ai/petra/chatHelper.js:62
#, javascript-format
msgid ""
"I reject your request for alliance, %(_player_)s, but we could become "
"neutral."
msgstr ""

#: simulation/ai/petra/chatHelper.js:63
#, javascript-format
msgid "%(_player_)s, only a neutrality agreement is conceivable to me."
msgstr ""

#: simulation/ai/petra/chatHelper.js:66
#, javascript-format
msgid ""
"Our previous alliance did not work out, %(_player_)s. I must decline your "
"offer."
msgstr ""

#: simulation/ai/petra/chatHelper.js:67
#, javascript-format
msgid "I won’t ally you again, %(_player_)s!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:68
#, javascript-format
msgid "No more alliances between us, %(_player_)s!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:69
#, javascript-format
msgid "Your request for peace means nothing to me anymore, %(_player_)s!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:70
#, javascript-format
msgid ""
"My answer to your repeated peace proposal will remain war, %(_player_)s!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:73
#, javascript-format
msgid ""
"I will accept your offer to become allies, %(_player_)s. We will both "
"benefit from this partnership."
msgstr ""

#: simulation/ai/petra/chatHelper.js:74
#, javascript-format
msgid "An alliance between us is a good idea, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:75
#, javascript-format
msgid ""
"Let both of our people prosper from a peaceful association, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:76
#, javascript-format
msgid "We have found common ground, %(_player_)s. I accept the alliance."
msgstr ""

#: simulation/ai/petra/chatHelper.js:77
#, javascript-format
msgid "%(_player_)s, consider us allies from now on."
msgstr ""

#: simulation/ai/petra/chatHelper.js:80
#, javascript-format
msgid ""
"I will ally with you, %(_player_)s, but only if you send me a tribute of "
"%(_amount_)s %(_resource_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:81
#, javascript-format
msgid ""
"%(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s "
"before I accept an alliance with you."
msgstr ""

#: simulation/ai/petra/chatHelper.js:82
#, javascript-format
msgid ""
"Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed,"
" %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:85
#, javascript-format
msgid ""
"%(_player_)s, my offer still stands. I will ally with you only if you send "
"me a tribute of %(_amount_)s %(_resource_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:86
#, javascript-format
msgid ""
"I’m still waiting for %(_amount_)s %(_resource_)s before accepting your "
"alliance, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:87 simulation/ai/petra/chatHelper.js:108
#, javascript-format
msgid ""
"%(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s "
"tribute soon, I will break off our negotiations."
msgstr ""

#: simulation/ai/petra/chatHelper.js:92
#, javascript-format
msgid "I will not become neutral with you, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:93
#, javascript-format
msgid "%(_player_)s, I must decline your request for a neutrality pact."
msgstr ""

#: simulation/ai/petra/chatHelper.js:96
#, javascript-format
msgid ""
"Our previous neutrality agreement ended in failure, %(_player_)s; I will not"
" consider another one."
msgstr ""

#: simulation/ai/petra/chatHelper.js:99
#, javascript-format
msgid ""
"I welcome your request for peace between our civilizations, %(_player_)s. I "
"will accept."
msgstr ""

#: simulation/ai/petra/chatHelper.js:100
#, javascript-format
msgid ""
"%(_player_)s, I will accept your neutrality request. May both our "
"civilizations benefit."
msgstr ""

#: simulation/ai/petra/chatHelper.js:103
#, javascript-format
msgid ""
"If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your "
"neutrality request, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:104
#, javascript-format
msgid ""
"%(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a "
"neutrality pact."
msgstr ""

#: simulation/ai/petra/chatHelper.js:107
#, javascript-format
msgid ""
"%(_player_)s, I will not accept your neutrality request unless you tribute "
"me %(_amount_)s %(_resource_)s soon."
msgstr ""

#: simulation/ai/petra/chatHelper.js:116
#, javascript-format
msgid ""
"%(_player_)s, it would help both of our civilizations if we formed an "
"alliance. If you become allies with me, I will respond in kind."
msgstr ""

#: simulation/ai/petra/chatHelper.js:119
#, javascript-format
msgid "%(_player_)s, my offer for an alliance has expired."
msgstr ""

#: simulation/ai/petra/chatHelper.js:120
#, javascript-format
msgid ""
"%(_player_)s, I have rescinded my previous offer for an alliance between us."
msgstr ""

#: simulation/ai/petra/chatHelper.js:125
#, javascript-format
msgid ""
"%(_player_)s, I would like to request a neutrality pact between our "
"civilizations. If you become neutral with me, I will respond in kind."
msgstr ""

#: simulation/ai/petra/chatHelper.js:126
#, javascript-format
msgid ""
"%(_player_)s, it would be both to our benefit if we negotiated a neutrality "
"pact. I will become neutral with you if you do the same."
msgstr ""

#: simulation/ai/petra/chatHelper.js:129
#, javascript-format
msgid "%(_player_)s, I have decided to revoke my offer for a neutrality pact."
msgstr ""

#: simulation/ai/petra/chatHelper.js:130
#, javascript-format
msgid ""
"%(_player_)s, as you have failed to respond to my request for peace between "
"us, I have abrogated my offer."
msgstr ""

#: simulation/ai/petra/chatHelper.js:137
msgid ""
"My armies failed while defending my empire. Please honor our alliance and "
"send help!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:140
msgid ""
"My empire regained its old strength, now it is time to seek revenge "
"together!"
msgstr ""

#: simulation/ai/petra/data.jsondescription
msgid ""
"Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu).\n"
"\n"
"The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack."
msgstr ""

#: simulation/ai/petra/data.jsonname
msgid "Petra Bot"
msgstr ""

#: simulation/components/BuildRestrictions.js:91
#, javascript-format
msgid "%(name)s cannot be built due to unknown error"
msgstr ""

#: simulation/components/BuildRestrictions.js:115
#, javascript-format
msgid "%(name)s cannot be built in unexplored area"
msgstr ""

#: simulation/components/BuildRestrictions.js:163
#, javascript-format
msgid "%(name)s cannot be built on another building or resource"
msgstr ""

#: simulation/components/BuildRestrictions.js:167
#, javascript-format
msgid "%(name)s cannot be built on invalid terrain"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:190
msgctxt "Territory type"
msgid "own"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:193
msgctxt "Territory type"
msgid "unconnected own"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:199
msgctxt "Territory type"
msgid "allied"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:202
msgctxt "Territory type"
msgid "unconnected allied"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:208
msgctxt "Territory type"
msgid "neutral"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:215
msgctxt "Territory type"
msgid "enemy"
msgstr ""

#: simulation/components/BuildRestrictions.js:220
#, javascript-format
msgid ""
"%(name)s cannot be built in %(territoryType)s territory. Valid territories: "
"%(validTerritories)s"
msgstr ""

#: simulation/components/BuildRestrictions.js:234
#, javascript-format
msgid "%(name)s must be built on a valid shoreline"
msgstr ""

#: simulation/components/BuildRestrictions.js:261
#, javascript-format
msgid ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meter "
"away"
msgid_plural ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meters "
"away"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: simulation/components/BuildRestrictions.js:282
#, javascript-format
msgid ""
"%(name)s too far from a %(category)s, must be within %(distance)s meter"
msgid_plural ""
"%(name)s too far from a %(category)s, must be within %(distance)s meters"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:322
msgctxt "Territory type list"
msgid "own"
msgstr ""

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:324
msgctxt "Territory type list"
msgid "ally"
msgstr ""

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:326
msgctxt "Territory type list"
msgid "neutral"
msgstr ""

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:328
msgctxt "Territory type list"
msgid "enemy"
msgstr ""

#: simulation/components/CeasefireManager.js:99
#, javascript-format
msgid "You can attack in %(time)s"
msgstr ""

#: simulation/components/CeasefireManager.js:112
msgid "You can attack now!"
msgstr ""

#: simulation/components/EndGameManager.js:169
#, javascript-format
msgid "%(lastPlayer)s has won (last player alive)."
msgid_plural "%(players)s and %(lastPlayer)s have won (last players alive)."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: simulation/components/EndGameManager.js:177
msgid "Last remaining player wins."
msgstr ""

#: simulation/components/EntityLimits.js:195
#, javascript-format
msgid "%(category)s build limit of %(limit)s reached"
msgstr ""

#: simulation/components/EntityLimits.js:197
#, javascript-format
msgid "%(category)s training limit of %(limit)s reached"
msgstr ""

#: simulation/components/EntityLimits.js:201
#, javascript-format
msgid "%(category)s limit of %(limit)s reached"
msgstr "%(category)s mosz limit %(limit)s"

#: simulation/components/Player.js:328
#, javascript-format
msgid "Insufficient resources - %(resourceAmount1)s %(resourceType1)s"
msgstr ""

#: simulation/components/Player.js:330
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s"
msgstr ""

#: simulation/components/Player.js:332
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"
msgstr ""

#: simulation/components/Player.js:334
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s "
"%(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"
msgstr ""

#: simulation/components/ProductionQueue.js:312
msgid "Entity is being upgraded. Cannot start production."
msgstr ""

#: simulation/components/ProductionQueue.js:327
msgid "The production queue is full."
msgstr ""

#: simulation/components/ProductionQueue.js:450
msgid "Could not auto-queue unit, de-activating."
msgstr ""

#: simulation/components/Trainer.js:313
msgid "Can't find free space to spawn trained units."
msgstr ""

#: simulation/components/Upgrade.js:242
msgid "Entity is producing. Cannot start upgrading."
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[0].Title
msgid "Turtle (0.1×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[10].Title
msgid "Fast Forward (20×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[1].Title
msgid "Slow (0.25×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[2].Title
msgid "Leisurely (0.5×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[3].Title
msgid "Relaxed (0.75×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[4].Title
msgid "Normal (1×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[5].Title
msgid "Fast (1.25×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[6].Title
msgid "Very Fast (1.5×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[7].Title
msgid "Insane (2×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[8].Title
msgid "Fast Forward (5×)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[9].Title
msgid "Fast Forward (10×)"
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[0].Name
msgid "Tiny"
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[0].Tooltip
msgid "This map size has barely any room for even the most basic resources."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[1].Name
msgid "Small"
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[1].Tooltip
msgid ""
"Small maps are suitable for 1v1 matches, as players can reach the enemy "
"quickly while still having some room to expand."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[2].Name
msgid "Normal"
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[2].Tooltip
msgid ""
"This map size provides plenty of space for two players, but even eight "
"players fit."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[3].Tooltip
msgid ""
"This is the ideal mapsize for 4 to 8 players, because there is plenty of "
"space to expand while the neighbors are quickly reachable."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[4].Name
msgid "Large"
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[4].Tooltip
msgid ""
"The large mapsize is recommended when great portions of the map are covered "
"with water or inaccessible mountains."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[5].Name
msgid "Very Large"
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[5].Tooltip
#: simulation/data/settings/map_sizes.jsonData[6].Tooltip
msgid ""
"Very large maps are not recommended as it takes very long to reach the enemy"
" and the game performance can be reduced."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[6].Name
msgid "Giant"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[0].Name
msgid "Gaia"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[1].Name
msgid "Player 1"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[2].Name
msgid "Player 2"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[3].Name
msgid "Player 3"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[4].Name
msgid "Player 4"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[5].Name
msgid "Player 5"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[6].Name
msgid "Player 6"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[7].Name
msgid "Player 7"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[8].Name
msgid "Player 8"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[0].Title
msgctxt "startingResources"
msgid "Very Low"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[1].Title
msgctxt "startingResources"
msgid "Low"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[2].Title
msgctxt "startingResources"
msgid "Medium"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[3].Title
msgctxt "startingResources"
msgid "High"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[4].Title
msgctxt "startingResources"
msgid "Very High"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[5].Title
msgctxt "startingResources"
msgid "Deathmatch"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[0].Title
msgid "Very Easy"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[0].Tooltip
msgid "Choose this difficulty if you are discovering 0 A.D."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[1].Title
msgid "Easy"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[1].Tooltip
msgid "Choose this difficulty if you do not like being knocked down."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[3].Name
#: simulation/data/settings/trigger_difficulties.jsonData[2].Title
msgid "Medium"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[2].Tooltip
msgid ""
"Choose this difficulty if you have already a good experience with 0 A.D."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[3].Title
msgid "Hard"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[3].Tooltip
msgid "Choose this difficulty if you want to be really challenged."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[4].Title
msgid "Very Hard"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[4].Tooltip
msgid "Choose this difficulty if you do not mind being swept out."
msgstr ""

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Description
msgid ""
"Capture all relics spread across the map and keep them for a certain time to"
" win the game."
msgstr ""

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Title
msgid "Capture the Relic"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest.jsonData.Description
msgid ""
"Defeat opponents by killing all their units and destroying all their "
"structures."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest.jsonData.Title
msgid "Conquest"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_civic_centers.jsonData.Description
msgid "Defeat opponents by destroying all their fully built civic centers."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_civic_centers.jsonData.Title
msgid "Conquest Civic Centers"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Description
msgid "Defeat opponents by destroying all their structures."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Title
msgid "Conquest Structures"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Description
msgid "Defeat opponents by killing all their units."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Title
msgid "Conquest Units"
msgstr ""

#: simulation/data/settings/victory_conditions/regicide.jsonData.Description
msgid "Defeat opponents by killing their hero."
msgstr ""

#: simulation/data/settings/victory_conditions/regicide.jsonData.Title
msgid "Regicide"
msgstr ""

#: simulation/data/settings/victory_conditions/wonder.jsonData.Description
msgid ""
"Be the first to build or capture a Wonder and keep it for a certain time to "
"win the game. The timer will be reset when the Wonder is destroyed or "
"captured. If the allied victory mode is enabled, the timer will also be "
"reset when the alliances of the owner change."
msgstr ""

#: simulation/data/settings/victory_conditions/wonder.jsonData.Title
msgid "Wonder"
msgstr ""

#: simulation/helpers/Cheat.js:57
#, javascript-format
msgid "%(player)s has been defeated (cheat)."
msgstr ""

#: simulation/helpers/Cheat.js:71
msgid "You need to select a building that trains units."
msgstr ""

#: simulation/helpers/Commands.js:134
msgid "(Cheat - control all units)"
msgstr ""

#: simulation/helpers/Commands.js:149
msgid "(Cheat - reveal map)"
msgstr ""

#: simulation/helpers/Commands.js:461
#, javascript-format
msgid "%(player)s has resigned."
msgstr ""

#: simulation/helpers/Commands.js:639
msgid "(Cheat - promoted units)"
msgstr ""

#: simulation/helpers/Commands.js:760
msgid ""
"Cannot upgrade as distance requirements are not verified or terrain is "
"obstructed."
msgstr ""

#: simulation/helpers/Commands.js:802
#, javascript-format
msgid "Attack against %(_player_)s requested."
msgstr ""

#: simulation/helpers/Commands.js:841
msgid "There are no bribable units"
msgstr ""

#: simulation/helpers/Commands.js:918
msgid "Unable to unload unit(s)."
msgstr ""

#: simulation/helpers/Commands.js:932
msgid "Some unit(s) can't go back to work"
msgstr ""

#: simulation/helpers/Commands.js:951
#, javascript-format
msgid "%(unit)s can't be controlled."
msgstr ""

#: simulation/helpers/Commands.js:1202
msgid "The building's technology requirements are not met."
msgstr ""
